%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\power.debug.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 460 460 1F 2
text2 CODE 0 3F5 3F5 27 2
text3 CODE 0 53D 53D B 2
text4 CODE 0 43F 43F 21 2
text5 CODE 0 2F 2F 114 2
text6 CODE 0 4E8 4E8 F 2
text7 CODE 0 49B 49B 17 2
text8 CODE 0 143 143 9A 2
text9 CODE 0 26F 26F 8E 2
text10 CODE 0 4C5 4C5 12 2
text11 CODE 0 515 515 E 2
text12 CODE 0 531 531 C 2
text13 CODE 0 548 548 7 2
text14 CODE 0 571 571 6 2
text15 CODE 0 4F7 4F7 F 2
text16 CODE 0 3C0 3C0 35 2
text17 CODE 0 54F 54F 7 2
text18 CODE 0 556 556 7 2
text19 CODE 0 4B2 4B2 13 2
text20 CODE 0 57B 57B 4 2
text22 CODE 0 369 369 57 2
text23 CODE 0 55D 55D 7 2
text24 CODE 0 523 523 E 2
text25 CODE 0 1DD 1DD 92 2
text26 CODE 0 4D7 4D7 11 2
text27 CODE 0 47F 47F 1C 2
text28 CODE 0 2FD 2FD 6C 2
text29 CODE 0 564 564 7 2
text30 CODE 0 506 506 F 2
maintext CODE 0 41C 41C 23 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 49 49 18 1
bssBANK1 BANK1 1 A0 A0 36 1
bssBANK2 BANK2 1 120 120 4B 1
idataBANK0 CODE 0 577 577 4 2
dataBANK0 BANK0 1 61 61 4 1
clrtext CODE 0 56B 56B 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM D6-EF 1
RAM 16B-16F 1
BANK0 65-6F 1
BANK1 D6-EF 1
BANK2 16B-16F 1
CONST 1-3 2
CONST 57F-7FF 2
ENTRY 1-3 2
ENTRY 57F-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2086-209F 1
CODE 1-3 2
CODE 57F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 57F-7FF 2
STRING 1-3 2
STRING 57F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\power.debug.o
11 cinit CODE >4996:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
11 cinit CODE >4999:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
11 cinit CODE >5091:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
12 cinit CODE >5092:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
13 cinit CODE >5093:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
14 cinit CODE >5094:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
15 cinit CODE >5095:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
16 cinit CODE >5096:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
17 cinit CODE >5097:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
18 cinit CODE >5098:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
19 cinit CODE >5115:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
1A cinit CODE >5119:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
1B cinit CODE >5120:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
1C cinit CODE >5121:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
1D cinit CODE >5122:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
1E cinit CODE >5123:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
1F cinit CODE >5124:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
20 cinit CODE >5128:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
21 cinit CODE >5129:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
22 cinit CODE >5130:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
23 cinit CODE >5131:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
24 cinit CODE >5132:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
25 cinit CODE >5133:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
26 cinit CODE >5137:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
27 cinit CODE >5138:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
28 cinit CODE >5139:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
29 cinit CODE >5140:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
2A cinit CODE >5141:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
2B cinit CODE >5142:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
2C cinit CODE >5148:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
2C cinit CODE >5150:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
2D cinit CODE >5151:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
2E cinit CODE >5152:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
4 intentry CODE >74:S:\dev\erdry\power\main.c
6 intentry CODE >75:S:\dev\erdry\power\main.c
9 intentry CODE >76:S:\dev\erdry\power\main.c
A intentry CODE >78:S:\dev\erdry\power\main.c
D intentry CODE >79:S:\dev\erdry\power\main.c
E intentry CODE >81:S:\dev\erdry\power\main.c
506 text30 CODE >21:S:\dev\erdry\power\buzzer.c
506 text30 CODE >22:S:\dev\erdry\power\buzzer.c
513 text30 CODE >23:S:\dev\erdry\power\buzzer.c
514 text30 CODE >24:S:\dev\erdry\power\buzzer.c
564 text29 CODE >23:S:\dev\erdry\power\motor.c
564 text29 CODE >24:S:\dev\erdry\power\motor.c
566 text29 CODE >25:S:\dev\erdry\power\motor.c
567 text29 CODE >26:S:\dev\erdry\power\motor.c
568 text29 CODE >27:S:\dev\erdry\power\motor.c
569 text29 CODE >28:S:\dev\erdry\power\motor.c
56A text29 CODE >29:S:\dev\erdry\power\motor.c
2FD text28 CODE >36:S:\dev\erdry\power\motor.c
2FE text28 CODE >37:S:\dev\erdry\power\motor.c
30E text28 CODE >38:S:\dev\erdry\power\motor.c
321 text28 CODE >40:S:\dev\erdry\power\motor.c
324 text28 CODE >41:S:\dev\erdry\power\motor.c
328 text28 CODE >42:S:\dev\erdry\power\motor.c
32D text28 CODE >43:S:\dev\erdry\power\motor.c
332 text28 CODE >44:S:\dev\erdry\power\motor.c
348 text28 CODE >45:S:\dev\erdry\power\motor.c
357 text28 CODE >46:S:\dev\erdry\power\motor.c
360 text28 CODE >47:S:\dev\erdry\power\motor.c
368 text28 CODE >48:S:\dev\erdry\power\motor.c
47F text27 CODE >62:S:\dev\erdry\power\motor.c
47F text27 CODE >63:S:\dev\erdry\power\motor.c
483 text27 CODE >64:S:\dev\erdry\power\motor.c
48E text27 CODE >65:S:\dev\erdry\power\motor.c
499 text27 CODE >66:S:\dev\erdry\power\motor.c
49A text27 CODE >68:S:\dev\erdry\power\motor.c
4D7 text26 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4D8 text26 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4D9 text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4DB text26 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4DF text26 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4E1 text26 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4E3 text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4E6 text26 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4E7 text26 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
1DD text25 CODE >35:S:\dev\erdry\power\sensor.c
1DD text25 CODE >36:S:\dev\erdry\power\sensor.c
1E2 text25 CODE >37:S:\dev\erdry\power\sensor.c
1EA text25 CODE >39:S:\dev\erdry\power\sensor.c
1ED text25 CODE >41:S:\dev\erdry\power\sensor.c
1F0 text25 CODE >43:S:\dev\erdry\power\sensor.c
1F4 text25 CODE >45:S:\dev\erdry\power\sensor.c
1FB text25 CODE >47:S:\dev\erdry\power\sensor.c
215 text25 CODE >48:S:\dev\erdry\power\sensor.c
221 text25 CODE >50:S:\dev\erdry\power\sensor.c
239 text25 CODE >51:S:\dev\erdry\power\sensor.c
251 text25 CODE >53:S:\dev\erdry\power\sensor.c
256 text25 CODE >54:S:\dev\erdry\power\sensor.c
269 text25 CODE >56:S:\dev\erdry\power\sensor.c
26E text25 CODE >58:S:\dev\erdry\power\sensor.c
523 text24 CODE >28:S:\dev\erdry\power\clock.c
523 text24 CODE >29:S:\dev\erdry\power\clock.c
525 text24 CODE >30:S:\dev\erdry\power\clock.c
52A text24 CODE >32:S:\dev\erdry\power\clock.c
52B text24 CODE >33:S:\dev\erdry\power\clock.c
52C text24 CODE >35:S:\dev\erdry\power\clock.c
52F text24 CODE >36:S:\dev\erdry\power\clock.c
530 text24 CODE >37:S:\dev\erdry\power\clock.c
55D text23 CODE >36:S:\dev\erdry\power\command.c
55E text23 CODE >37:S:\dev\erdry\power\command.c
563 text23 CODE >38:S:\dev\erdry\power\command.c
369 text22 CODE >37:S:\dev\erdry\power\i2c.c
369 text22 CODE >38:S:\dev\erdry\power\i2c.c
36B text22 CODE >39:S:\dev\erdry\power\i2c.c
36E text22 CODE >40:S:\dev\erdry\power\i2c.c
36F text22 CODE >41:S:\dev\erdry\power\i2c.c
372 text22 CODE >43:S:\dev\erdry\power\i2c.c
372 text22 CODE >44:S:\dev\erdry\power\i2c.c
374 text22 CODE >46:S:\dev\erdry\power\i2c.c
379 text22 CODE >47:S:\dev\erdry\power\i2c.c
37A text22 CODE >48:S:\dev\erdry\power\i2c.c
37B text22 CODE >49:S:\dev\erdry\power\i2c.c
37F text22 CODE >58:S:\dev\erdry\power\i2c.c
381 text22 CODE >60:S:\dev\erdry\power\i2c.c
385 text22 CODE >62:S:\dev\erdry\power\i2c.c
387 text22 CODE >64:S:\dev\erdry\power\i2c.c
38C text22 CODE >66:S:\dev\erdry\power\i2c.c
38E text22 CODE >68:S:\dev\erdry\power\i2c.c
38F text22 CODE >69:S:\dev\erdry\power\i2c.c
39D text22 CODE >70:S:\dev\erdry\power\i2c.c
3A3 text22 CODE >71:S:\dev\erdry\power\i2c.c
3A8 text22 CODE >76:S:\dev\erdry\power\i2c.c
3B6 text22 CODE >77:S:\dev\erdry\power\i2c.c
3B9 text22 CODE >78:S:\dev\erdry\power\i2c.c
3BA text22 CODE >79:S:\dev\erdry\power\i2c.c
3BD text22 CODE >82:S:\dev\erdry\power\i2c.c
3BD text22 CODE >83:S:\dev\erdry\power\i2c.c
3BF text22 CODE >84:S:\dev\erdry\power\i2c.c
57B text20 CODE >8:S:\dev\erdry\power\buzzer.c
57B text20 CODE >9:S:\dev\erdry\power\buzzer.c
57D text20 CODE >10:S:\dev\erdry\power\buzzer.c
57E text20 CODE >11:S:\dev\erdry\power\buzzer.c
4B2 text19 CODE >12:S:\dev\erdry\power\clock.c
4B2 text19 CODE >14:S:\dev\erdry\power\clock.c
4B4 text19 CODE >15:S:\dev\erdry\power\clock.c
4B5 text19 CODE >16:S:\dev\erdry\power\clock.c
4B9 text19 CODE >17:S:\dev\erdry\power\clock.c
4BB text19 CODE >18:S:\dev\erdry\power\clock.c
4BD text19 CODE >19:S:\dev\erdry\power\clock.c
4BF text19 CODE >20:S:\dev\erdry\power\clock.c
4C1 text19 CODE >21:S:\dev\erdry\power\clock.c
4C2 text19 CODE >22:S:\dev\erdry\power\clock.c
4C4 text19 CODE >23:S:\dev\erdry\power\clock.c
556 text18 CODE >13:S:\dev\erdry\power\buzzer.c
556 text18 CODE >14:S:\dev\erdry\power\buzzer.c
557 text18 CODE >15:S:\dev\erdry\power\buzzer.c
55A text18 CODE >16:S:\dev\erdry\power\buzzer.c
55B text18 CODE >17:S:\dev\erdry\power\buzzer.c
55C text18 CODE >18:S:\dev\erdry\power\buzzer.c
54F text17 CODE >15:S:\dev\erdry\power\motor.c
54F text17 CODE >16:S:\dev\erdry\power\motor.c
551 text17 CODE >17:S:\dev\erdry\power\motor.c
552 text17 CODE >18:S:\dev\erdry\power\motor.c
553 text17 CODE >19:S:\dev\erdry\power\motor.c
554 text17 CODE >20:S:\dev\erdry\power\motor.c
555 text17 CODE >21:S:\dev\erdry\power\motor.c
3C0 text16 CODE >7:S:\dev\erdry\power\pwm.c
3C2 text16 CODE >10:S:\dev\erdry\power\pwm.c
3C5 text16 CODE >12:S:\dev\erdry\power\pwm.c
3D0 text16 CODE >13:S:\dev\erdry\power\pwm.c
3DC text16 CODE >14:S:\dev\erdry\power\pwm.c
3DD text16 CODE >16:S:\dev\erdry\power\pwm.c
3E8 text16 CODE >17:S:\dev\erdry\power\pwm.c
3F4 text16 CODE >19:S:\dev\erdry\power\pwm.c
4F7 text15 CODE >18:S:\dev\erdry\power\command.c
4F7 text15 CODE >19:S:\dev\erdry\power\command.c
4F8 text15 CODE >20:S:\dev\erdry\power\command.c
4F9 text15 CODE >21:S:\dev\erdry\power\command.c
4FF text15 CODE >22:S:\dev\erdry\power\command.c
505 text15 CODE >23:S:\dev\erdry\power\command.c
571 text14 CODE >25:S:\dev\erdry\power\command.c
571 text14 CODE >26:S:\dev\erdry\power\command.c
572 text14 CODE >27:S:\dev\erdry\power\command.c
574 text14 CODE >28:S:\dev\erdry\power\command.c
575 text14 CODE >29:S:\dev\erdry\power\command.c
576 text14 CODE >30:S:\dev\erdry\power\command.c
548 text13 CODE >32:S:\dev\erdry\power\command.c
54A text13 CODE >33:S:\dev\erdry\power\command.c
54E text13 CODE >34:S:\dev\erdry\power\command.c
531 text12 CODE >101:S:\dev\erdry\power\command.c
533 text12 CODE >102:S:\dev\erdry\power\command.c
537 text12 CODE >103:S:\dev\erdry\power\command.c
539 text12 CODE >104:S:\dev\erdry\power\command.c
53B text12 CODE >106:S:\dev\erdry\power\command.c
53C text12 CODE >107:S:\dev\erdry\power\command.c
515 text11 CODE >27:S:\dev\erdry\power\buzzer.c
515 text11 CODE >28:S:\dev\erdry\power\buzzer.c
516 text11 CODE >29:S:\dev\erdry\power\buzzer.c
51B text11 CODE >30:S:\dev\erdry\power\buzzer.c
51C text11 CODE >31:S:\dev\erdry\power\buzzer.c
51D text11 CODE >32:S:\dev\erdry\power\buzzer.c
521 text11 CODE >33:S:\dev\erdry\power\buzzer.c
522 text11 CODE >35:S:\dev\erdry\power\buzzer.c
4C5 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4C7 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4C8 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4CA text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4CE text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4D0 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4D2 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4D5 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4D6 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
26F text9 CODE >60:S:\dev\erdry\power\sensor.c
271 text9 CODE >61:S:\dev\erdry\power\sensor.c
272 text9 CODE >62:S:\dev\erdry\power\sensor.c
274 text9 CODE >63:S:\dev\erdry\power\sensor.c
2A2 text9 CODE >64:S:\dev\erdry\power\sensor.c
2A3 text9 CODE >67:S:\dev\erdry\power\sensor.c
2A6 text9 CODE >68:S:\dev\erdry\power\sensor.c
2AA text9 CODE >69:S:\dev\erdry\power\sensor.c
2AB text9 CODE >70:S:\dev\erdry\power\sensor.c
2AD text9 CODE >71:S:\dev\erdry\power\sensor.c
2C6 text9 CODE >72:S:\dev\erdry\power\sensor.c
2CE text9 CODE >73:S:\dev\erdry\power\sensor.c
2DA text9 CODE >74:S:\dev\erdry\power\sensor.c
2E2 text9 CODE >75:S:\dev\erdry\power\sensor.c
2E4 text9 CODE >77:S:\dev\erdry\power\sensor.c
2F4 text9 CODE >79:S:\dev\erdry\power\sensor.c
2FC text9 CODE >80:S:\dev\erdry\power\sensor.c
143 text8 CODE >40:S:\dev\erdry\power\command.c
143 text8 CODE >43:S:\dev\erdry\power\command.c
144 text8 CODE >44:S:\dev\erdry\power\command.c
14A text8 CODE >46:S:\dev\erdry\power\command.c
153 text8 CODE >47:S:\dev\erdry\power\command.c
155 text8 CODE >48:S:\dev\erdry\power\command.c
157 text8 CODE >49:S:\dev\erdry\power\command.c
163 text8 CODE >50:S:\dev\erdry\power\command.c
165 text8 CODE >51:S:\dev\erdry\power\command.c
167 text8 CODE >52:S:\dev\erdry\power\command.c
171 text8 CODE >53:S:\dev\erdry\power\command.c
17A text8 CODE >59:S:\dev\erdry\power\command.c
17A text8 CODE >61:S:\dev\erdry\power\command.c
17C text8 CODE >62:S:\dev\erdry\power\command.c
17E text8 CODE >63:S:\dev\erdry\power\command.c
17F text8 CODE >64:S:\dev\erdry\power\command.c
181 text8 CODE >65:S:\dev\erdry\power\command.c
183 text8 CODE >66:S:\dev\erdry\power\command.c
18D text8 CODE >67:S:\dev\erdry\power\command.c
196 text8 CODE >71:S:\dev\erdry\power\command.c
19B text8 CODE >72:S:\dev\erdry\power\command.c
19C text8 CODE >75:S:\dev\erdry\power\command.c
1A3 text8 CODE >76:S:\dev\erdry\power\command.c
1AA text8 CODE >77:S:\dev\erdry\power\command.c
1AF text8 CODE >78:S:\dev\erdry\power\command.c
1B5 text8 CODE >79:S:\dev\erdry\power\command.c
1BB text8 CODE >80:S:\dev\erdry\power\command.c
1C1 text8 CODE >81:S:\dev\erdry\power\command.c
1C2 text8 CODE >84:S:\dev\erdry\power\command.c
1C4 text8 CODE >85:S:\dev\erdry\power\command.c
1DB text8 CODE >86:S:\dev\erdry\power\command.c
1DC text8 CODE >87:S:\dev\erdry\power\command.c
49B text7 CODE >89:S:\dev\erdry\power\command.c
49B text7 CODE >90:S:\dev\erdry\power\command.c
49C text7 CODE >91:S:\dev\erdry\power\command.c
4A1 text7 CODE >92:S:\dev\erdry\power\command.c
4A6 text7 CODE >93:S:\dev\erdry\power\command.c
4AB text7 CODE >94:S:\dev\erdry\power\command.c
4AC text7 CODE >95:S:\dev\erdry\power\command.c
4B0 text7 CODE >96:S:\dev\erdry\power\command.c
4B1 text7 CODE >97:S:\dev\erdry\power\command.c
4E8 text6 CODE >31:S:\dev\erdry\power\motor.c
4EA text6 CODE >32:S:\dev\erdry\power\motor.c
4F4 text6 CODE >33:S:\dev\erdry\power\motor.c
4F6 text6 CODE >34:S:\dev\erdry\power\motor.c
2F text5 CODE >110:S:\dev\erdry\power\command.c
2F text5 CODE >112:S:\dev\erdry\power\command.c
31 text5 CODE >111:S:\dev\erdry\power\command.c
31 text5 CODE >112:S:\dev\erdry\power\command.c
35 text5 CODE >114:S:\dev\erdry\power\command.c
38 text5 CODE >115:S:\dev\erdry\power\command.c
3E text5 CODE >116:S:\dev\erdry\power\command.c
44 text5 CODE >118:S:\dev\erdry\power\command.c
4C text5 CODE >119:S:\dev\erdry\power\command.c
51 text5 CODE >120:S:\dev\erdry\power\command.c
56 text5 CODE >121:S:\dev\erdry\power\command.c
64 text5 CODE >123:S:\dev\erdry\power\command.c
69 text5 CODE >125:S:\dev\erdry\power\command.c
6C text5 CODE >126:S:\dev\erdry\power\command.c
70 text5 CODE >127:S:\dev\erdry\power\command.c
71 text5 CODE >128:S:\dev\erdry\power\command.c
72 text5 CODE >129:S:\dev\erdry\power\command.c
73 text5 CODE >131:S:\dev\erdry\power\command.c
74 text5 CODE >132:S:\dev\erdry\power\command.c
76 text5 CODE >133:S:\dev\erdry\power\command.c
78 text5 CODE >134:S:\dev\erdry\power\command.c
79 text5 CODE >135:S:\dev\erdry\power\command.c
7A text5 CODE >136:S:\dev\erdry\power\command.c
7B text5 CODE >139:S:\dev\erdry\power\command.c
7C text5 CODE >140:S:\dev\erdry\power\command.c
7D text5 CODE >142:S:\dev\erdry\power\command.c
7F text5 CODE >143:S:\dev\erdry\power\command.c
88 text5 CODE >144:S:\dev\erdry\power\command.c
8C text5 CODE >145:S:\dev\erdry\power\command.c
90 text5 CODE >146:S:\dev\erdry\power\command.c
91 text5 CODE >147:S:\dev\erdry\power\command.c
9E text5 CODE >149:S:\dev\erdry\power\command.c
9F text5 CODE >150:S:\dev\erdry\power\command.c
A2 text5 CODE >151:S:\dev\erdry\power\command.c
A4 text5 CODE >152:S:\dev\erdry\power\command.c
A5 text5 CODE >153:S:\dev\erdry\power\command.c
A6 text5 CODE >154:S:\dev\erdry\power\command.c
B3 text5 CODE >156:S:\dev\erdry\power\command.c
B5 text5 CODE >123:S:\dev\erdry\power\command.c
B6 text5 CODE >162:S:\dev\erdry\power\command.c
BB text5 CODE >163:S:\dev\erdry\power\command.c
BD text5 CODE >164:S:\dev\erdry\power\command.c
BE text5 CODE >169:S:\dev\erdry\power\command.c
C3 text5 CODE >170:S:\dev\erdry\power\command.c
C4 text5 CODE >171:S:\dev\erdry\power\command.c
C5 text5 CODE >176:S:\dev\erdry\power\command.c
CA text5 CODE >177:S:\dev\erdry\power\command.c
E0 text5 CODE >181:S:\dev\erdry\power\command.c
E5 text5 CODE >182:S:\dev\erdry\power\command.c
FB text5 CODE >186:S:\dev\erdry\power\command.c
100 text5 CODE >187:S:\dev\erdry\power\command.c
104 text5 CODE >191:S:\dev\erdry\power\command.c
109 text5 CODE >192:S:\dev\erdry\power\command.c
114 text5 CODE >197:S:\dev\erdry\power\command.c
11E text5 CODE >198:S:\dev\erdry\power\command.c
123 text5 CODE >200:S:\dev\erdry\power\command.c
13F text5 CODE >201:S:\dev\erdry\power\command.c
140 text5 CODE >202:S:\dev\erdry\power\command.c
43F text4 CODE >15:S:\dev\erdry\power\i2c.c
43F text4 CODE >16:S:\dev\erdry\power\i2c.c
442 text4 CODE >17:S:\dev\erdry\power\i2c.c
444 text4 CODE >18:S:\dev\erdry\power\i2c.c
447 text4 CODE >19:S:\dev\erdry\power\i2c.c
449 text4 CODE >20:S:\dev\erdry\power\i2c.c
44E text4 CODE >21:S:\dev\erdry\power\i2c.c
450 text4 CODE >22:S:\dev\erdry\power\i2c.c
452 text4 CODE >23:S:\dev\erdry\power\i2c.c
453 text4 CODE >24:S:\dev\erdry\power\i2c.c
454 text4 CODE >25:S:\dev\erdry\power\i2c.c
455 text4 CODE >26:S:\dev\erdry\power\i2c.c
456 text4 CODE >27:S:\dev\erdry\power\i2c.c
457 text4 CODE >28:S:\dev\erdry\power\i2c.c
458 text4 CODE >29:S:\dev\erdry\power\i2c.c
459 text4 CODE >30:S:\dev\erdry\power\i2c.c
45A text4 CODE >31:S:\dev\erdry\power\i2c.c
45B text4 CODE >32:S:\dev\erdry\power\i2c.c
45C text4 CODE >33:S:\dev\erdry\power\i2c.c
45E text4 CODE >34:S:\dev\erdry\power\i2c.c
45F text4 CODE >35:S:\dev\erdry\power\i2c.c
53D text3 CODE >50:S:\dev\erdry\power\motor.c
53D text3 CODE >51:S:\dev\erdry\power\motor.c
53E text3 CODE >52:S:\dev\erdry\power\motor.c
540 text3 CODE >53:S:\dev\erdry\power\motor.c
541 text3 CODE >54:S:\dev\erdry\power\motor.c
542 text3 CODE >55:S:\dev\erdry\power\motor.c
543 text3 CODE >57:S:\dev\erdry\power\motor.c
545 text3 CODE >58:S:\dev\erdry\power\motor.c
547 text3 CODE >59:S:\dev\erdry\power\motor.c
3F5 text2 CODE >21:S:\dev\erdry\power\pwm.c
3F5 text2 CODE >23:S:\dev\erdry\power\pwm.c
3F8 text2 CODE >24:S:\dev\erdry\power\pwm.c
3FC text2 CODE >25:S:\dev\erdry\power\pwm.c
3FE text2 CODE >26:S:\dev\erdry\power\pwm.c
400 text2 CODE >28:S:\dev\erdry\power\pwm.c
401 text2 CODE >29:S:\dev\erdry\power\pwm.c
402 text2 CODE >30:S:\dev\erdry\power\pwm.c
403 text2 CODE >31:S:\dev\erdry\power\pwm.c
405 text2 CODE >34:S:\dev\erdry\power\pwm.c
407 text2 CODE >35:S:\dev\erdry\power\pwm.c
408 text2 CODE >37:S:\dev\erdry\power\pwm.c
40A text2 CODE >38:S:\dev\erdry\power\pwm.c
40B text2 CODE >40:S:\dev\erdry\power\pwm.c
411 text2 CODE >42:S:\dev\erdry\power\pwm.c
414 text2 CODE >43:S:\dev\erdry\power\pwm.c
416 text2 CODE >45:S:\dev\erdry\power\pwm.c
418 text2 CODE >46:S:\dev\erdry\power\pwm.c
419 text2 CODE >48:S:\dev\erdry\power\pwm.c
41B text2 CODE >49:S:\dev\erdry\power\pwm.c
460 text1 CODE >16:S:\dev\erdry\power\sensor.c
460 text1 CODE >17:S:\dev\erdry\power\sensor.c
462 text1 CODE >18:S:\dev\erdry\power\sensor.c
464 text1 CODE >19:S:\dev\erdry\power\sensor.c
468 text1 CODE >20:S:\dev\erdry\power\sensor.c
46A text1 CODE >22:S:\dev\erdry\power\sensor.c
46C text1 CODE >23:S:\dev\erdry\power\sensor.c
46D text1 CODE >24:S:\dev\erdry\power\sensor.c
46F text1 CODE >25:S:\dev\erdry\power\sensor.c
470 text1 CODE >27:S:\dev\erdry\power\sensor.c
471 text1 CODE >28:S:\dev\erdry\power\sensor.c
476 text1 CODE >29:S:\dev\erdry\power\sensor.c
47B text1 CODE >30:S:\dev\erdry\power\sensor.c
47D text1 CODE >31:S:\dev\erdry\power\sensor.c
47E text1 CODE >32:S:\dev\erdry\power\sensor.c
41C maintext CODE >42:S:\dev\erdry\power\main.c
41C maintext CODE >43:S:\dev\erdry\power\main.c
41E maintext CODE >44:S:\dev\erdry\power\main.c
41F maintext CODE >45:S:\dev\erdry\power\main.c
420 maintext CODE >48:S:\dev\erdry\power\main.c
421 maintext CODE >49:S:\dev\erdry\power\main.c
422 maintext CODE >51:S:\dev\erdry\power\main.c
423 maintext CODE >52:S:\dev\erdry\power\main.c
424 maintext CODE >53:S:\dev\erdry\power\main.c
425 maintext CODE >54:S:\dev\erdry\power\main.c
426 maintext CODE >55:S:\dev\erdry\power\main.c
427 maintext CODE >56:S:\dev\erdry\power\main.c
428 maintext CODE >57:S:\dev\erdry\power\main.c
429 maintext CODE >60:S:\dev\erdry\power\main.c
42F maintext CODE >64:S:\dev\erdry\power\main.c
436 maintext CODE >65:S:\dev\erdry\power\main.c
43D maintext CODE >68:S:\dev\erdry\power\main.c
43E maintext CODE >71:S:\dev\erdry\power\main.c
56B clrtext CODE >5104:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
56B clrtext CODE >5105:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
56C clrtext CODE >5106:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
56C clrtext CODE >5107:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
56D clrtext CODE >5108:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
56E clrtext CODE >5109:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
56F clrtext CODE >5110:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
570 clrtext CODE >5111:C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\power.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 16B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3DCH 315 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3DCL 314 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3POL 18B4 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4DCH 319 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4DCL 318 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4POL 18D4 0 ABS 0 - dist/default/debug\power.debug.o
_minReading 61 0 BANK0 1 dataBANK0 dist/default/debug\power.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_getMedianSensorReading 0 0 ABS 0 - dist/default/debug\power.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\power.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\power.debug.o
_T0EN 2CF7 0 ABS 0 - dist/default/debug\power.debug.o
_T2ON 1477 0 ABS 0 - dist/default/debug\power.debug.o
_T2PR 28D 0 ABS 0 - dist/default/debug\power.debug.o
___sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
_buzz A2A 0 CODE 0 text11 dist/default/debug\power.debug.o
_main 838 0 CODE 0 maintext dist/default/debug\power.debug.o
_step 5FA 0 CODE 0 text28 dist/default/debug\power.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\power.debug.o
start 20 0 CODE 0 init C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
__size_of_buzz 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_step 0 0 ABS 0 - dist/default/debug\power.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_chkSensors 4DE 0 CODE 0 text25 dist/default/debug\power.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
__size_of_motorOff 0 0 ABS 0 - dist/default/debug\power.debug.o
_timeTicks 59 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__size_of_cmdLenIs 0 0 ABS 0 - dist/default/debug\power.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
_i2cInterrupt 6D2 0 CODE 0 text22 dist/default/debug\power.debug.o
_step$132 72 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_step$133 74 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_step$134 76 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\power.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_buzzEnd 0 0 ABS 0 - dist/default/debug\power.debug.o
_curSensorReading 120 0 BANK2 1 bssBANK2 dist/default/debug\power.debug.o
__size_of_resetBoard 0 0 ABS 0 - dist/default/debug\power.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\power.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_clockInterrupt 0 0 ABS 0 - dist/default/debug\power.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\power.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\power.debug.o
cmdLenIs@len 22 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_i2cInit 87E 0 CODE 0 text4 dist/default/debug\power.debug.o
__end_of___bmul 9AE 0 CODE 0 text10 dist/default/debug\power.debug.o
_ADACTbits 9F 0 ABS 0 - dist/default/debug\power.debug.o
setDutyCycle@pwm 24 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__end_of_setErrorInt AC8 0 CODE 0 text23 dist/default/debug\power.debug.o
__size_of_i2cInterrupt 0 0 ABS 0 - dist/default/debug\power.debug.o
_motorOff A9E 0 CODE 0 text17 dist/default/debug\power.debug.o
_setDutyCycle 780 0 CODE 0 text16 dist/default/debug\power.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_cmdLenIs A62 0 CODE 0 text12 dist/default/debug\power.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_motorOff AAC 0 CODE 0 text17 dist/default/debug\power.debug.o
_chkSensors$851 78 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
___stackhi 209F 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
___stacklo 2086 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
__end_of_cmdLenIs A7A 0 CODE 0 text12 dist/default/debug\power.debug.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_i2cInterrupt 780 0 CODE 0 text22 dist/default/debug\power.debug.o
_setFlapPos 9D0 0 CODE 0 text6 dist/default/debug\power.debug.o
_motorOffInt AC8 0 CODE 0 text29 dist/default/debug\power.debug.o
_setSendBytes 286 0 CODE 0 text8 dist/default/debug\power.debug.o
_WPUAbits 1F39 0 ABS 0 - dist/default/debug\power.debug.o
_haveCommand 5E 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
setSendBytes@i 38 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\power.debug.o
_sensorInit 8C0 0 CODE 0 text1 dist/default/debug\power.debug.o
__size_of_handleDelayedError 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_setDutyCycle 0 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3EN 18B7 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4EN 18D7 0 ABS 0 - dist/default/debug\power.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\power.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/default/debug\power.debug.o
_RC2PPS 1F22 0 ABS 0 - dist/default/debug\power.debug.o
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\power.debug.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
clear_ram0 AD6 0 CODE 0 clrtext dist/default/debug\power.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_SSP1IE 38C8 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1IF 3878 0 ABS 0 - dist/default/debug\power.debug.o
_T2CKSYNC 147D 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_buzzEnd ABA 0 CODE 0 text18 dist/default/debug\power.debug.o
_TMR0IE 38B5 0 ABS 0 - dist/default/debug\power.debug.o
_TMR0IF 3865 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA0 90 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA1 91 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA2 92 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA4 94 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA5 95 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC2 A2 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC3 A3 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC4 A4 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC5 A5 0 ABS 0 - dist/default/debug\power.debug.o
setErrorInt@err 71 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_clkInit 0 0 ABS 0 - dist/default/debug\power.debug.o
getMedianSensorReading@temp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
__size_of_chkSensors 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_setDutyCycle 7EA 0 CODE 0 text16 dist/default/debug\power.debug.o
__size_of_setSendBytes 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_cmdInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/debug\power.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
i1___bmul 9AE 0 CODE 0 text26 dist/default/debug\power.debug.o
_sensorPtr 5A 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_buzzCountdown 4F 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_NVMADRH 81B 0 ABS 0 - dist/default/debug\power.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug\power.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug\power.debug.o
_NVMDATH 81D 0 ABS 0 - dist/default/debug\power.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug\power.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_getMedianSensorReading 4DE 0 CODE 0 text9 dist/default/debug\power.debug.o
_buzzerInit AF6 0 CODE 0 text20 dist/default/debug\power.debug.o
_delayedError 58 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__end_of_setFlapPos 9EE 0 CODE 0 text6 dist/default/debug\power.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_ofi1___bmul 9D0 0 CODE 0 text26 dist/default/debug\power.debug.o
_i2cRecvBytesPtr 5C 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_T2HLTbits 28F 0 ABS 0 - dist/default/debug\power.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_sensorInit 8FE 0 CODE 0 text1 dist/default/debug\power.debug.o
__end_of_setSendBytes 3BA 0 CODE 0 text8 dist/default/debug\power.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 98A 0 CODE 0 text10 dist/default/debug\power.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\power.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
eventLoop@j 41 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\power.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\power.debug.o
__S0 800C 0 ABS 0 - -
__S1 16B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_chkBuzzer A2A 0 CODE 0 text30 dist/default/debug\power.debug.o
__end_of_globalInt 20 0 CODE 0 intentry dist/default/debug\power.debug.o
__size_of_setErrorInt 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_chkBuzzer 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_globalInt 0 0 ABS 0 - dist/default/debug\power.debug.o
?_getMedianSensorReading 24 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_cmdLen 55 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_curPos 53 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_chkBuzzer A0C 0 CODE 0 text30 dist/default/debug\power.debug.o
_globalInt 8 0 CODE 0 intentry dist/default/debug\power.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_i2cSendBytes 14C 0 BANK2 1 bssBANK2 dist/default/debug\power.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_buzzerInit AFE 0 CODE 0 text20 dist/default/debug\power.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARKHA~1\AppData\Local\Temp\si2c.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/debug\power.debug.o
__end_of_clkInit 98A 0 CODE 0 text19 dist/default/debug\power.debug.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\power.debug.o
getMedianSensorReading@hadFlip 2D 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
buzz@ms 20 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__end_of_cmdInit AEE 0 CODE 0 text14 dist/default/debug\power.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_pwmInit 838 0 CODE 0 text2 dist/default/debug\power.debug.o
__ptext10 98A 0 CODE 0 text10 dist/default/debug\power.debug.o
__ptext11 A2A 0 CODE 0 text11 dist/default/debug\power.debug.o
__ptext12 A62 0 CODE 0 text12 dist/default/debug\power.debug.o
__ptext13 A90 0 CODE 0 text13 dist/default/debug\power.debug.o
__ptext14 AE2 0 CODE 0 text14 dist/default/debug\power.debug.o
__ptext15 9EE 0 CODE 0 text15 dist/default/debug\power.debug.o
__ptext16 780 0 CODE 0 text16 dist/default/debug\power.debug.o
__ptext17 A9E 0 CODE 0 text17 dist/default/debug\power.debug.o
__ptext18 AAC 0 CODE 0 text18 dist/default/debug\power.debug.o
__ptext19 964 0 CODE 0 text19 dist/default/debug\power.debug.o
__ptext20 AF6 0 CODE 0 text20 dist/default/debug\power.debug.o
__ptext22 6D2 0 CODE 0 text22 dist/default/debug\power.debug.o
__ptext23 ABA 0 CODE 0 text23 dist/default/debug\power.debug.o
__ptext24 A46 0 CODE 0 text24 dist/default/debug\power.debug.o
__ptext25 3BA 0 CODE 0 text25 dist/default/debug\power.debug.o
__ptext26 9AE 0 CODE 0 text26 dist/default/debug\power.debug.o
__ptext27 8FE 0 CODE 0 text27 dist/default/debug\power.debug.o
__ptext28 5FA 0 CODE 0 text28 dist/default/debug\power.debug.o
__ptext29 AC8 0 CODE 0 text29 dist/default/debug\power.debug.o
__ptext30 A0C 0 CODE 0 text30 dist/default/debug\power.debug.o
_i2cSendBytesPtr 5B 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__end_of_motorInit A90 0 CODE 0 text3 dist/default/debug\power.debug.o
_maxReading 49 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 838 0 CODE 0 maintext dist/default/debug\power.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_motorInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_setError 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\power.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
getMedianSensorReading@sensor 2C 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_clockInterrupt A46 0 CODE 0 text24 dist/default/debug\power.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_readings C0 0 BANK1 1 bssBANK1 dist/default/debug\power.debug.o
__size_of_i2cInit 0 0 ABS 0 - dist/default/debug\power.debug.o
_tgtPos 51 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_motorInit A7A 0 CODE 0 text3 dist/default/debug\power.debug.o
step@cw 78 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_chkMotor 0 0 ABS 0 - dist/default/debug\power.debug.o
_sensDelaying 4D 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\power.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\power.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_motorOffInt AD6 0 CODE 0 text29 dist/default/debug\power.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
setError@err 21 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_getMedianSensorReading 5FA 0 CODE 0 text9 dist/default/debug\power.debug.o
_buzzEnd AAC 0 CODE 0 text18 dist/default/debug\power.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
end_of_initialization 58 0 CODE 0 cinit dist/default/debug\power.debug.o
_T2CLKCONbits 290 0 ABS 0 - dist/default/debug\power.debug.o
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_setFlapPos 0 0 ABS 0 - dist/default/debug\power.debug.o
_resetBoard 9EE 0 CODE 0 text15 dist/default/debug\power.debug.o
__Lstrings 0 0 ABS 0 strings -
_setError A90 0 CODE 0 text13 dist/default/debug\power.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_clockInterrupt A62 0 CODE 0 text24 dist/default/debug\power.debug.o
setSendBytes@i_1007 39 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__size_of_sensorInit 0 0 ABS 0 - dist/default/debug\power.debug.o
getMedianSensorReading@i 2E 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__ptext1 8C0 0 CODE 0 text1 dist/default/debug\power.debug.o
__ptext2 7EA 0 CODE 0 text2 dist/default/debug\power.debug.o
__ptext3 A7A 0 CODE 0 text3 dist/default/debug\power.debug.o
__ptext4 87E 0 CODE 0 text4 dist/default/debug\power.debug.o
__ptext5 5E 0 CODE 0 text5 dist/default/debug\power.debug.o
__ptext6 9D0 0 CODE 0 text6 dist/default/debug\power.debug.o
__ptext7 936 0 CODE 0 text7 dist/default/debug\power.debug.o
__ptext8 286 0 CODE 0 text8 dist/default/debug\power.debug.o
__ptext9 4DE 0 CODE 0 text9 dist/default/debug\power.debug.o
_curError 57 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__end_of_setError A9E 0 CODE 0 text13 dist/default/debug\power.debug.o
_curSensor 7D 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__Lpowerup 0 0 CODE 0 powerup -
eventLoop@cmdByte 44 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
eventLoop@flashAddr 42 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
setSendBytes@medVal 34 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_chkMotor 8FE 0 CODE 0 text27 dist/default/debug\power.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
eventLoop@cmdBufIdx 40 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_curRegister 56 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_setErrorInt ABA 0 CODE 0 text23 dist/default/debug\power.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_chkMotor 936 0 CODE 0 text27 dist/default/debug\power.debug.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/debug\power.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_motorRunning 5F 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__end_of_i2cInit 8C0 0 CODE 0 text4 dist/default/debug\power.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug\power.debug.o
__pidataBANK0 AEE 0 CODE 0 idataBANK0 dist/default/debug\power.debug.o
chkSensors@reading 7A 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
setDutyCycle@count 20 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1CON3bits 192 0 ABS 0 - dist/default/debug\power.debug.o
_T016BIT 2CF4 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_buzzerInit 0 0 ABS 0 - dist/default/debug\power.debug.o
_T0ASYNC 2CFC 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_resetBoard A0C 0 CODE 0 text15 dist/default/debug\power.debug.o
__end_of_handleDelayedError 964 0 CODE 0 text7 dist/default/debug\power.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\power.debug.o
_T0CON1bits 59F 0 ABS 0 - dist/default/debug\power.debug.o
_T2CKPOL 147E 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/default/debug\power.debug.o
_T2PSYNC 147F 0 ABS 0 - dist/default/debug\power.debug.o
getMedianSensorReading@i_857 30 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_buzz A46 0 CODE 0 text11 dist/default/debug\power.debug.o
__end_of_main 87E 0 CODE 0 maintext dist/default/debug\power.debug.o
__end_of_step 6D2 0 CODE 0 text28 dist/default/debug\power.debug.o
__end_of_eventLoop 286 0 CODE 0 text5 dist/default/debug\power.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_SAFEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_LATA0 C0 0 ABS 0 - dist/default/debug\power.debug.o
_LATA1 C1 0 ABS 0 - dist/default/debug\power.debug.o
_LATA5 C5 0 ABS 0 - dist/default/debug\power.debug.o
_LATC4 D4 0 ABS 0 - dist/default/debug\power.debug.o
_LATC5 D5 0 ABS 0 - dist/default/debug\power.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\power.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_eventLoop 0 0 ABS 0 - dist/default/debug\power.debug.o
_dummy 5D 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_phase 60 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
setFlapPos@pos 20 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\power.debug.o
_clkInit 964 0 CODE 0 text19 dist/default/debug\power.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cmdInit AE2 0 CODE 0 text14 dist/default/debug\power.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_pwmInit 7EA 0 CODE 0 text2 dist/default/debug\power.debug.o
_chkSensors 3BA 0 CODE 0 text25 dist/default/debug\power.debug.o
_i2cRecvBytes A0 0 BANK1 1 bssBANK1 dist/default/debug\power.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\power.debug.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\power.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\power.debug.o
_handleDelayedError 936 0 CODE 0 text7 dist/default/debug\power.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_motorOffInt 0 0 ABS 0 - dist/default/debug\power.debug.o
_eventLoop 5E 0 CODE 0 text5 dist/default/debug\power.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug\power.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 57B 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 36 1
bssBANK2 1 120 120 4B 1
config 0 8007 1000E 5 2
