_T2CLKCONbits 290 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_i2cSendBytesPtr 5B 0 BANK0 1
__S0 800C 0 ABS 0
__S1 16B 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
setSendBytes@i 38 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
getMedianSensorReading@i 2E 0 BANK0 1
_PEIE 5E 0 ABS 0
_T0EN 2CF7 0 ABS 0
_i2cRecvBytesPtr 5C 0 BANK0 1
_T2ON 1477 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_cmdLenIs 0 0 ABS 0
eventLoop@cmdByte 44 0 BANK0 1
eventLoop@cmdBufIdx 40 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 41C 0 CODE 0
getMedianSensorReading@hadFlip 2D 0 BANK0 1
___sp 0 0 STACK 2
_step 2FD 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_buzz 515 0 CODE 0
_motorOff 54F 0 CODE 0
_LATA0 C0 0 ABS 0
_LATA1 C1 0 ABS 0
_LATA5 C5 0 ABS 0
_LATC4 D4 0 ABS 0
__size_of_globalInt 0 0 ABS 0
_LATC5 D5 0 ABS 0
setDutyCycle@count 20 0 BANK0 1
_cmdLenIs 531 0 CODE 0
_TMR0H 59D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_motorOff 556 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__size_of_clockInterrupt 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__end_of_resetBoard 506 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 60 0 BANK0 1
eventLoop@j 41 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_motorOffInt 56B 0 CODE 0
_dummy 5D 0 BANK0 1
int$flags 7E 0 ABS 0
?_getMedianSensorReading 24 0 BANK0 1
_TRISA0 90 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 91 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 92 0 ABS 0
_TRISC2 A2 0 ABS 0
_TRISA4 94 0 ABS 0
_TRISC3 A3 0 ABS 0
__size_of_buzzEnd 0 0 ABS 0
i1___bmul 4D7 0 CODE 0
_TRISA5 95 0 ABS 0
_TRISC4 A4 0 ABS 0
_TRISC5 A5 0 ABS 0
__end_of_clkInit 4C5 0 CODE 0
_delayedError 58 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_readings C0 0 BANK1 1
__size_of_chkMotor 0 0 ABS 0
_TMR0IE 38B5 0 ABS 0
_SSP1IE 38C8 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 1F39 0 ABS 0
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2cInterrupt 3C0 0 CODE 0
getMedianSensorReading@temp 2A 0 BANK0 1
_ANSELA 1F38 0 ABS 0
__size_of_cmdInit 0 0 ABS 0
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_motorRunning 5F 0 BANK0 1
_PWM3EN 18B7 0 ABS 0
_PWM4EN 18D7 0 ABS 0
__size_of_eventLoop 0 0 ABS 0
__end_of_buzzerInit 57F 0 CODE 0
_setError 548 0 CODE 0
_curError 57 0 BANK0 1
_ADRESH 9C 0 ABS 0
_chkMotor 47F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_sensDelaying 4D 0 BANK0 1
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_chkSensors$851 78 0 COMMON 1
_motorOffInt 564 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_clockInterrupt 531 0 CODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__size_of_getMedianSensorReading 0 0 ABS 0
___stackhi 209F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 73 0 COMMON 1
setSendBytes@medVal 34 0 BANK0 1
_cmdLen 55 0 BANK0 1
step@cw 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
buzz@ms 20 0 BANK0 1
___bmul 4C5 0 CODE 0
_tgtPos 51 0 BANK0 1
_curPos 53 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 43F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
_globalInt 4 0 CODE 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 2C 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
eventLoop@flashAddr 42 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 2086 0 ABS 0
_setErrorInt 55D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_timeTicks 59 0 BANK0 1
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_eventLoop 2F 0 CODE 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_motorInit 53D 0 CODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
_sensorPtr 5A 0 BANK0 1
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_buzz 523 0 CODE 0
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_ADACTbits 9F 0 ABS 0
_T2HLTbits 28F 0 ABS 0
setError@err 21 0 BANK0 1
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_T0ASYNC 2CFC 0 ABS 0
_chkBuzzer 506 0 CODE 0
_T2PSYNC 147F 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_T016BIT 2CF4 0 ABS 0
_PWM3POL 18B4 0 ABS 0
_SSP1MSK 18E 0 ABS 0
_PWM4POL 18D4 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
_curSensor 7D 0 COMMON 1
_T2CKPOL 147E 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_i2cInterrupt 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
setSendBytes@i_1007 39 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_handleDelayedError 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_resetBoard 4F7 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 460 0 CODE 0
__ptext2 3F5 0 CODE 0
__ptext3 53D 0 CODE 0
__ptext4 43F 0 CODE 0
__ptext5 2F 0 CODE 0
__size_of_setError 0 0 ABS 0
__end_of_chkSensors 26F 0 CODE 0
__ptext6 4E8 0 CODE 0
__ptext7 49B 0 CODE 0
__ptext8 143 0 CODE 0
__ptext9 26F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_chkBuzzer 0 0 ABS 0
_curRegister 56 0 BANK0 1
_minReading 61 0 BANK0 1
_maxReading 49 0 BANK0 1
__end_of_handleDelayedError 4B2 0 CODE 0
__end_of_setFlapPos 4F7 0 CODE 0
__end_of__initialization 2C 0 CODE 0
_buzzCountdown 4F 0 BANK0 1
_getMedianSensorReading 26F 0 CODE 0
__size_of_setErrorInt 0 0 ABS 0
_handleDelayedError 49B 0 CODE 0
__size_of_resetBoard 0 0 ABS 0
_buzzEnd 556 0 CODE 0
__size_of_step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setDutyCycle@pwm 24 0 BANK0 1
__end_of_motorInit 548 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_step$132 72 0 COMMON 1
_step$133 74 0 COMMON 1
__Hspace_1 16B 0 ABS 0
__Lspace_1 0 0 ABS 0
_step$134 76 0 COMMON 1
_i2cInit 43F 0 CODE 0
_cmdInit 571 0 CODE 0
_clkInit 4B2 0 CODE 0
__end_of_setError 54F 0 CODE 0
_pwmInit 3F5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_setErrorInt 564 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 577 0 CODE 0
__end_of_pwmInit 41C 0 CODE 0
__end_of_sensorInit 47F 0 CODE 0
__end_of_setDutyCycle 3F5 0 CODE 0
__end_of_i2cInit 460 0 CODE 0
clear_ram0 56B 0 CODE 0
getMedianSensorReading@i_857 30 0 BANK0 1
_setFlapPos 4E8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_pwmInit 0 0 ABS 0
__end_of_chkBuzzer 515 0 CODE 0
__size_of_chkSensors 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
i1___bmul@multiplier 72 0 COMMON 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_setSendBytes 1DD 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__size_of_i2cInit 0 0 ABS 0
__ptext10 4C5 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 57B 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
_i2cInterrupt 369 0 CODE 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 515 0 CODE 0
__ptext30 506 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 531 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 369 0 CODE 0
_buzzerInit 57B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_sensorInit 460 0 CODE 0
__ptext13 548 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T0CON1bits 59F 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 55D 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 571 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 523 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 4F7 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 1DD 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 3C0 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 4D7 0 CODE 0
chkSensors@reading 7A 0 COMMON 1
__ptext17 54F 0 CODE 0
_ANSELAbits 1F38 0 ABS 0
__ptext27 47F 0 CODE 0
_setDutyCycle 3C0 0 CODE 0
__ptext18 556 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2FD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4B2 0 CODE 0
__end_of_cmdLenIs 53D 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__ptext29 564 0 CODE 0
__size_of_clkInit 0 0 ABS 0
__size_of_buzz 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_globalInt 10 0 CODE 0
__end_of_step 369 0 CODE 0
__size_of_setSendBytes 0 0 ABS 0
__size_of_motorInit 0 0 ABS 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 4E8 0 CODE 0
_T2CKSYNC 147D 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setDutyCycle 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_clockInterrupt 523 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
getMedianSensorReading@sensor 2C 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_sensorInit 0 0 ABS 0
intlevel2 0 0 ENTRY 0
setFlapPos@pos 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
_haveCommand 5E 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_getMedianSensorReading 2FD 0 CODE 0
_SSP1CON1bits 190 0 ABS 0
_curSensorReading 120 0 BANK2 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
__end_of_buzzEnd 55D 0 CODE 0
_chkSensors 1DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_setFlapPos 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_motorOff 0 0 ABS 0
__end_of_cmdInit 577 0 CODE 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_i2cSendBytes 14C 0 BANK2 1
__pmaintext 41C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
setErrorInt@err 71 0 COMMON 1
_setSendBytes 143 0 CODE 0
__initialization 11 0 CODE 0
cmdLenIs@len 22 0 BANK0 1
__CFG_SAFEN$ON 0 0 ABS 0
__end_of_chkMotor 49B 0 CODE 0
_i2cRecvBytes A0 0 BANK1 1
__size_of_motorOffInt 0 0 ABS 0
__end_of_eventLoop 143 0 CODE 0
__size_of_buzzerInit 0 0 ABS 0
___bmul@product 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4D7 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 AFD CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK2 120 16A BANK2 120 1
bssBANK1 A0 D5 BANK1 A0 1
cstackBANK0 20 64 BANK0 20 1
%locals
dist/default/debug\power.debug.o
C:\Users\MARKHA~1\AppData\Local\Temp\si2c.
4996 11 0 CODE 0
4999 11 0 CODE 0
5091 11 0 CODE 0
5092 12 0 CODE 0
5093 13 0 CODE 0
5094 14 0 CODE 0
5095 15 0 CODE 0
5096 16 0 CODE 0
5097 17 0 CODE 0
5098 18 0 CODE 0
5115 19 0 CODE 0
5119 1A 0 CODE 0
5120 1B 0 CODE 0
5121 1C 0 CODE 0
5122 1D 0 CODE 0
5123 1E 0 CODE 0
5124 1F 0 CODE 0
5128 20 0 CODE 0
5129 21 0 CODE 0
5130 22 0 CODE 0
5131 23 0 CODE 0
5132 24 0 CODE 0
5133 25 0 CODE 0
5137 26 0 CODE 0
5138 27 0 CODE 0
5139 28 0 CODE 0
5140 29 0 CODE 0
5141 2A 0 CODE 0
5142 2B 0 CODE 0
5148 2C 0 CODE 0
5150 2C 0 CODE 0
5151 2D 0 CODE 0
5152 2E 0 CODE 0
5104 56B 0 CODE 0
5105 56B 0 CODE 0
5106 56C 0 CODE 0
5107 56C 0 CODE 0
5108 56D 0 CODE 0
5109 56E 0 CODE 0
5110 56F 0 CODE 0
5111 570 0 CODE 0
main.c
42 41C 0 CODE 0
43 41C 0 CODE 0
44 41E 0 CODE 0
45 41F 0 CODE 0
48 420 0 CODE 0
49 421 0 CODE 0
51 422 0 CODE 0
52 423 0 CODE 0
53 424 0 CODE 0
54 425 0 CODE 0
55 426 0 CODE 0
56 427 0 CODE 0
57 428 0 CODE 0
60 429 0 CODE 0
64 42F 0 CODE 0
65 436 0 CODE 0
68 43D 0 CODE 0
71 43E 0 CODE 0
sensor.c
16 460 0 CODE 0
17 460 0 CODE 0
18 462 0 CODE 0
19 464 0 CODE 0
20 468 0 CODE 0
22 46A 0 CODE 0
23 46C 0 CODE 0
24 46D 0 CODE 0
25 46F 0 CODE 0
27 470 0 CODE 0
28 471 0 CODE 0
29 476 0 CODE 0
30 47B 0 CODE 0
31 47D 0 CODE 0
32 47E 0 CODE 0
pwm.c
21 3F5 0 CODE 0
23 3F5 0 CODE 0
24 3F8 0 CODE 0
25 3FC 0 CODE 0
26 3FE 0 CODE 0
28 400 0 CODE 0
29 401 0 CODE 0
30 402 0 CODE 0
31 403 0 CODE 0
34 405 0 CODE 0
35 407 0 CODE 0
37 408 0 CODE 0
38 40A 0 CODE 0
40 40B 0 CODE 0
42 411 0 CODE 0
43 414 0 CODE 0
45 416 0 CODE 0
46 418 0 CODE 0
48 419 0 CODE 0
49 41B 0 CODE 0
motor.c
50 53D 0 CODE 0
51 53D 0 CODE 0
52 53E 0 CODE 0
53 540 0 CODE 0
54 541 0 CODE 0
55 542 0 CODE 0
57 543 0 CODE 0
58 545 0 CODE 0
59 547 0 CODE 0
i2c.c
15 43F 0 CODE 0
16 43F 0 CODE 0
17 442 0 CODE 0
18 444 0 CODE 0
19 447 0 CODE 0
20 449 0 CODE 0
21 44E 0 CODE 0
22 450 0 CODE 0
23 452 0 CODE 0
24 453 0 CODE 0
25 454 0 CODE 0
26 455 0 CODE 0
27 456 0 CODE 0
28 457 0 CODE 0
29 458 0 CODE 0
30 459 0 CODE 0
31 45A 0 CODE 0
32 45B 0 CODE 0
33 45C 0 CODE 0
34 45E 0 CODE 0
35 45F 0 CODE 0
command.c
110 2F 0 CODE 0
112 2F 0 CODE 0
111 31 0 CODE 0
112 31 0 CODE 0
114 35 0 CODE 0
115 38 0 CODE 0
116 3E 0 CODE 0
118 44 0 CODE 0
119 4C 0 CODE 0
120 51 0 CODE 0
121 56 0 CODE 0
123 64 0 CODE 0
125 69 0 CODE 0
126 6C 0 CODE 0
127 70 0 CODE 0
128 71 0 CODE 0
129 72 0 CODE 0
131 73 0 CODE 0
132 74 0 CODE 0
133 76 0 CODE 0
134 78 0 CODE 0
135 79 0 CODE 0
136 7A 0 CODE 0
139 7B 0 CODE 0
140 7C 0 CODE 0
142 7D 0 CODE 0
143 7F 0 CODE 0
144 88 0 CODE 0
145 8C 0 CODE 0
146 90 0 CODE 0
147 91 0 CODE 0
149 9E 0 CODE 0
150 9F 0 CODE 0
151 A2 0 CODE 0
152 A4 0 CODE 0
153 A5 0 CODE 0
154 A6 0 CODE 0
156 B3 0 CODE 0
123 B5 0 CODE 0
162 B6 0 CODE 0
163 BB 0 CODE 0
164 BD 0 CODE 0
169 BE 0 CODE 0
170 C3 0 CODE 0
171 C4 0 CODE 0
176 C5 0 CODE 0
177 CA 0 CODE 0
181 E0 0 CODE 0
182 E5 0 CODE 0
186 FB 0 CODE 0
187 100 0 CODE 0
191 104 0 CODE 0
192 109 0 CODE 0
197 114 0 CODE 0
198 11E 0 CODE 0
200 123 0 CODE 0
201 13F 0 CODE 0
202 140 0 CODE 0
motor.c
31 4E8 0 CODE 0
32 4EA 0 CODE 0
33 4F4 0 CODE 0
34 4F6 0 CODE 0
command.c
89 49B 0 CODE 0
90 49B 0 CODE 0
91 49C 0 CODE 0
92 4A1 0 CODE 0
93 4A6 0 CODE 0
94 4AB 0 CODE 0
95 4AC 0 CODE 0
96 4B0 0 CODE 0
97 4B1 0 CODE 0
40 143 0 CODE 0
43 143 0 CODE 0
44 144 0 CODE 0
46 14A 0 CODE 0
47 153 0 CODE 0
48 155 0 CODE 0
49 157 0 CODE 0
50 163 0 CODE 0
51 165 0 CODE 0
52 167 0 CODE 0
53 171 0 CODE 0
59 17A 0 CODE 0
61 17A 0 CODE 0
62 17C 0 CODE 0
63 17E 0 CODE 0
64 17F 0 CODE 0
65 181 0 CODE 0
66 183 0 CODE 0
67 18D 0 CODE 0
71 196 0 CODE 0
72 19B 0 CODE 0
75 19C 0 CODE 0
76 1A3 0 CODE 0
77 1AA 0 CODE 0
78 1AF 0 CODE 0
79 1B5 0 CODE 0
80 1BB 0 CODE 0
81 1C1 0 CODE 0
84 1C2 0 CODE 0
85 1C4 0 CODE 0
86 1DB 0 CODE 0
87 1DC 0 CODE 0
sensor.c
60 26F 0 CODE 0
61 271 0 CODE 0
62 272 0 CODE 0
63 274 0 CODE 0
64 2A2 0 CODE 0
67 2A3 0 CODE 0
68 2A6 0 CODE 0
69 2AA 0 CODE 0
70 2AB 0 CODE 0
71 2AD 0 CODE 0
72 2C6 0 CODE 0
73 2CE 0 CODE 0
74 2DA 0 CODE 0
75 2E2 0 CODE 0
77 2E4 0 CODE 0
79 2F4 0 CODE 0
80 2FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4 4C5 0 CODE 0
6 4C7 0 CODE 0
43 4C8 0 CODE 0
44 4CA 0 CODE 0
45 4CE 0 CODE 0
46 4D0 0 CODE 0
47 4D2 0 CODE 0
50 4D5 0 CODE 0
51 4D6 0 CODE 0
buzzer.c
27 515 0 CODE 0
28 515 0 CODE 0
29 516 0 CODE 0
30 51B 0 CODE 0
31 51C 0 CODE 0
32 51D 0 CODE 0
33 521 0 CODE 0
35 522 0 CODE 0
command.c
101 531 0 CODE 0
102 533 0 CODE 0
103 537 0 CODE 0
104 539 0 CODE 0
106 53B 0 CODE 0
107 53C 0 CODE 0
32 548 0 CODE 0
33 54A 0 CODE 0
34 54E 0 CODE 0
25 571 0 CODE 0
26 571 0 CODE 0
27 572 0 CODE 0
28 574 0 CODE 0
29 575 0 CODE 0
30 576 0 CODE 0
18 4F7 0 CODE 0
19 4F7 0 CODE 0
20 4F8 0 CODE 0
21 4F9 0 CODE 0
22 4FF 0 CODE 0
23 505 0 CODE 0
pwm.c
7 3C0 0 CODE 0
10 3C2 0 CODE 0
12 3C5 0 CODE 0
13 3D0 0 CODE 0
14 3DC 0 CODE 0
16 3DD 0 CODE 0
17 3E8 0 CODE 0
19 3F4 0 CODE 0
motor.c
15 54F 0 CODE 0
16 54F 0 CODE 0
17 551 0 CODE 0
18 552 0 CODE 0
19 553 0 CODE 0
20 554 0 CODE 0
21 555 0 CODE 0
buzzer.c
13 556 0 CODE 0
14 556 0 CODE 0
15 557 0 CODE 0
16 55A 0 CODE 0
17 55B 0 CODE 0
18 55C 0 CODE 0
clock.c
12 4B2 0 CODE 0
14 4B2 0 CODE 0
15 4B4 0 CODE 0
16 4B5 0 CODE 0
17 4B9 0 CODE 0
18 4BB 0 CODE 0
19 4BD 0 CODE 0
20 4BF 0 CODE 0
21 4C1 0 CODE 0
22 4C2 0 CODE 0
23 4C4 0 CODE 0
buzzer.c
8 57B 0 CODE 0
9 57B 0 CODE 0
10 57D 0 CODE 0
11 57E 0 CODE 0
main.c
74 4 0 CODE 0
75 6 0 CODE 0
76 9 0 CODE 0
78 A 0 CODE 0
79 D 0 CODE 0
81 E 0 CODE 0
i2c.c
37 369 0 CODE 0
38 369 0 CODE 0
39 36B 0 CODE 0
40 36E 0 CODE 0
41 36F 0 CODE 0
43 372 0 CODE 0
44 372 0 CODE 0
46 374 0 CODE 0
47 379 0 CODE 0
48 37A 0 CODE 0
49 37B 0 CODE 0
58 37F 0 CODE 0
60 381 0 CODE 0
62 385 0 CODE 0
64 387 0 CODE 0
66 38C 0 CODE 0
68 38E 0 CODE 0
69 38F 0 CODE 0
70 39D 0 CODE 0
71 3A3 0 CODE 0
76 3A8 0 CODE 0
77 3B6 0 CODE 0
78 3B9 0 CODE 0
79 3BA 0 CODE 0
82 3BD 0 CODE 0
83 3BD 0 CODE 0
84 3BF 0 CODE 0
command.c
36 55D 0 CODE 0
37 55E 0 CODE 0
38 563 0 CODE 0
clock.c
28 523 0 CODE 0
29 523 0 CODE 0
30 525 0 CODE 0
32 52A 0 CODE 0
33 52B 0 CODE 0
35 52C 0 CODE 0
36 52F 0 CODE 0
37 530 0 CODE 0
sensor.c
35 1DD 0 CODE 0
36 1DD 0 CODE 0
37 1E2 0 CODE 0
39 1EA 0 CODE 0
41 1ED 0 CODE 0
43 1F0 0 CODE 0
45 1F4 0 CODE 0
47 1FB 0 CODE 0
48 215 0 CODE 0
50 221 0 CODE 0
51 239 0 CODE 0
53 251 0 CODE 0
54 256 0 CODE 0
56 269 0 CODE 0
58 26E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
4 4D7 0 CODE 0
6 4D8 0 CODE 0
43 4D9 0 CODE 0
44 4DB 0 CODE 0
45 4DF 0 CODE 0
46 4E1 0 CODE 0
47 4E3 0 CODE 0
50 4E6 0 CODE 0
51 4E7 0 CODE 0
motor.c
62 47F 0 CODE 0
63 47F 0 CODE 0
64 483 0 CODE 0
65 48E 0 CODE 0
66 499 0 CODE 0
68 49A 0 CODE 0
36 2FD 0 CODE 0
37 2FE 0 CODE 0
38 30E 0 CODE 0
40 321 0 CODE 0
41 324 0 CODE 0
42 328 0 CODE 0
43 32D 0 CODE 0
44 332 0 CODE 0
45 348 0 CODE 0
46 357 0 CODE 0
47 360 0 CODE 0
48 368 0 CODE 0
23 564 0 CODE 0
24 564 0 CODE 0
25 566 0 CODE 0
26 567 0 CODE 0
27 568 0 CODE 0
28 569 0 CODE 0
29 56A 0 CODE 0
buzzer.c
21 506 0 CODE 0
22 506 0 CODE 0
23 513 0 CODE 0
24 514 0 CODE 0
