__CFG_WDTCCS$SC 0 0 ABS 0
_i2cSendBytesPtr 79 0 COMMON 1
__end_of_handleCmd C6 0 CODE 0
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_T0EN 2CF7 0 ABS 0
_i2cRecvBytesPtr 7A 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 7A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_buzz 9D 0 CODE 0
_LATA5 C5 0 ABS 0
__size_of_globalInt 0 0 ABS 0
_TMR0H 59D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_handleCmd C5 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__size_of_clockInterrupt 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_buzzEnd 0 0 ABS 0
_TRISA5 95 0 ABS 0
__end_of_clkInit 7A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 38B5 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 1F39 0 ABS 0
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2cInterrupt 52 0 CODE 0
_ANSELA 1F38 0 ABS 0
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__end_of_buzzerInit C1 0 CODE 0
__size_of_buzzEndInt 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_clockInterrupt 67 0 CODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
buzz@ms 71 0 COMMON 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_globalInt 4 0 CODE 0
end_of_initialization 1D 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2016 0 ABS 0
_setErrorInt C4 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_timeTicks 34 0 BANK0 1
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_motorInit C3 0 CODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_buzz AB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_T0ASYNC 2CFC 0 ABS 0
_T016BIT 2CF4 0 ABS 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_i2cInterrupt 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 C1 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 C3 0 CODE 0
__ptext4 8C 0 CODE 0
__ptext5 67 0 CODE 0
__ptext6 BD 0 CODE 0
__ptext7 9D 0 CODE 0
__ptext8 AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_buzzCountdown 77 0 COMMON 1
__size_of_setErrorInt 0 0 ABS 0
_buzzEnd AB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_motorInit C4 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2cInit 8C 0 CODE 0
_clkInit 67 0 CODE 0
_pwmInit C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_buzzEndInt B8 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_setErrorInt C5 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_pwmInit C3 0 CODE 0
__end_of_sensorInit C2 0 CODE 0
__end_of_i2cInit 9D 0 CODE 0
clear_ram0 B2 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_pwmInit 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__size_of_i2cInit 0 0 ABS 0
__ptext10 20 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
_i2cInterrupt 20 0 CODE 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 C4 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 C5 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
_buzzerInit BD 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_sensorInit C1 0 CODE 0
__ptext13 52 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_T0CON1bits 59F 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 B8 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__size_of_clkInit 0 0 ABS 0
__size_of_buzz 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_globalInt 10 0 CODE 0
__size_of_motorInit 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_clockInterrupt 52 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_sensorInit 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_haveCommand 7C 0 COMMON 1
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__size_of_handleCmd 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
__end_of_buzzEnd B2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_buzzEndInt BD 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_i2cSendBytes 20 0 BANK0 1
__pmaintext 7A 0 CODE 0
__initialization 11 0 CODE 0
_i2cRecvBytes 2A 0 BANK0 1
__size_of_buzzerInit 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 18B CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 35 BANK0 20 1
%locals
dist/default/debug\power.debug.o
C:\Users\MARKHA~1\AppData\Local\Temp\skhk.
3111 11 0 CODE 0
3114 11 0 CODE 0
3162 11 0 CODE 0
3163 12 0 CODE 0
3164 13 0 CODE 0
3165 14 0 CODE 0
3166 15 0 CODE 0
3167 16 0 CODE 0
3171 17 0 CODE 0
3172 18 0 CODE 0
3173 19 0 CODE 0
3174 1A 0 CODE 0
3175 1B 0 CODE 0
3176 1C 0 CODE 0
3182 1D 0 CODE 0
3184 1D 0 CODE 0
3185 1E 0 CODE 0
3186 1F 0 CODE 0
3151 B2 0 CODE 0
3152 B2 0 CODE 0
3153 B3 0 CODE 0
3154 B3 0 CODE 0
3155 B4 0 CODE 0
3156 B5 0 CODE 0
3157 B6 0 CODE 0
3158 B7 0 CODE 0
main.c
42 7A 0 CODE 0
43 7A 0 CODE 0
44 7C 0 CODE 0
45 7D 0 CODE 0
48 7E 0 CODE 0
49 7F 0 CODE 0
51 80 0 CODE 0
52 81 0 CODE 0
53 82 0 CODE 0
54 83 0 CODE 0
55 84 0 CODE 0
56 85 0 CODE 0
61 86 0 CODE 0
63 8B 0 CODE 0
sensor.c
2 C1 0 CODE 0
4 C1 0 CODE 0
pwm.c
2 C2 0 CODE 0
4 C2 0 CODE 0
motor.c
8 C3 0 CODE 0
9 C3 0 CODE 0
i2c.c
16 8C 0 CODE 0
17 8C 0 CODE 0
18 91 0 CODE 0
19 93 0 CODE 0
20 95 0 CODE 0
21 96 0 CODE 0
22 97 0 CODE 0
23 98 0 CODE 0
24 99 0 CODE 0
25 9A 0 CODE 0
26 9B 0 CODE 0
27 9C 0 CODE 0
clock.c
12 67 0 CODE 0
14 67 0 CODE 0
15 69 0 CODE 0
16 6A 0 CODE 0
17 6E 0 CODE 0
18 70 0 CODE 0
19 72 0 CODE 0
20 74 0 CODE 0
21 76 0 CODE 0
22 77 0 CODE 0
23 79 0 CODE 0
buzzer.c
8 BD 0 CODE 0
9 BD 0 CODE 0
10 BF 0 CODE 0
11 C0 0 CODE 0
13 9D 0 CODE 0
14 9D 0 CODE 0
15 9E 0 CODE 0
16 A2 0 CODE 0
17 A4 0 CODE 0
18 A5 0 CODE 0
19 A9 0 CODE 0
21 AA 0 CODE 0
23 AB 0 CODE 0
24 AB 0 CODE 0
25 AC 0 CODE 0
26 AE 0 CODE 0
27 AF 0 CODE 0
28 B1 0 CODE 0
main.c
68 4 0 CODE 0
69 6 0 CODE 0
70 9 0 CODE 0
72 A 0 CODE 0
73 D 0 CODE 0
75 E 0 CODE 0
i2c.c
29 20 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
33 25 0 CODE 0
34 26 0 CODE 0
36 27 0 CODE 0
38 2A 0 CODE 0
39 2C 0 CODE 0
41 2E 0 CODE 0
43 30 0 CODE 0
45 33 0 CODE 0
46 35 0 CODE 0
47 36 0 CODE 0
48 3A 0 CODE 0
53 47 0 CODE 0
55 51 0 CODE 0
error.c
3 C4 0 CODE 0
5 C4 0 CODE 0
command.c
6 C5 0 CODE 0
8 C5 0 CODE 0
clock.c
27 52 0 CODE 0
28 52 0 CODE 0
29 54 0 CODE 0
32 59 0 CODE 0
33 5D 0 CODE 0
34 65 0 CODE 0
38 66 0 CODE 0
buzzer.c
29 B8 0 CODE 0
30 B8 0 CODE 0
31 BA 0 CODE 0
32 BC 0 CODE 0
