%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\power.debug.o
cinit CODE 0 11 11 16 2
text1 CODE 0 BF BF 1F 2
text2 CODE 0 156 156 1 2
text3 CODE 0 157 157 1 2
text4 CODE 0 104 104 11 2
text5 CODE 0 F1 F1 13 2
text6 CODE 0 152 152 4 2
text7 CODE 0 124 124 E 2
text8 CODE 0 13C 13C 7 2
nvCOMMON COMMON 1 7B 7B 1 1
text10 CODE 0 8D 8D 32 2
text11 CODE 0 158 158 1 2
text12 CODE 0 159 159 1 2
text13 CODE 0 132 132 A 2
text14 CODE 0 27 27 66 2
text15 CODE 0 115 115 F 2
text16 CODE 0 149 149 5 2
maintext CODE 0 DE DE 13 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 40 40 6 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 20 1
idataBANK0 CODE 0 14E 14E 4 2
dataBANK0 BANK0 1 46 46 4 1
clrtext CODE 0 143 143 6 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 15A-7FF 2
ENTRY 1-3 2
ENTRY 15A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 202A-20EF 1
CODE 1-3 2
CODE 15A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 15A-7FF 2
STRING 1-3 2
STRING 15A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\power.debug.o
11 cinit CODE >3731:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
11 cinit CODE >3734:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
11 cinit CODE >3787:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
12 cinit CODE >3788:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
13 cinit CODE >3789:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
14 cinit CODE >3790:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
15 cinit CODE >3791:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
16 cinit CODE >3792:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
17 cinit CODE >3793:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
18 cinit CODE >3794:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
19 cinit CODE >3811:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
1A cinit CODE >3812:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
1B cinit CODE >3813:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
1C cinit CODE >3814:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
1D cinit CODE >3815:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
1E cinit CODE >3819:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
1F cinit CODE >3820:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
20 cinit CODE >3821:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
21 cinit CODE >3822:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
22 cinit CODE >3823:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
23 cinit CODE >3824:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
24 cinit CODE >3830:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
24 cinit CODE >3832:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
25 cinit CODE >3833:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
26 cinit CODE >3834:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
4 intentry CODE >66:S:\dev\erdry\power\main.c
6 intentry CODE >67:S:\dev\erdry\power\main.c
9 intentry CODE >68:S:\dev\erdry\power\main.c
A intentry CODE >70:S:\dev\erdry\power\main.c
D intentry CODE >71:S:\dev\erdry\power\main.c
E intentry CODE >73:S:\dev\erdry\power\main.c
149 text16 CODE >19:S:\dev\erdry\power\buzzer.c
149 text16 CODE >20:S:\dev\erdry\power\buzzer.c
14C text16 CODE >21:S:\dev\erdry\power\buzzer.c
14D text16 CODE >22:S:\dev\erdry\power\buzzer.c
115 text15 CODE >25:S:\dev\erdry\power\buzzer.c
115 text15 CODE >26:S:\dev\erdry\power\buzzer.c
11A text15 CODE >27:S:\dev\erdry\power\buzzer.c
122 text15 CODE >28:S:\dev\erdry\power\buzzer.c
123 text15 CODE >30:S:\dev\erdry\power\buzzer.c
27 text14 CODE >32:S:\dev\erdry\power\sensor.c
27 text14 CODE >33:S:\dev\erdry\power\sensor.c
2A text14 CODE >34:S:\dev\erdry\power\sensor.c
2C text14 CODE >35:S:\dev\erdry\power\sensor.c
2F text14 CODE >37:S:\dev\erdry\power\sensor.c
32 text14 CODE >39:S:\dev\erdry\power\sensor.c
35 text14 CODE >41:S:\dev\erdry\power\sensor.c
39 text14 CODE >42:S:\dev\erdry\power\sensor.c
41 text14 CODE >43:S:\dev\erdry\power\sensor.c
59 text14 CODE >44:S:\dev\erdry\power\sensor.c
71 text14 CODE >46:S:\dev\erdry\power\sensor.c
76 text14 CODE >47:S:\dev\erdry\power\sensor.c
88 text14 CODE >49:S:\dev\erdry\power\sensor.c
8C text14 CODE >51:S:\dev\erdry\power\sensor.c
132 text13 CODE >29:S:\dev\erdry\power\clock.c
132 text13 CODE >30:S:\dev\erdry\power\clock.c
134 text13 CODE >31:S:\dev\erdry\power\clock.c
139 text13 CODE >33:S:\dev\erdry\power\clock.c
13A text13 CODE >34:S:\dev\erdry\power\clock.c
13B text13 CODE >35:S:\dev\erdry\power\clock.c
159 text12 CODE >6:S:\dev\erdry\power\command.c
159 text12 CODE >8:S:\dev\erdry\power\command.c
158 text11 CODE >3:S:\dev\erdry\power\error.c
158 text11 CODE >5:S:\dev\erdry\power\error.c
8D text10 CODE >29:S:\dev\erdry\power\i2c.c
8D text10 CODE >30:S:\dev\erdry\power\i2c.c
8F text10 CODE >31:S:\dev\erdry\power\i2c.c
92 text10 CODE >33:S:\dev\erdry\power\i2c.c
93 text10 CODE >34:S:\dev\erdry\power\i2c.c
94 text10 CODE >36:S:\dev\erdry\power\i2c.c
97 text10 CODE >38:S:\dev\erdry\power\i2c.c
99 text10 CODE >39:S:\dev\erdry\power\i2c.c
9B text10 CODE >41:S:\dev\erdry\power\i2c.c
9D text10 CODE >43:S:\dev\erdry\power\i2c.c
A0 text10 CODE >45:S:\dev\erdry\power\i2c.c
A2 text10 CODE >46:S:\dev\erdry\power\i2c.c
A3 text10 CODE >47:S:\dev\erdry\power\i2c.c
A7 text10 CODE >48:S:\dev\erdry\power\i2c.c
B4 text10 CODE >53:S:\dev\erdry\power\i2c.c
BE text10 CODE >55:S:\dev\erdry\power\i2c.c
13C text8 CODE >13:S:\dev\erdry\power\buzzer.c
13C text8 CODE >14:S:\dev\erdry\power\buzzer.c
13D text8 CODE >15:S:\dev\erdry\power\buzzer.c
140 text8 CODE >16:S:\dev\erdry\power\buzzer.c
141 text8 CODE >17:S:\dev\erdry\power\buzzer.c
142 text8 CODE >18:S:\dev\erdry\power\buzzer.c
124 text7 CODE >33:S:\dev\erdry\power\buzzer.c
124 text7 CODE >34:S:\dev\erdry\power\buzzer.c
125 text7 CODE >35:S:\dev\erdry\power\buzzer.c
12A text7 CODE >36:S:\dev\erdry\power\buzzer.c
12B text7 CODE >37:S:\dev\erdry\power\buzzer.c
12C text7 CODE >38:S:\dev\erdry\power\buzzer.c
130 text7 CODE >39:S:\dev\erdry\power\buzzer.c
131 text7 CODE >41:S:\dev\erdry\power\buzzer.c
152 text6 CODE >8:S:\dev\erdry\power\buzzer.c
152 text6 CODE >9:S:\dev\erdry\power\buzzer.c
154 text6 CODE >10:S:\dev\erdry\power\buzzer.c
155 text6 CODE >11:S:\dev\erdry\power\buzzer.c
F1 text5 CODE >13:S:\dev\erdry\power\clock.c
F1 text5 CODE >15:S:\dev\erdry\power\clock.c
F3 text5 CODE >16:S:\dev\erdry\power\clock.c
F4 text5 CODE >17:S:\dev\erdry\power\clock.c
F8 text5 CODE >18:S:\dev\erdry\power\clock.c
FA text5 CODE >19:S:\dev\erdry\power\clock.c
FC text5 CODE >20:S:\dev\erdry\power\clock.c
FE text5 CODE >21:S:\dev\erdry\power\clock.c
100 text5 CODE >22:S:\dev\erdry\power\clock.c
101 text5 CODE >23:S:\dev\erdry\power\clock.c
103 text5 CODE >24:S:\dev\erdry\power\clock.c
104 text4 CODE >16:S:\dev\erdry\power\i2c.c
104 text4 CODE >17:S:\dev\erdry\power\i2c.c
109 text4 CODE >18:S:\dev\erdry\power\i2c.c
10B text4 CODE >19:S:\dev\erdry\power\i2c.c
10D text4 CODE >20:S:\dev\erdry\power\i2c.c
10E text4 CODE >21:S:\dev\erdry\power\i2c.c
10F text4 CODE >22:S:\dev\erdry\power\i2c.c
110 text4 CODE >23:S:\dev\erdry\power\i2c.c
111 text4 CODE >24:S:\dev\erdry\power\i2c.c
112 text4 CODE >25:S:\dev\erdry\power\i2c.c
113 text4 CODE >26:S:\dev\erdry\power\i2c.c
114 text4 CODE >27:S:\dev\erdry\power\i2c.c
157 text3 CODE >8:S:\dev\erdry\power\motor.c
157 text3 CODE >9:S:\dev\erdry\power\motor.c
156 text2 CODE >2:S:\dev\erdry\power\pwm.c
156 text2 CODE >4:S:\dev\erdry\power\pwm.c
BF text1 CODE >13:S:\dev\erdry\power\sensor.c
BF text1 CODE >14:S:\dev\erdry\power\sensor.c
C1 text1 CODE >15:S:\dev\erdry\power\sensor.c
C3 text1 CODE >16:S:\dev\erdry\power\sensor.c
C7 text1 CODE >17:S:\dev\erdry\power\sensor.c
C9 text1 CODE >19:S:\dev\erdry\power\sensor.c
CB text1 CODE >20:S:\dev\erdry\power\sensor.c
CC text1 CODE >21:S:\dev\erdry\power\sensor.c
CE text1 CODE >22:S:\dev\erdry\power\sensor.c
CF text1 CODE >24:S:\dev\erdry\power\sensor.c
D0 text1 CODE >25:S:\dev\erdry\power\sensor.c
D5 text1 CODE >26:S:\dev\erdry\power\sensor.c
DA text1 CODE >27:S:\dev\erdry\power\sensor.c
DC text1 CODE >28:S:\dev\erdry\power\sensor.c
DD text1 CODE >29:S:\dev\erdry\power\sensor.c
DE maintext CODE >42:S:\dev\erdry\power\main.c
DE maintext CODE >43:S:\dev\erdry\power\main.c
E0 maintext CODE >44:S:\dev\erdry\power\main.c
E1 maintext CODE >45:S:\dev\erdry\power\main.c
E2 maintext CODE >48:S:\dev\erdry\power\main.c
E3 maintext CODE >49:S:\dev\erdry\power\main.c
E4 maintext CODE >51:S:\dev\erdry\power\main.c
E5 maintext CODE >52:S:\dev\erdry\power\main.c
E6 maintext CODE >53:S:\dev\erdry\power\main.c
E7 maintext CODE >54:S:\dev\erdry\power\main.c
E8 maintext CODE >55:S:\dev\erdry\power\main.c
E9 maintext CODE >56:S:\dev\erdry\power\main.c
EA maintext CODE >59:S:\dev\erdry\power\main.c
F0 maintext CODE >61:S:\dev\erdry\power\main.c
143 clrtext CODE >3800:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
143 clrtext CODE >3801:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
144 clrtext CODE >3802:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
144 clrtext CODE >3803:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
145 clrtext CODE >3804:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
146 clrtext CODE >3805:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
147 clrtext CODE >3806:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
148 clrtext CODE >3807:C:\Users\MARKHA~1\AppData\Local\Temp\s38g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\power.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\power.debug.o
_minReading 46 0 BANK0 1 dataBANK0 dist/default/debug\power.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\power.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\power.debug.o
_T0EN 2CF7 0 ABS 0 - dist/default/debug\power.debug.o
___sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
_buzz 248 0 CODE 0 text7 dist/default/debug\power.debug.o
_main 1BC 0 CODE 0 maintext dist/default/debug\power.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\power.debug.o
start 20 0 CODE 0 init C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
__size_of_buzz 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\power.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_chkSensors 11A 0 CODE 0 text14 dist/default/debug\power.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_timeTicks 3C 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_buzzEndInt 292 0 CODE 0 text16 dist/default/debug\power.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
_i2cInterrupt 11A 0 CODE 0 text10 dist/default/debug\power.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\power.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_buzzEnd 0 0 ABS 0 - dist/default/debug\power.debug.o
_curSensorReading 38 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\power.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_clockInterrupt 0 0 ABS 0 - dist/default/debug\power.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\power.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\power.debug.o
_i2cInit 208 0 CODE 0 text4 dist/default/debug\power.debug.o
_ADACTbits 9F 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_setErrorInt 2B2 0 CODE 0 text11 dist/default/debug\power.debug.o
__size_of_i2cInterrupt 0 0 ABS 0 - dist/default/debug\power.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_buzzEndInt 29C 0 CODE 0 text16 dist/default/debug\power.debug.o
_chkSensors$644 72 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
___stackhi 20EF 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
___stacklo 202A 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_i2cInterrupt 17E 0 CODE 0 text10 dist/default/debug\power.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_WPUAbits 1F39 0 ABS 0 - dist/default/debug\power.debug.o
_haveCommand 7A 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\power.debug.o
_sensorInit 17E 0 CODE 0 text1 dist/default/debug\power.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\power.debug.o
clear_ram0 286 0 CODE 0 clrtext dist/default/debug\power.debug.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_SSP1IF 3878 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_buzzEnd 286 0 CODE 0 text8 dist/default/debug\power.debug.o
_TMR0IE 38B5 0 ABS 0 - dist/default/debug\power.debug.o
_TMR0IF 3865 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA2 92 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA4 94 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA5 95 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_clkInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_chkSensors 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/debug\power.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_buzzCountdown 3E 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_buzzerInit 2A4 0 CODE 0 text6 dist/default/debug\power.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_i2cRecvBytesPtr 78 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_sensorInit 1BC 0 CODE 0 text1 dist/default/debug\power.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\power.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\power.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\power.debug.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_chkBuzzer 248 0 CODE 0 text15 dist/default/debug\power.debug.o
__end_of_globalInt 20 0 CODE 0 intentry dist/default/debug\power.debug.o
__size_of_setErrorInt 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_chkBuzzer 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_globalInt 0 0 ABS 0 - dist/default/debug\power.debug.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/debug\power.debug.o
__end_of_handleCmd 2B4 0 CODE 0 text12 dist/default/debug\power.debug.o
__size_of_handleCmd 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_chkBuzzer 22A 0 CODE 0 text15 dist/default/debug\power.debug.o
_globalInt 8 0 CODE 0 intentry dist/default/debug\power.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_i2cSendBytes 20 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_buzzerInit 2AC 0 CODE 0 text6 dist/default/debug\power.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARKHA~1\AppData\Local\Temp\s38g.o
_handleCmd 2B2 0 CODE 0 text12 dist/default/debug\power.debug.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/debug\power.debug.o
__size_of_buzzEndInt 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_clkInit 208 0 CODE 0 text5 dist/default/debug\power.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
buzz@ms 40 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_pwmInit 2AE 0 CODE 0 text2 dist/default/debug\power.debug.o
__ptext10 11A 0 CODE 0 text10 dist/default/debug\power.debug.o
__ptext11 2B0 0 CODE 0 text11 dist/default/debug\power.debug.o
__ptext12 2B2 0 CODE 0 text12 dist/default/debug\power.debug.o
__ptext13 264 0 CODE 0 text13 dist/default/debug\power.debug.o
__ptext14 4E 0 CODE 0 text14 dist/default/debug\power.debug.o
__ptext15 22A 0 CODE 0 text15 dist/default/debug\power.debug.o
__ptext16 292 0 CODE 0 text16 dist/default/debug\power.debug.o
_i2cSendBytesPtr 77 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__end_of_motorInit 2B0 0 CODE 0 text3 dist/default/debug\power.debug.o
_maxReading 34 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1BC 0 CODE 0 maintext dist/default/debug\power.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_motorInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\power.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_clockInterrupt 264 0 CODE 0 text13 dist/default/debug\power.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_i2cInit 0 0 ABS 0 - dist/default/debug\power.debug.o
_motorInit 2AE 0 CODE 0 text3 dist/default/debug\power.debug.o
_sensDelaying 7B 0 COMMON 1 nvCOMMON dist/default/debug\power.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\power.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_buzzEnd 278 0 CODE 0 text8 dist/default/debug\power.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
end_of_initialization 48 0 CODE 0 cinit dist/default/debug\power.debug.o
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clockInterrupt 278 0 CODE 0 text13 dist/default/debug\power.debug.o
__size_of_sensorInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__ptext1 17E 0 CODE 0 text1 dist/default/debug\power.debug.o
__ptext2 2AC 0 CODE 0 text2 dist/default/debug\power.debug.o
__ptext3 2AE 0 CODE 0 text3 dist/default/debug\power.debug.o
__ptext4 208 0 CODE 0 text4 dist/default/debug\power.debug.o
__ptext5 1E2 0 CODE 0 text5 dist/default/debug\power.debug.o
__ptext6 2A4 0 CODE 0 text6 dist/default/debug\power.debug.o
__ptext7 248 0 CODE 0 text7 dist/default/debug\power.debug.o
__ptext8 278 0 CODE 0 text8 dist/default/debug\power.debug.o
_curSensor 76 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_setErrorInt 2B0 0 CODE 0 text11 dist/default/debug\power.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/debug\power.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_i2cInit 22A 0 CODE 0 text4 dist/default/debug\power.debug.o
__pidataBANK0 29C 0 CODE 0 idataBANK0 dist/default/debug\power.debug.o
chkSensors@reading 74 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1CON3bits 192 0 ABS 0 - dist/default/debug\power.debug.o
_T016BIT 2CF4 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_buzzerInit 0 0 ABS 0 - dist/default/debug\power.debug.o
_T0ASYNC 2CFC 0 ABS 0 - dist/default/debug\power.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\power.debug.o
_T0CON1bits 59F 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/default/debug\power.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_buzz 264 0 CODE 0 text7 dist/default/debug\power.debug.o
__end_of_main 1E2 0 CODE 0 maintext dist/default/debug\power.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_LATA5 C5 0 ABS 0 - dist/default/debug\power.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\power.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\power.debug.o
_clkInit 1E2 0 CODE 0 text5 dist/default/debug\power.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_pwmInit 2AC 0 CODE 0 text2 dist/default/debug\power.debug.o
_chkSensors 4E 0 CODE 0 text14 dist/default/debug\power.debug.o
_i2cRecvBytes 2A 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\power.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug\power.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 156 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2A 1
config 0 8007 1000E 5 2
