%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\power.debug.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 391 391 1F 2
text2 CODE 0 341 341 2F 2
text3 CODE 0 466 466 B 2
text4 CODE 0 370 370 21 2
text5 CODE 0 2C 2C 114 2
text6 CODE 0 411 411 F 2
text7 CODE 0 3E8 3E8 16 2
text8 CODE 0 140 140 80 2
text9 CODE 0 43E 43E E 2
text10 CODE 0 45A 45A C 2
text11 CODE 0 471 471 7 2
text12 CODE 0 49A 49A 6 2
text13 CODE 0 420 420 F 2
text14 CODE 0 30A 30A 37 2
text15 CODE 0 478 478 7 2
text16 CODE 0 47F 47F 7 2
text17 CODE 0 3FE 3FE 13 2
text18 CODE 0 4A4 4A4 4 2
text20 CODE 0 230 230 6E 2
text21 CODE 0 486 486 7 2
text22 CODE 0 44C 44C E 2
text23 CODE 0 29E 29E 6C 2
text24 CODE 0 3CC 3CC 1C 2
text25 CODE 0 1C0 1C0 70 2
text26 CODE 0 48D 48D 7 2
text27 CODE 0 42F 42F F 2
maintext CODE 0 3B0 3B0 1C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 57 57 15 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 37 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 4A0 4A0 4 2
dataBANK0 BANK0 1 6C 6C 4 1
clrtext CODE 0 494 494 6 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-EF 1
RAM 120-16F 1
BANK1 C0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 4A8-7FF 2
ENTRY 1-3 2
ENTRY 4A8-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2070-20EF 1
CODE 1-3 2
CODE 4A8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 4A8-7FF 2
STRING 1-3 2
STRING 4A8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\power.debug.o
11 cinit CODE >4995:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
11 cinit CODE >4998:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
11 cinit CODE >5081:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
12 cinit CODE >5082:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
13 cinit CODE >5083:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
14 cinit CODE >5084:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
15 cinit CODE >5085:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
16 cinit CODE >5086:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
17 cinit CODE >5087:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
18 cinit CODE >5088:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
19 cinit CODE >5105:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
1A cinit CODE >5106:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
1B cinit CODE >5107:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
1C cinit CODE >5108:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
1D cinit CODE >5112:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
1E cinit CODE >5113:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
1F cinit CODE >5114:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
20 cinit CODE >5115:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
21 cinit CODE >5116:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
22 cinit CODE >5117:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
23 cinit CODE >5121:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
24 cinit CODE >5122:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
25 cinit CODE >5123:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
26 cinit CODE >5124:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
27 cinit CODE >5125:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
28 cinit CODE >5126:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
29 cinit CODE >5132:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
29 cinit CODE >5134:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
2A cinit CODE >5135:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
2B cinit CODE >5136:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
4 intentry CODE >72:S:\dev\erdry\power\main.c
6 intentry CODE >73:S:\dev\erdry\power\main.c
9 intentry CODE >74:S:\dev\erdry\power\main.c
A intentry CODE >76:S:\dev\erdry\power\main.c
D intentry CODE >77:S:\dev\erdry\power\main.c
E intentry CODE >79:S:\dev\erdry\power\main.c
42F text27 CODE >21:S:\dev\erdry\power\buzzer.c
42F text27 CODE >22:S:\dev\erdry\power\buzzer.c
43C text27 CODE >23:S:\dev\erdry\power\buzzer.c
43D text27 CODE >24:S:\dev\erdry\power\buzzer.c
48D text26 CODE >23:S:\dev\erdry\power\motor.c
48D text26 CODE >24:S:\dev\erdry\power\motor.c
48F text26 CODE >25:S:\dev\erdry\power\motor.c
490 text26 CODE >26:S:\dev\erdry\power\motor.c
491 text26 CODE >27:S:\dev\erdry\power\motor.c
492 text26 CODE >28:S:\dev\erdry\power\motor.c
493 text26 CODE >29:S:\dev\erdry\power\motor.c
1C0 text25 CODE >36:S:\dev\erdry\power\motor.c
1C1 text25 CODE >37:S:\dev\erdry\power\motor.c
1D0 text25 CODE >38:S:\dev\erdry\power\motor.c
1E3 text25 CODE >40:S:\dev\erdry\power\motor.c
1E7 text25 CODE >41:S:\dev\erdry\power\motor.c
1EC text25 CODE >42:S:\dev\erdry\power\motor.c
1F2 text25 CODE >43:S:\dev\erdry\power\motor.c
1F8 text25 CODE >44:S:\dev\erdry\power\motor.c
20E text25 CODE >45:S:\dev\erdry\power\motor.c
21E text25 CODE >46:S:\dev\erdry\power\motor.c
227 text25 CODE >47:S:\dev\erdry\power\motor.c
22F text25 CODE >48:S:\dev\erdry\power\motor.c
3CC text24 CODE >62:S:\dev\erdry\power\motor.c
3CC text24 CODE >63:S:\dev\erdry\power\motor.c
3D0 text24 CODE >64:S:\dev\erdry\power\motor.c
3DB text24 CODE >65:S:\dev\erdry\power\motor.c
3E6 text24 CODE >66:S:\dev\erdry\power\motor.c
3E7 text24 CODE >68:S:\dev\erdry\power\motor.c
29E text23 CODE >32:S:\dev\erdry\power\sensor.c
29E text23 CODE >33:S:\dev\erdry\power\sensor.c
2A3 text23 CODE >34:S:\dev\erdry\power\sensor.c
2AB text23 CODE >36:S:\dev\erdry\power\sensor.c
2AE text23 CODE >38:S:\dev\erdry\power\sensor.c
2B1 text23 CODE >40:S:\dev\erdry\power\sensor.c
2B5 text23 CODE >41:S:\dev\erdry\power\sensor.c
2BD text23 CODE >42:S:\dev\erdry\power\sensor.c
2D5 text23 CODE >43:S:\dev\erdry\power\sensor.c
2ED text23 CODE >45:S:\dev\erdry\power\sensor.c
2F2 text23 CODE >46:S:\dev\erdry\power\sensor.c
304 text23 CODE >48:S:\dev\erdry\power\sensor.c
309 text23 CODE >50:S:\dev\erdry\power\sensor.c
44C text22 CODE >28:S:\dev\erdry\power\clock.c
44C text22 CODE >29:S:\dev\erdry\power\clock.c
44E text22 CODE >30:S:\dev\erdry\power\clock.c
453 text22 CODE >32:S:\dev\erdry\power\clock.c
454 text22 CODE >33:S:\dev\erdry\power\clock.c
455 text22 CODE >35:S:\dev\erdry\power\clock.c
458 text22 CODE >36:S:\dev\erdry\power\clock.c
459 text22 CODE >37:S:\dev\erdry\power\clock.c
486 text21 CODE >36:S:\dev\erdry\power\command.c
487 text21 CODE >37:S:\dev\erdry\power\command.c
48C text21 CODE >38:S:\dev\erdry\power\command.c
230 text20 CODE >37:S:\dev\erdry\power\i2c.c
230 text20 CODE >38:S:\dev\erdry\power\i2c.c
232 text20 CODE >39:S:\dev\erdry\power\i2c.c
235 text20 CODE >40:S:\dev\erdry\power\i2c.c
236 text20 CODE >41:S:\dev\erdry\power\i2c.c
239 text20 CODE >43:S:\dev\erdry\power\i2c.c
239 text20 CODE >44:S:\dev\erdry\power\i2c.c
23B text20 CODE >46:S:\dev\erdry\power\i2c.c
23D text20 CODE >47:S:\dev\erdry\power\i2c.c
242 text20 CODE >48:S:\dev\erdry\power\i2c.c
248 text20 CODE >49:S:\dev\erdry\power\i2c.c
24B text20 CODE >50:S:\dev\erdry\power\i2c.c
250 text20 CODE >51:S:\dev\erdry\power\i2c.c
251 text20 CODE >52:S:\dev\erdry\power\i2c.c
252 text20 CODE >53:S:\dev\erdry\power\i2c.c
255 text20 CODE >54:S:\dev\erdry\power\i2c.c
257 text20 CODE >55:S:\dev\erdry\power\i2c.c
25C text20 CODE >56:S:\dev\erdry\power\i2c.c
263 text20 CODE >64:S:\dev\erdry\power\i2c.c
265 text20 CODE >66:S:\dev\erdry\power\i2c.c
269 text20 CODE >68:S:\dev\erdry\power\i2c.c
26B text20 CODE >70:S:\dev\erdry\power\i2c.c
270 text20 CODE >72:S:\dev\erdry\power\i2c.c
272 text20 CODE >74:S:\dev\erdry\power\i2c.c
273 text20 CODE >75:S:\dev\erdry\power\i2c.c
280 text20 CODE >76:S:\dev\erdry\power\i2c.c
285 text20 CODE >77:S:\dev\erdry\power\i2c.c
28B text20 CODE >82:S:\dev\erdry\power\i2c.c
295 text20 CODE >83:S:\dev\erdry\power\i2c.c
297 text20 CODE >84:S:\dev\erdry\power\i2c.c
298 text20 CODE >85:S:\dev\erdry\power\i2c.c
29B text20 CODE >88:S:\dev\erdry\power\i2c.c
29B text20 CODE >89:S:\dev\erdry\power\i2c.c
29D text20 CODE >90:S:\dev\erdry\power\i2c.c
4A4 text18 CODE >8:S:\dev\erdry\power\buzzer.c
4A4 text18 CODE >9:S:\dev\erdry\power\buzzer.c
4A6 text18 CODE >10:S:\dev\erdry\power\buzzer.c
4A7 text18 CODE >11:S:\dev\erdry\power\buzzer.c
3FE text17 CODE >12:S:\dev\erdry\power\clock.c
3FE text17 CODE >14:S:\dev\erdry\power\clock.c
400 text17 CODE >15:S:\dev\erdry\power\clock.c
401 text17 CODE >16:S:\dev\erdry\power\clock.c
405 text17 CODE >17:S:\dev\erdry\power\clock.c
407 text17 CODE >18:S:\dev\erdry\power\clock.c
409 text17 CODE >19:S:\dev\erdry\power\clock.c
40B text17 CODE >20:S:\dev\erdry\power\clock.c
40D text17 CODE >21:S:\dev\erdry\power\clock.c
40E text17 CODE >22:S:\dev\erdry\power\clock.c
410 text17 CODE >23:S:\dev\erdry\power\clock.c
47F text16 CODE >13:S:\dev\erdry\power\buzzer.c
47F text16 CODE >14:S:\dev\erdry\power\buzzer.c
480 text16 CODE >15:S:\dev\erdry\power\buzzer.c
483 text16 CODE >16:S:\dev\erdry\power\buzzer.c
484 text16 CODE >17:S:\dev\erdry\power\buzzer.c
485 text16 CODE >18:S:\dev\erdry\power\buzzer.c
478 text15 CODE >15:S:\dev\erdry\power\motor.c
478 text15 CODE >16:S:\dev\erdry\power\motor.c
47A text15 CODE >17:S:\dev\erdry\power\motor.c
47B text15 CODE >18:S:\dev\erdry\power\motor.c
47C text15 CODE >19:S:\dev\erdry\power\motor.c
47D text15 CODE >20:S:\dev\erdry\power\motor.c
47E text15 CODE >21:S:\dev\erdry\power\motor.c
30A text14 CODE >7:S:\dev\erdry\power\pwm.c
30C text14 CODE >10:S:\dev\erdry\power\pwm.c
30F text14 CODE >12:S:\dev\erdry\power\pwm.c
31B text14 CODE >13:S:\dev\erdry\power\pwm.c
327 text14 CODE >14:S:\dev\erdry\power\pwm.c
328 text14 CODE >16:S:\dev\erdry\power\pwm.c
334 text14 CODE >17:S:\dev\erdry\power\pwm.c
340 text14 CODE >19:S:\dev\erdry\power\pwm.c
420 text13 CODE >18:S:\dev\erdry\power\command.c
420 text13 CODE >19:S:\dev\erdry\power\command.c
421 text13 CODE >20:S:\dev\erdry\power\command.c
422 text13 CODE >21:S:\dev\erdry\power\command.c
428 text13 CODE >22:S:\dev\erdry\power\command.c
42E text13 CODE >23:S:\dev\erdry\power\command.c
49A text12 CODE >25:S:\dev\erdry\power\command.c
49A text12 CODE >26:S:\dev\erdry\power\command.c
49B text12 CODE >27:S:\dev\erdry\power\command.c
49D text12 CODE >28:S:\dev\erdry\power\command.c
49E text12 CODE >29:S:\dev\erdry\power\command.c
49F text12 CODE >30:S:\dev\erdry\power\command.c
471 text11 CODE >32:S:\dev\erdry\power\command.c
473 text11 CODE >33:S:\dev\erdry\power\command.c
477 text11 CODE >34:S:\dev\erdry\power\command.c
45A text10 CODE >96:S:\dev\erdry\power\command.c
45C text10 CODE >97:S:\dev\erdry\power\command.c
460 text10 CODE >98:S:\dev\erdry\power\command.c
462 text10 CODE >99:S:\dev\erdry\power\command.c
464 text10 CODE >101:S:\dev\erdry\power\command.c
465 text10 CODE >102:S:\dev\erdry\power\command.c
43E text9 CODE >27:S:\dev\erdry\power\buzzer.c
43E text9 CODE >28:S:\dev\erdry\power\buzzer.c
43F text9 CODE >29:S:\dev\erdry\power\buzzer.c
444 text9 CODE >30:S:\dev\erdry\power\buzzer.c
445 text9 CODE >31:S:\dev\erdry\power\buzzer.c
446 text9 CODE >32:S:\dev\erdry\power\buzzer.c
44A text9 CODE >33:S:\dev\erdry\power\buzzer.c
44B text9 CODE >35:S:\dev\erdry\power\buzzer.c
140 text8 CODE >40:S:\dev\erdry\power\command.c
140 text8 CODE >41:S:\dev\erdry\power\command.c
141 text8 CODE >42:S:\dev\erdry\power\command.c
146 text8 CODE >44:S:\dev\erdry\power\command.c
14E text8 CODE >45:S:\dev\erdry\power\command.c
150 text8 CODE >46:S:\dev\erdry\power\command.c
152 text8 CODE >47:S:\dev\erdry\power\command.c
15E text8 CODE >48:S:\dev\erdry\power\command.c
160 text8 CODE >49:S:\dev\erdry\power\command.c
162 text8 CODE >50:S:\dev\erdry\power\command.c
16B text8 CODE >51:S:\dev\erdry\power\command.c
174 text8 CODE >57:S:\dev\erdry\power\command.c
174 text8 CODE >59:S:\dev\erdry\power\command.c
176 text8 CODE >60:S:\dev\erdry\power\command.c
178 text8 CODE >61:S:\dev\erdry\power\command.c
179 text8 CODE >62:S:\dev\erdry\power\command.c
17B text8 CODE >63:S:\dev\erdry\power\command.c
17D text8 CODE >64:S:\dev\erdry\power\command.c
186 text8 CODE >65:S:\dev\erdry\power\command.c
18F text8 CODE >69:S:\dev\erdry\power\command.c
193 text8 CODE >70:S:\dev\erdry\power\command.c
194 text8 CODE >73:S:\dev\erdry\power\command.c
198 text8 CODE >74:S:\dev\erdry\power\command.c
19C text8 CODE >75:S:\dev\erdry\power\command.c
1A0 text8 CODE >76:S:\dev\erdry\power\command.c
1A4 text8 CODE >77:S:\dev\erdry\power\command.c
1A5 text8 CODE >80:S:\dev\erdry\power\command.c
1A7 text8 CODE >81:S:\dev\erdry\power\command.c
1BE text8 CODE >82:S:\dev\erdry\power\command.c
1BF text8 CODE >83:S:\dev\erdry\power\command.c
3E8 text7 CODE >85:S:\dev\erdry\power\command.c
3E8 text7 CODE >86:S:\dev\erdry\power\command.c
3E9 text7 CODE >87:S:\dev\erdry\power\command.c
3EE text7 CODE >88:S:\dev\erdry\power\command.c
3F3 text7 CODE >89:S:\dev\erdry\power\command.c
3F8 text7 CODE >90:S:\dev\erdry\power\command.c
3FC text7 CODE >91:S:\dev\erdry\power\command.c
3FD text7 CODE >92:S:\dev\erdry\power\command.c
411 text6 CODE >31:S:\dev\erdry\power\motor.c
413 text6 CODE >32:S:\dev\erdry\power\motor.c
41D text6 CODE >33:S:\dev\erdry\power\motor.c
41F text6 CODE >34:S:\dev\erdry\power\motor.c
2C text5 CODE >105:S:\dev\erdry\power\command.c
2C text5 CODE >107:S:\dev\erdry\power\command.c
2E text5 CODE >106:S:\dev\erdry\power\command.c
2E text5 CODE >107:S:\dev\erdry\power\command.c
32 text5 CODE >109:S:\dev\erdry\power\command.c
35 text5 CODE >110:S:\dev\erdry\power\command.c
3B text5 CODE >111:S:\dev\erdry\power\command.c
41 text5 CODE >113:S:\dev\erdry\power\command.c
49 text5 CODE >114:S:\dev\erdry\power\command.c
4E text5 CODE >115:S:\dev\erdry\power\command.c
53 text5 CODE >116:S:\dev\erdry\power\command.c
61 text5 CODE >118:S:\dev\erdry\power\command.c
66 text5 CODE >120:S:\dev\erdry\power\command.c
69 text5 CODE >121:S:\dev\erdry\power\command.c
6D text5 CODE >122:S:\dev\erdry\power\command.c
6E text5 CODE >123:S:\dev\erdry\power\command.c
6F text5 CODE >124:S:\dev\erdry\power\command.c
70 text5 CODE >126:S:\dev\erdry\power\command.c
71 text5 CODE >127:S:\dev\erdry\power\command.c
73 text5 CODE >128:S:\dev\erdry\power\command.c
75 text5 CODE >129:S:\dev\erdry\power\command.c
76 text5 CODE >130:S:\dev\erdry\power\command.c
77 text5 CODE >131:S:\dev\erdry\power\command.c
78 text5 CODE >134:S:\dev\erdry\power\command.c
79 text5 CODE >135:S:\dev\erdry\power\command.c
7A text5 CODE >137:S:\dev\erdry\power\command.c
7C text5 CODE >138:S:\dev\erdry\power\command.c
85 text5 CODE >139:S:\dev\erdry\power\command.c
89 text5 CODE >140:S:\dev\erdry\power\command.c
8D text5 CODE >141:S:\dev\erdry\power\command.c
8E text5 CODE >142:S:\dev\erdry\power\command.c
9B text5 CODE >144:S:\dev\erdry\power\command.c
9C text5 CODE >145:S:\dev\erdry\power\command.c
9F text5 CODE >146:S:\dev\erdry\power\command.c
A1 text5 CODE >147:S:\dev\erdry\power\command.c
A2 text5 CODE >148:S:\dev\erdry\power\command.c
A3 text5 CODE >149:S:\dev\erdry\power\command.c
B0 text5 CODE >151:S:\dev\erdry\power\command.c
B2 text5 CODE >118:S:\dev\erdry\power\command.c
B3 text5 CODE >157:S:\dev\erdry\power\command.c
B8 text5 CODE >158:S:\dev\erdry\power\command.c
BA text5 CODE >159:S:\dev\erdry\power\command.c
BB text5 CODE >164:S:\dev\erdry\power\command.c
C0 text5 CODE >165:S:\dev\erdry\power\command.c
C1 text5 CODE >166:S:\dev\erdry\power\command.c
C2 text5 CODE >171:S:\dev\erdry\power\command.c
C7 text5 CODE >172:S:\dev\erdry\power\command.c
DD text5 CODE >177:S:\dev\erdry\power\command.c
E2 text5 CODE >178:S:\dev\erdry\power\command.c
F8 text5 CODE >182:S:\dev\erdry\power\command.c
FD text5 CODE >183:S:\dev\erdry\power\command.c
101 text5 CODE >187:S:\dev\erdry\power\command.c
106 text5 CODE >188:S:\dev\erdry\power\command.c
111 text5 CODE >193:S:\dev\erdry\power\command.c
11B text5 CODE >194:S:\dev\erdry\power\command.c
120 text5 CODE >196:S:\dev\erdry\power\command.c
13C text5 CODE >197:S:\dev\erdry\power\command.c
13D text5 CODE >198:S:\dev\erdry\power\command.c
370 text4 CODE >15:S:\dev\erdry\power\i2c.c
370 text4 CODE >16:S:\dev\erdry\power\i2c.c
373 text4 CODE >17:S:\dev\erdry\power\i2c.c
375 text4 CODE >18:S:\dev\erdry\power\i2c.c
378 text4 CODE >19:S:\dev\erdry\power\i2c.c
37A text4 CODE >20:S:\dev\erdry\power\i2c.c
37F text4 CODE >21:S:\dev\erdry\power\i2c.c
381 text4 CODE >22:S:\dev\erdry\power\i2c.c
383 text4 CODE >23:S:\dev\erdry\power\i2c.c
384 text4 CODE >24:S:\dev\erdry\power\i2c.c
385 text4 CODE >25:S:\dev\erdry\power\i2c.c
386 text4 CODE >26:S:\dev\erdry\power\i2c.c
387 text4 CODE >27:S:\dev\erdry\power\i2c.c
388 text4 CODE >28:S:\dev\erdry\power\i2c.c
389 text4 CODE >29:S:\dev\erdry\power\i2c.c
38A text4 CODE >30:S:\dev\erdry\power\i2c.c
38B text4 CODE >31:S:\dev\erdry\power\i2c.c
38C text4 CODE >32:S:\dev\erdry\power\i2c.c
38D text4 CODE >33:S:\dev\erdry\power\i2c.c
38F text4 CODE >34:S:\dev\erdry\power\i2c.c
390 text4 CODE >35:S:\dev\erdry\power\i2c.c
466 text3 CODE >50:S:\dev\erdry\power\motor.c
466 text3 CODE >51:S:\dev\erdry\power\motor.c
467 text3 CODE >52:S:\dev\erdry\power\motor.c
469 text3 CODE >53:S:\dev\erdry\power\motor.c
46A text3 CODE >54:S:\dev\erdry\power\motor.c
46B text3 CODE >55:S:\dev\erdry\power\motor.c
46C text3 CODE >57:S:\dev\erdry\power\motor.c
46E text3 CODE >58:S:\dev\erdry\power\motor.c
470 text3 CODE >59:S:\dev\erdry\power\motor.c
341 text2 CODE >21:S:\dev\erdry\power\pwm.c
341 text2 CODE >23:S:\dev\erdry\power\pwm.c
344 text2 CODE >24:S:\dev\erdry\power\pwm.c
348 text2 CODE >25:S:\dev\erdry\power\pwm.c
34A text2 CODE >26:S:\dev\erdry\power\pwm.c
34C text2 CODE >28:S:\dev\erdry\power\pwm.c
34D text2 CODE >29:S:\dev\erdry\power\pwm.c
34E text2 CODE >30:S:\dev\erdry\power\pwm.c
34F text2 CODE >31:S:\dev\erdry\power\pwm.c
351 text2 CODE >34:S:\dev\erdry\power\pwm.c
353 text2 CODE >35:S:\dev\erdry\power\pwm.c
354 text2 CODE >37:S:\dev\erdry\power\pwm.c
356 text2 CODE >38:S:\dev\erdry\power\pwm.c
357 text2 CODE >40:S:\dev\erdry\power\pwm.c
358 text2 CODE >41:S:\dev\erdry\power\pwm.c
359 text2 CODE >43:S:\dev\erdry\power\pwm.c
35F text2 CODE >44:S:\dev\erdry\power\pwm.c
365 text2 CODE >46:S:\dev\erdry\power\pwm.c
368 text2 CODE >47:S:\dev\erdry\power\pwm.c
36A text2 CODE >49:S:\dev\erdry\power\pwm.c
36C text2 CODE >50:S:\dev\erdry\power\pwm.c
36D text2 CODE >52:S:\dev\erdry\power\pwm.c
36F text2 CODE >53:S:\dev\erdry\power\pwm.c
391 text1 CODE >13:S:\dev\erdry\power\sensor.c
391 text1 CODE >14:S:\dev\erdry\power\sensor.c
393 text1 CODE >15:S:\dev\erdry\power\sensor.c
395 text1 CODE >16:S:\dev\erdry\power\sensor.c
399 text1 CODE >17:S:\dev\erdry\power\sensor.c
39B text1 CODE >19:S:\dev\erdry\power\sensor.c
39D text1 CODE >20:S:\dev\erdry\power\sensor.c
39E text1 CODE >21:S:\dev\erdry\power\sensor.c
3A0 text1 CODE >22:S:\dev\erdry\power\sensor.c
3A1 text1 CODE >24:S:\dev\erdry\power\sensor.c
3A2 text1 CODE >25:S:\dev\erdry\power\sensor.c
3A7 text1 CODE >26:S:\dev\erdry\power\sensor.c
3AC text1 CODE >27:S:\dev\erdry\power\sensor.c
3AE text1 CODE >28:S:\dev\erdry\power\sensor.c
3AF text1 CODE >29:S:\dev\erdry\power\sensor.c
3B0 maintext CODE >42:S:\dev\erdry\power\main.c
3B0 maintext CODE >43:S:\dev\erdry\power\main.c
3B2 maintext CODE >44:S:\dev\erdry\power\main.c
3B3 maintext CODE >45:S:\dev\erdry\power\main.c
3B4 maintext CODE >48:S:\dev\erdry\power\main.c
3B5 maintext CODE >49:S:\dev\erdry\power\main.c
3B6 maintext CODE >51:S:\dev\erdry\power\main.c
3B7 maintext CODE >52:S:\dev\erdry\power\main.c
3B8 maintext CODE >53:S:\dev\erdry\power\main.c
3B9 maintext CODE >54:S:\dev\erdry\power\main.c
3BA maintext CODE >55:S:\dev\erdry\power\main.c
3BB maintext CODE >56:S:\dev\erdry\power\main.c
3BC maintext CODE >57:S:\dev\erdry\power\main.c
3BD maintext CODE >60:S:\dev\erdry\power\main.c
3C3 maintext CODE >63:S:\dev\erdry\power\main.c
3CA maintext CODE >66:S:\dev\erdry\power\main.c
3CB maintext CODE >69:S:\dev\erdry\power\main.c
494 clrtext CODE >5094:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
494 clrtext CODE >5095:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
495 clrtext CODE >5096:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
495 clrtext CODE >5097:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
496 clrtext CODE >5098:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
497 clrtext CODE >5099:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
498 clrtext CODE >5100:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
499 clrtext CODE >5101:C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\power.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3DCH 315 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3DCL 314 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3OUT 18B5 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3POL 18B4 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4DCH 319 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4DCL 318 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4OUT 18D5 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4POL 18D4 0 ABS 0 - dist/default/debug\power.debug.o
_minReading 6C 0 BANK0 1 dataBANK0 dist/default/debug\power.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\power.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\power.debug.o
_T0EN 2CF7 0 ABS 0 - dist/default/debug\power.debug.o
_T2ON 1477 0 ABS 0 - dist/default/debug\power.debug.o
_T2PR 28D 0 ABS 0 - dist/default/debug\power.debug.o
___sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
_buzz 87C 0 CODE 0 text9 dist/default/debug\power.debug.o
_main 760 0 CODE 0 maintext dist/default/debug\power.debug.o
_step 380 0 CODE 0 text25 dist/default/debug\power.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\power.debug.o
start 20 0 CODE 0 init C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
__size_of_buzz 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_step 0 0 ABS 0 - dist/default/debug\power.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_chkSensors 614 0 CODE 0 text23 dist/default/debug\power.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_motorOff 0 0 ABS 0 - dist/default/debug\power.debug.o
_timeTicks 53 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__size_of_cmdLenIs 0 0 ABS 0 - dist/default/debug\power.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
_i2cInterrupt 460 0 CODE 0 text20 dist/default/debug\power.debug.o
_step$132 72 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_step$133 74 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_step$134 76 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\power.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_buzzEnd 0 0 ABS 0 - dist/default/debug\power.debug.o
_curSensorReading 43 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__size_of_resetBoard 0 0 ABS 0 - dist/default/debug\power.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\power.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_clockInterrupt 0 0 ABS 0 - dist/default/debug\power.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\power.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\power.debug.o
cmdLenIs@len 59 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_i2cInit 6E0 0 CODE 0 text4 dist/default/debug\power.debug.o
_ADACTbits 9F 0 ABS 0 - dist/default/debug\power.debug.o
setDutyCycle@pwm 5A 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__end_of_setErrorInt 91A 0 CODE 0 text21 dist/default/debug\power.debug.o
__size_of_i2cInterrupt 0 0 ABS 0 - dist/default/debug\power.debug.o
_motorOff 8F0 0 CODE 0 text15 dist/default/debug\power.debug.o
_setDutyCycle 614 0 CODE 0 text14 dist/default/debug\power.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_cmdLenIs 8B4 0 CODE 0 text10 dist/default/debug\power.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_motorOff 8FE 0 CODE 0 text15 dist/default/debug\power.debug.o
_chkSensors$849 72 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
___stackhi 20EF 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
___stacklo 2070 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
__end_of_cmdLenIs 8CC 0 CODE 0 text10 dist/default/debug\power.debug.o
__end_of_i2cInterrupt 53C 0 CODE 0 text20 dist/default/debug\power.debug.o
_setFlapPos 822 0 CODE 0 text6 dist/default/debug\power.debug.o
_motorOffInt 91A 0 CODE 0 text26 dist/default/debug\power.debug.o
_setSendBytes 280 0 CODE 0 text8 dist/default/debug\power.debug.o
_WPUAbits 1F39 0 ABS 0 - dist/default/debug\power.debug.o
_haveCommand 55 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
setSendBytes@i 5B 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\power.debug.o
_sensorInit 722 0 CODE 0 text1 dist/default/debug\power.debug.o
__size_of_handleDelayedError 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_setDutyCycle 0 0 ABS 0 - dist/default/debug\power.debug.o
_PWM3EN 18B7 0 ABS 0 - dist/default/debug\power.debug.o
_PWM4EN 18D7 0 ABS 0 - dist/default/debug\power.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\power.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/default/debug\power.debug.o
_RC2PPS 1F22 0 ABS 0 - dist/default/debug\power.debug.o
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\power.debug.o
clear_ram0 928 0 CODE 0 clrtext dist/default/debug\power.debug.o
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_SSP1IE 38C8 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1IF 3878 0 ABS 0 - dist/default/debug\power.debug.o
_T2CKSYNC 147D 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_buzzEnd 90C 0 CODE 0 text16 dist/default/debug\power.debug.o
_TMR0IE 38B5 0 ABS 0 - dist/default/debug\power.debug.o
_TMR0IF 3865 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA0 90 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA1 91 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA2 92 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA4 94 0 ABS 0 - dist/default/debug\power.debug.o
_TRISA5 95 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC2 A2 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC3 A3 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC4 A4 0 ABS 0 - dist/default/debug\power.debug.o
_TRISC5 A5 0 ABS 0 - dist/default/debug\power.debug.o
setErrorInt@err 71 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_clkInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_chkSensors 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_setDutyCycle 682 0 CODE 0 text14 dist/default/debug\power.debug.o
__size_of_setSendBytes 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_cmdInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/debug\power.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_buzzCountdown 49 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_NVMADRH 81B 0 ABS 0 - dist/default/debug\power.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug\power.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug\power.debug.o
_NVMDATH 81D 0 ABS 0 - dist/default/debug\power.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug\power.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_buzzerInit 948 0 CODE 0 text18 dist/default/debug\power.debug.o
_delayedError 52 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__end_of_setFlapPos 840 0 CODE 0 text6 dist/default/debug\power.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_i2cRecvBytesPtr 7C 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
_T2HLTbits 28F 0 ABS 0 - dist/default/debug\power.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_sensorInit 760 0 CODE 0 text1 dist/default/debug\power.debug.o
__end_of_setSendBytes 380 0 CODE 0 text8 dist/default/debug\power.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\power.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
eventLoop@j 64 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\power.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\power.debug.o
__S0 800C 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_chkBuzzer 87C 0 CODE 0 text27 dist/default/debug\power.debug.o
__end_of_globalInt 20 0 CODE 0 intentry dist/default/debug\power.debug.o
__size_of_setErrorInt 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_chkBuzzer 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_globalInt 0 0 ABS 0 - dist/default/debug\power.debug.o
_cmdLen 4F 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_curPos 4D 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_chkBuzzer 85E 0 CODE 0 text27 dist/default/debug\power.debug.o
_globalInt 8 0 CODE 0 intentry dist/default/debug\power.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_i2cSendBytes 20 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_buzzerInit 950 0 CODE 0 text18 dist/default/debug\power.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARKHA~1\AppData\Local\Temp\sbv4.o
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/debug\power.debug.o
__end_of_clkInit 822 0 CODE 0 text17 dist/default/debug\power.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
buzz@ms 57 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__end_of_cmdInit 940 0 CODE 0 text12 dist/default/debug\power.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_pwmInit 6E0 0 CODE 0 text2 dist/default/debug\power.debug.o
__ptext10 8B4 0 CODE 0 text10 dist/default/debug\power.debug.o
__ptext11 8E2 0 CODE 0 text11 dist/default/debug\power.debug.o
__ptext12 934 0 CODE 0 text12 dist/default/debug\power.debug.o
__ptext13 840 0 CODE 0 text13 dist/default/debug\power.debug.o
__ptext14 614 0 CODE 0 text14 dist/default/debug\power.debug.o
__ptext15 8F0 0 CODE 0 text15 dist/default/debug\power.debug.o
__ptext16 8FE 0 CODE 0 text16 dist/default/debug\power.debug.o
__ptext17 7FC 0 CODE 0 text17 dist/default/debug\power.debug.o
__ptext18 948 0 CODE 0 text18 dist/default/debug\power.debug.o
__ptext20 460 0 CODE 0 text20 dist/default/debug\power.debug.o
__ptext21 90C 0 CODE 0 text21 dist/default/debug\power.debug.o
__ptext22 898 0 CODE 0 text22 dist/default/debug\power.debug.o
__ptext23 53C 0 CODE 0 text23 dist/default/debug\power.debug.o
__ptext24 798 0 CODE 0 text24 dist/default/debug\power.debug.o
__ptext25 380 0 CODE 0 text25 dist/default/debug\power.debug.o
__ptext26 91A 0 CODE 0 text26 dist/default/debug\power.debug.o
__ptext27 85E 0 CODE 0 text27 dist/default/debug\power.debug.o
_i2cSendBytesPtr 7B 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__end_of_motorInit 8E2 0 CODE 0 text3 dist/default/debug\power.debug.o
_maxReading 3F 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 760 0 CODE 0 maintext dist/default/debug\power.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_motorInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_setError 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\power.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_clockInterrupt 898 0 CODE 0 text22 dist/default/debug\power.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_i2cInit 0 0 ABS 0 - dist/default/debug\power.debug.o
_tgtPos 4B 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_motorInit 8CC 0 CODE 0 text3 dist/default/debug\power.debug.o
step@cw 78 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_chkMotor 0 0 ABS 0 - dist/default/debug\power.debug.o
_sensDelaying 47 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\power.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\power.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_motorOffInt 928 0 CODE 0 text26 dist/default/debug\power.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
setError@err 58 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_buzzEnd 8FE 0 CODE 0 text16 dist/default/debug\power.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
end_of_initialization 52 0 CODE 0 cinit dist/default/debug\power.debug.o
_T2CLKCONbits 290 0 ABS 0 - dist/default/debug\power.debug.o
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_setFlapPos 0 0 ABS 0 - dist/default/debug\power.debug.o
_resetBoard 840 0 CODE 0 text13 dist/default/debug\power.debug.o
__Lstrings 0 0 ABS 0 strings -
_setError 8E2 0 CODE 0 text11 dist/default/debug\power.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_clockInterrupt 8B4 0 CODE 0 text22 dist/default/debug\power.debug.o
__size_of_sensorInit 0 0 ABS 0 - dist/default/debug\power.debug.o
__ptext1 722 0 CODE 0 text1 dist/default/debug\power.debug.o
__ptext2 682 0 CODE 0 text2 dist/default/debug\power.debug.o
__ptext3 8CC 0 CODE 0 text3 dist/default/debug\power.debug.o
__ptext4 6E0 0 CODE 0 text4 dist/default/debug\power.debug.o
__ptext5 58 0 CODE 0 text5 dist/default/debug\power.debug.o
__ptext6 822 0 CODE 0 text6 dist/default/debug\power.debug.o
__ptext7 7D0 0 CODE 0 text7 dist/default/debug\power.debug.o
__ptext8 280 0 CODE 0 text8 dist/default/debug\power.debug.o
__ptext9 87C 0 CODE 0 text9 dist/default/debug\power.debug.o
_curError 51 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__end_of_setError 8F0 0 CODE 0 text11 dist/default/debug\power.debug.o
_curSensor 7A 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
__Lpowerup 0 0 CODE 0 powerup -
eventLoop@cmdByte 67 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
eventLoop@flashAddr 65 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_chkMotor 798 0 CODE 0 text24 dist/default/debug\power.debug.o
setSendBytes@i_998 5C 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
eventLoop@cmdBufIdx 63 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
_curRegister 50 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_setErrorInt 90C 0 CODE 0 text21 dist/default/debug\power.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_chkMotor 7D0 0 CODE 0 text24 dist/default/debug\power.debug.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/debug\power.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
_motorRunning 56 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__end_of_i2cInit 722 0 CODE 0 text4 dist/default/debug\power.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug\power.debug.o
__pidataBANK0 940 0 CODE 0 idataBANK0 dist/default/debug\power.debug.o
chkSensors@reading 74 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
setDutyCycle@count 57 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1CON3bits 192 0 ABS 0 - dist/default/debug\power.debug.o
_T016BIT 2CF4 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_buzzerInit 0 0 ABS 0 - dist/default/debug\power.debug.o
_T0ASYNC 2CFC 0 ABS 0 - dist/default/debug\power.debug.o
__end_of_resetBoard 85E 0 CODE 0 text13 dist/default/debug\power.debug.o
__end_of_handleDelayedError 7FC 0 CODE 0 text7 dist/default/debug\power.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\power.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\power.debug.o
_T0CON1bits 59F 0 ABS 0 - dist/default/debug\power.debug.o
_T2CKPOL 147E 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\power.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/default/debug\power.debug.o
_T2PSYNC 147F 0 ABS 0 - dist/default/debug\power.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_buzz 898 0 CODE 0 text9 dist/default/debug\power.debug.o
__end_of_main 798 0 CODE 0 maintext dist/default/debug\power.debug.o
__end_of_step 460 0 CODE 0 text25 dist/default/debug\power.debug.o
__end_of_eventLoop 280 0 CODE 0 text5 dist/default/debug\power.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__CFG_SAFEN$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_LATA0 C0 0 ABS 0 - dist/default/debug\power.debug.o
_LATA1 C1 0 ABS 0 - dist/default/debug\power.debug.o
_LATA5 C5 0 ABS 0 - dist/default/debug\power.debug.o
_LATC4 D4 0 ABS 0 - dist/default/debug\power.debug.o
_LATC5 D5 0 ABS 0 - dist/default/debug\power.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\power.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_eventLoop 0 0 ABS 0 - dist/default/debug\power.debug.o
_dummy 54 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
_phase 7D 0 COMMON 1 bssCOMMON dist/default/debug\power.debug.o
setFlapPos@pos 57 0 BANK0 1 cstackBANK0 dist/default/debug\power.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\power.debug.o
_clkInit 7FC 0 CODE 0 text17 dist/default/debug\power.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cmdInit 934 0 CODE 0 text12 dist/default/debug\power.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\power.debug.o
_pwmInit 682 0 CODE 0 text2 dist/default/debug\power.debug.o
_chkSensors 53C 0 CODE 0 text23 dist/default/debug\power.debug.o
_i2cRecvBytes A0 0 BANK1 1 bssBANK1 dist/default/debug\power.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\power.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\power.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\power.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\power.debug.o
_handleDelayedError 7D0 0 CODE 0 text7 dist/default/debug\power.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\power.debug.o
__size_of_motorOffInt 0 0 ABS 0 - dist/default/debug\power.debug.o
_eventLoop 58 0 CODE 0 text5 dist/default/debug\power.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug\power.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 4A4 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 20 1
config 0 8007 1000E 5 2
