[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15323 ]
[d frameptr 6 ]
"8 S:\dev\erdry\power\buzzer.c
[v _buzzerInit buzzerInit `(v  1 e 1 0 ]
"13
[v _buzzEnd buzzEnd `(v  1 e 1 0 ]
"19
[v _buzzEndInt buzzEndInt `(v  1 e 1 0 ]
"25
[v _chkBuzzer chkBuzzer `(v  1 e 1 0 ]
"33
[v _buzz buzz `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"13 S:\dev\erdry\power\clock.c
[v _clkInit clkInit `(v  1 e 1 0 ]
"29
[v _clockInterrupt clockInterrupt `(v  1 e 1 0 ]
"6 S:\dev\erdry\power\command.c
[v _handleCmd handleCmd `(v  1 e 1 0 ]
"3 S:\dev\erdry\power\error.c
[v _setErrorInt setErrorInt `(v  1 e 1 0 ]
"16 S:\dev\erdry\power\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"29
[v _i2cInterrupt i2cInterrupt `(v  1 e 1 0 ]
"42 S:\dev\erdry\power\main.c
[v _main main `(i  1 e 2 0 ]
"68
[v _globalInt globalInt `II(v  1 e 1 0 ]
"8 S:\dev\erdry\power\motor.c
[v _motorInit motorInit `(v  1 e 1 0 ]
"2 S:\dev\erdry\power\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"10 S:\dev\erdry\power\sensor.c
[v _sensorInit sensorInit `(v  1 e 1 0 ]
"27
[v _chkSensors chkSensors `(v  1 e 1 0 ]
"6 S:\dev\erdry\power\buzzer.c
[v _buzzCountdown buzzCountdown `ui  1 e 2 0 ]
"743 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"813
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S579 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"904
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S591 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES591  1 e 1 @157 ]
[s S512 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"975
[s S520 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S524 . 1 `S512 1 . 1 0 `S520 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES524  1 e 1 @158 ]
[s S540 . 1 `uc 1 ADACT0 1 0 :1:0 
`uc 1 ADACT1 1 0 :1:1 
`uc 1 ADACT2 1 0 :1:2 
`uc 1 ADACT3 1 0 :1:3 
`uc 1 ADACT4 1 0 :1:4 
]
"1037
[s S546 . 1 `uc 1 ADACT 1 0 :5:0 
]
[u S548 . 1 `S540 1 . 1 0 `S546 1 . 1 0 ]
[v _ADACTbits ADACTbits `VES548  1 e 1 @159 ]
"1917
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1937
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2057
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
[s S148 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2236
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S183 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S235 . 1 `S148 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S183 1 . 1 0 `S192 1 . 1 0 `S198 1 . 1 0 `S204 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 `S225 1 . 1 0 `S230 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES235  1 e 1 @399 ]
[s S101 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2521
[s S107 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S112 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S121 . 1 `S101 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES121  1 e 1 @400 ]
[s S339 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2658
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S358 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S374 . 1 `S339 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES374  1 e 1 @401 ]
[s S416 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"2815
[u S425 . 1 `S416 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES425  1 e 1 @402 ]
"6619
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S691 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6893
[s S697 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S702 . 1 `S691 1 . 1 0 `S697 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES702  1 e 1 @1438 ]
[s S644 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"6969
[s S648 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S657 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S662 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S664 . 1 `S644 1 . 1 0 `S648 1 . 1 0 `S657 1 . 1 0 `S662 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES664  1 e 1 @1439 ]
"16814
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S562 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"16829
[u S569 . 1 `S562 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES569  1 e 1 @7992 ]
[s S24 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"16874
[u S31 . 1 `S24 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES31  1 e 1 @7993 ]
"17199
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"19024
[v _GIE GIE `VEb  1 e 0 @95 ]
"19312
[v _LATA5 LATA5 `VEb  1 e 0 @197 ]
"20608
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"21289
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"21409
[v _T016BIT T016BIT `VEb  1 e 0 @11508 ]
"21412
[v _T0ASYNC T0ASYNC `VEb  1 e 0 @11516 ]
"21454
[v _T0EN T0EN `VEb  1 e 0 @11511 ]
"21715
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"21718
[v _TMR0IF TMR0IF `VEb  1 e 0 @14437 ]
"21928
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"21931
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"21934
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"26 S:\dev\erdry\power\clock.c
[v _timeTicks timeTicks `VEui  1 e 2 0 ]
"4 S:\dev\erdry\power\command.c
[v _haveCommand haveCommand `uc  1 e 1 0 ]
"11 S:\dev\erdry\power\i2c.c
[v _i2cRecvBytes i2cRecvBytes `VE[10]uc  1 e 10 0 ]
"12
[v _i2cRecvBytesPtr i2cRecvBytesPtr `VEuc  1 e 1 0 ]
"13
[v _i2cSendBytes i2cSendBytes `VE[10]uc  1 e 10 0 ]
"14
[v _i2cSendBytesPtr i2cSendBytesPtr `VEuc  1 e 1 0 ]
"5 S:\dev\erdry\power\sensor.c
[v _curSensor curSensor `uc  1 e 1 0 ]
"6
[v _sensDelaying sensDelaying `uc  1 e 1 0 ]
"8
[v _curSensorReading curSensorReading `VE[2]ui  1 e 4 0 ]
"42 S:\dev\erdry\power\main.c
[v _main main `(i  1 e 2 0 ]
{
"65
} 0
"10 S:\dev\erdry\power\sensor.c
[v _sensorInit sensorInit `(v  1 e 1 0 ]
{
"24
} 0
"2 S:\dev\erdry\power\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"4
} 0
"8 S:\dev\erdry\power\motor.c
[v _motorInit motorInit `(v  1 e 1 0 ]
{
"9
} 0
"16 S:\dev\erdry\power\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
{
"27
} 0
"13 S:\dev\erdry\power\clock.c
[v _clkInit clkInit `(v  1 e 1 0 ]
{
"24
} 0
"8 S:\dev\erdry\power\buzzer.c
[v _buzzerInit buzzerInit `(v  1 e 1 0 ]
{
"11
} 0
"33
[v _buzz buzz `(v  1 e 1 0 ]
{
[v buzz@ms ms `ui  1 p 2 3 ]
"41
} 0
"13
[v _buzzEnd buzzEnd `(v  1 e 1 0 ]
{
"18
} 0
"68 S:\dev\erdry\power\main.c
[v _globalInt globalInt `II(v  1 e 1 0 ]
{
"75
} 0
"29 S:\dev\erdry\power\i2c.c
[v _i2cInterrupt i2cInterrupt `(v  1 e 1 0 ]
{
"55
} 0
"3 S:\dev\erdry\power\error.c
[v _setErrorInt setErrorInt `(v  1 e 1 0 ]
{
"5
} 0
"6 S:\dev\erdry\power\command.c
[v _handleCmd handleCmd `(v  1 e 1 0 ]
{
"8
} 0
"29 S:\dev\erdry\power\clock.c
[v _clockInterrupt clockInterrupt `(v  1 e 1 0 ]
{
"35
} 0
"27 S:\dev\erdry\power\sensor.c
[v _chkSensors chkSensors `(v  1 e 1 0 ]
{
"42
} 0
"25 S:\dev\erdry\power\buzzer.c
[v _chkBuzzer chkBuzzer `(v  1 e 1 0 ]
{
"30
} 0
"19
[v _buzzEndInt buzzEndInt `(v  1 e 1 0 ]
{
"22
} 0
