%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\power.production.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 367 367 1F 2
text2 CODE 0 317 317 2F 2
text3 CODE 0 43D 43D B 2
text4 CODE 0 346 346 21 2
text5 CODE 0 2C 2C 114 2
text6 CODE 0 3E7 3E7 F 2
text7 CODE 0 3BE 3BE 16 2
text8 CODE 0 140 140 80 2
text9 CODE 0 3F6 3F6 F 2
text10 CODE 0 431 431 C 2
text11 CODE 0 448 448 7 2
text12 CODE 0 471 471 6 2
text13 CODE 0 405 405 F 2
text14 CODE 0 2E0 2E0 37 2
text15 CODE 0 44F 44F 7 2
text16 CODE 0 456 456 7 2
text17 CODE 0 3D4 3D4 13 2
text18 CODE 0 47B 47B 4 2
text20 CODE 0 298 298 48 2
text21 CODE 0 45D 45D 7 2
text22 CODE 0 423 423 E 2
text23 CODE 0 230 230 68 2
text24 CODE 0 3A2 3A2 1C 2
text25 CODE 0 1C0 1C0 70 2
text26 CODE 0 464 464 7 2
text27 CODE 0 414 414 F 2
maintext CODE 0 386 386 1C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 57 57 15 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 37 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 477 477 4 2
dataBANK0 BANK0 1 6C 6C 4 1
clrtext CODE 0 46B 46B 6 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-EF 1
RAM 120-16F 1
BANK1 C0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 47F-7FF 2
ENTRY 1-3 2
ENTRY 47F-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2070-20EF 1
CODE 1-3 2
CODE 47F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 47F-7FF 2
STRING 1-3 2
STRING 47F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\power.production.o
11 cinit CODE >4997:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
11 cinit CODE >5000:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
11 cinit CODE >5086:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
12 cinit CODE >5087:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
13 cinit CODE >5088:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
14 cinit CODE >5089:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
15 cinit CODE >5090:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
16 cinit CODE >5091:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
17 cinit CODE >5092:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
18 cinit CODE >5093:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
19 cinit CODE >5110:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
1A cinit CODE >5111:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
1B cinit CODE >5112:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
1C cinit CODE >5113:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
1D cinit CODE >5117:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
1E cinit CODE >5118:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
1F cinit CODE >5119:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
20 cinit CODE >5120:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
21 cinit CODE >5121:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
22 cinit CODE >5122:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
23 cinit CODE >5126:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
24 cinit CODE >5127:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
25 cinit CODE >5128:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
26 cinit CODE >5129:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
27 cinit CODE >5130:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
28 cinit CODE >5131:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
29 cinit CODE >5137:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
29 cinit CODE >5139:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
2A cinit CODE >5140:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
2B cinit CODE >5141:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
4 intentry CODE >72:S:\dev\erdry\power\main.c
6 intentry CODE >73:S:\dev\erdry\power\main.c
9 intentry CODE >74:S:\dev\erdry\power\main.c
A intentry CODE >76:S:\dev\erdry\power\main.c
D intentry CODE >77:S:\dev\erdry\power\main.c
E intentry CODE >79:S:\dev\erdry\power\main.c
414 text27 CODE >21:S:\dev\erdry\power\buzzer.c
414 text27 CODE >22:S:\dev\erdry\power\buzzer.c
421 text27 CODE >23:S:\dev\erdry\power\buzzer.c
422 text27 CODE >24:S:\dev\erdry\power\buzzer.c
464 text26 CODE >23:S:\dev\erdry\power\motor.c
464 text26 CODE >24:S:\dev\erdry\power\motor.c
466 text26 CODE >25:S:\dev\erdry\power\motor.c
467 text26 CODE >26:S:\dev\erdry\power\motor.c
468 text26 CODE >27:S:\dev\erdry\power\motor.c
469 text26 CODE >28:S:\dev\erdry\power\motor.c
46A text26 CODE >29:S:\dev\erdry\power\motor.c
1C0 text25 CODE >36:S:\dev\erdry\power\motor.c
1C1 text25 CODE >37:S:\dev\erdry\power\motor.c
1D0 text25 CODE >38:S:\dev\erdry\power\motor.c
1E3 text25 CODE >40:S:\dev\erdry\power\motor.c
1E7 text25 CODE >41:S:\dev\erdry\power\motor.c
1EC text25 CODE >42:S:\dev\erdry\power\motor.c
1F2 text25 CODE >43:S:\dev\erdry\power\motor.c
1F8 text25 CODE >44:S:\dev\erdry\power\motor.c
20E text25 CODE >45:S:\dev\erdry\power\motor.c
21E text25 CODE >46:S:\dev\erdry\power\motor.c
227 text25 CODE >47:S:\dev\erdry\power\motor.c
22F text25 CODE >48:S:\dev\erdry\power\motor.c
3A2 text24 CODE >62:S:\dev\erdry\power\motor.c
3A2 text24 CODE >63:S:\dev\erdry\power\motor.c
3A6 text24 CODE >64:S:\dev\erdry\power\motor.c
3B1 text24 CODE >65:S:\dev\erdry\power\motor.c
3BC text24 CODE >66:S:\dev\erdry\power\motor.c
3BD text24 CODE >68:S:\dev\erdry\power\motor.c
230 text23 CODE >32:S:\dev\erdry\power\sensor.c
230 text23 CODE >33:S:\dev\erdry\power\sensor.c
234 text23 CODE >34:S:\dev\erdry\power\sensor.c
236 text23 CODE >35:S:\dev\erdry\power\sensor.c
239 text23 CODE >37:S:\dev\erdry\power\sensor.c
23C text23 CODE >39:S:\dev\erdry\power\sensor.c
23F text23 CODE >41:S:\dev\erdry\power\sensor.c
243 text23 CODE >42:S:\dev\erdry\power\sensor.c
24B text23 CODE >43:S:\dev\erdry\power\sensor.c
263 text23 CODE >44:S:\dev\erdry\power\sensor.c
27B text23 CODE >46:S:\dev\erdry\power\sensor.c
280 text23 CODE >47:S:\dev\erdry\power\sensor.c
292 text23 CODE >49:S:\dev\erdry\power\sensor.c
297 text23 CODE >51:S:\dev\erdry\power\sensor.c
423 text22 CODE >28:S:\dev\erdry\power\clock.c
423 text22 CODE >29:S:\dev\erdry\power\clock.c
425 text22 CODE >30:S:\dev\erdry\power\clock.c
42A text22 CODE >32:S:\dev\erdry\power\clock.c
42B text22 CODE >33:S:\dev\erdry\power\clock.c
42C text22 CODE >35:S:\dev\erdry\power\clock.c
42F text22 CODE >36:S:\dev\erdry\power\clock.c
430 text22 CODE >37:S:\dev\erdry\power\clock.c
45D text21 CODE >36:S:\dev\erdry\power\command.c
45E text21 CODE >37:S:\dev\erdry\power\command.c
463 text21 CODE >38:S:\dev\erdry\power\command.c
298 text20 CODE >37:S:\dev\erdry\power\i2c.c
298 text20 CODE >38:S:\dev\erdry\power\i2c.c
29A text20 CODE >39:S:\dev\erdry\power\i2c.c
29D text20 CODE >40:S:\dev\erdry\power\i2c.c
29F text20 CODE >41:S:\dev\erdry\power\i2c.c
2A0 text20 CODE >42:S:\dev\erdry\power\i2c.c
2A0 text20 CODE >43:S:\dev\erdry\power\i2c.c
2A1 text20 CODE >45:S:\dev\erdry\power\i2c.c
2A3 text20 CODE >47:S:\dev\erdry\power\i2c.c
2A4 text20 CODE >48:S:\dev\erdry\power\i2c.c
2A5 text20 CODE >49:S:\dev\erdry\power\i2c.c
2A7 text20 CODE >50:S:\dev\erdry\power\i2c.c
2B1 text20 CODE >51:S:\dev\erdry\power\i2c.c
2B2 text20 CODE >52:S:\dev\erdry\power\i2c.c
2B8 text20 CODE >54:S:\dev\erdry\power\i2c.c
2BA text20 CODE >56:S:\dev\erdry\power\i2c.c
2BE text20 CODE >58:S:\dev\erdry\power\i2c.c
2C0 text20 CODE >60:S:\dev\erdry\power\i2c.c
2C5 text20 CODE >62:S:\dev\erdry\power\i2c.c
2C8 text20 CODE >64:S:\dev\erdry\power\i2c.c
2D5 text20 CODE >65:S:\dev\erdry\power\i2c.c
2DA text20 CODE >66:S:\dev\erdry\power\i2c.c
2DF text20 CODE >72:S:\dev\erdry\power\i2c.c
47B text18 CODE >8:S:\dev\erdry\power\buzzer.c
47B text18 CODE >9:S:\dev\erdry\power\buzzer.c
47D text18 CODE >10:S:\dev\erdry\power\buzzer.c
47E text18 CODE >11:S:\dev\erdry\power\buzzer.c
3D4 text17 CODE >12:S:\dev\erdry\power\clock.c
3D4 text17 CODE >14:S:\dev\erdry\power\clock.c
3D6 text17 CODE >15:S:\dev\erdry\power\clock.c
3D7 text17 CODE >16:S:\dev\erdry\power\clock.c
3DB text17 CODE >17:S:\dev\erdry\power\clock.c
3DD text17 CODE >18:S:\dev\erdry\power\clock.c
3DF text17 CODE >19:S:\dev\erdry\power\clock.c
3E1 text17 CODE >20:S:\dev\erdry\power\clock.c
3E3 text17 CODE >21:S:\dev\erdry\power\clock.c
3E4 text17 CODE >22:S:\dev\erdry\power\clock.c
3E6 text17 CODE >23:S:\dev\erdry\power\clock.c
456 text16 CODE >13:S:\dev\erdry\power\buzzer.c
456 text16 CODE >14:S:\dev\erdry\power\buzzer.c
457 text16 CODE >15:S:\dev\erdry\power\buzzer.c
45A text16 CODE >16:S:\dev\erdry\power\buzzer.c
45B text16 CODE >17:S:\dev\erdry\power\buzzer.c
45C text16 CODE >18:S:\dev\erdry\power\buzzer.c
44F text15 CODE >15:S:\dev\erdry\power\motor.c
44F text15 CODE >16:S:\dev\erdry\power\motor.c
451 text15 CODE >17:S:\dev\erdry\power\motor.c
452 text15 CODE >18:S:\dev\erdry\power\motor.c
453 text15 CODE >19:S:\dev\erdry\power\motor.c
454 text15 CODE >20:S:\dev\erdry\power\motor.c
455 text15 CODE >21:S:\dev\erdry\power\motor.c
2E0 text14 CODE >7:S:\dev\erdry\power\pwm.c
2E2 text14 CODE >10:S:\dev\erdry\power\pwm.c
2E5 text14 CODE >12:S:\dev\erdry\power\pwm.c
2F1 text14 CODE >13:S:\dev\erdry\power\pwm.c
2FD text14 CODE >14:S:\dev\erdry\power\pwm.c
2FE text14 CODE >16:S:\dev\erdry\power\pwm.c
30A text14 CODE >17:S:\dev\erdry\power\pwm.c
316 text14 CODE >19:S:\dev\erdry\power\pwm.c
405 text13 CODE >18:S:\dev\erdry\power\command.c
405 text13 CODE >19:S:\dev\erdry\power\command.c
406 text13 CODE >20:S:\dev\erdry\power\command.c
407 text13 CODE >21:S:\dev\erdry\power\command.c
40D text13 CODE >22:S:\dev\erdry\power\command.c
413 text13 CODE >23:S:\dev\erdry\power\command.c
471 text12 CODE >25:S:\dev\erdry\power\command.c
471 text12 CODE >26:S:\dev\erdry\power\command.c
472 text12 CODE >27:S:\dev\erdry\power\command.c
474 text12 CODE >28:S:\dev\erdry\power\command.c
475 text12 CODE >29:S:\dev\erdry\power\command.c
476 text12 CODE >30:S:\dev\erdry\power\command.c
448 text11 CODE >32:S:\dev\erdry\power\command.c
44A text11 CODE >33:S:\dev\erdry\power\command.c
44E text11 CODE >34:S:\dev\erdry\power\command.c
431 text10 CODE >96:S:\dev\erdry\power\command.c
433 text10 CODE >97:S:\dev\erdry\power\command.c
437 text10 CODE >98:S:\dev\erdry\power\command.c
439 text10 CODE >99:S:\dev\erdry\power\command.c
43B text10 CODE >101:S:\dev\erdry\power\command.c
43C text10 CODE >102:S:\dev\erdry\power\command.c
3F6 text9 CODE >27:S:\dev\erdry\power\buzzer.c
3F6 text9 CODE >28:S:\dev\erdry\power\buzzer.c
3F7 text9 CODE >29:S:\dev\erdry\power\buzzer.c
3FC text9 CODE >30:S:\dev\erdry\power\buzzer.c
3FD text9 CODE >31:S:\dev\erdry\power\buzzer.c
3FE text9 CODE >32:S:\dev\erdry\power\buzzer.c
402 text9 CODE >33:S:\dev\erdry\power\buzzer.c
404 text9 CODE >36:S:\dev\erdry\power\buzzer.c
140 text8 CODE >40:S:\dev\erdry\power\command.c
140 text8 CODE >41:S:\dev\erdry\power\command.c
141 text8 CODE >42:S:\dev\erdry\power\command.c
146 text8 CODE >44:S:\dev\erdry\power\command.c
14E text8 CODE >45:S:\dev\erdry\power\command.c
150 text8 CODE >46:S:\dev\erdry\power\command.c
152 text8 CODE >47:S:\dev\erdry\power\command.c
15E text8 CODE >48:S:\dev\erdry\power\command.c
160 text8 CODE >49:S:\dev\erdry\power\command.c
162 text8 CODE >50:S:\dev\erdry\power\command.c
16B text8 CODE >51:S:\dev\erdry\power\command.c
174 text8 CODE >57:S:\dev\erdry\power\command.c
174 text8 CODE >59:S:\dev\erdry\power\command.c
176 text8 CODE >60:S:\dev\erdry\power\command.c
178 text8 CODE >61:S:\dev\erdry\power\command.c
179 text8 CODE >62:S:\dev\erdry\power\command.c
17B text8 CODE >63:S:\dev\erdry\power\command.c
17D text8 CODE >64:S:\dev\erdry\power\command.c
186 text8 CODE >65:S:\dev\erdry\power\command.c
18F text8 CODE >69:S:\dev\erdry\power\command.c
193 text8 CODE >70:S:\dev\erdry\power\command.c
194 text8 CODE >73:S:\dev\erdry\power\command.c
198 text8 CODE >74:S:\dev\erdry\power\command.c
19C text8 CODE >75:S:\dev\erdry\power\command.c
1A0 text8 CODE >76:S:\dev\erdry\power\command.c
1A4 text8 CODE >77:S:\dev\erdry\power\command.c
1A5 text8 CODE >80:S:\dev\erdry\power\command.c
1A7 text8 CODE >81:S:\dev\erdry\power\command.c
1BE text8 CODE >82:S:\dev\erdry\power\command.c
1BF text8 CODE >83:S:\dev\erdry\power\command.c
3BE text7 CODE >85:S:\dev\erdry\power\command.c
3BE text7 CODE >86:S:\dev\erdry\power\command.c
3BF text7 CODE >87:S:\dev\erdry\power\command.c
3C4 text7 CODE >88:S:\dev\erdry\power\command.c
3C9 text7 CODE >89:S:\dev\erdry\power\command.c
3CE text7 CODE >90:S:\dev\erdry\power\command.c
3D2 text7 CODE >91:S:\dev\erdry\power\command.c
3D3 text7 CODE >92:S:\dev\erdry\power\command.c
3E7 text6 CODE >31:S:\dev\erdry\power\motor.c
3E9 text6 CODE >32:S:\dev\erdry\power\motor.c
3F3 text6 CODE >33:S:\dev\erdry\power\motor.c
3F5 text6 CODE >34:S:\dev\erdry\power\motor.c
2C text5 CODE >105:S:\dev\erdry\power\command.c
2C text5 CODE >107:S:\dev\erdry\power\command.c
2E text5 CODE >106:S:\dev\erdry\power\command.c
2E text5 CODE >107:S:\dev\erdry\power\command.c
32 text5 CODE >109:S:\dev\erdry\power\command.c
35 text5 CODE >110:S:\dev\erdry\power\command.c
3B text5 CODE >111:S:\dev\erdry\power\command.c
41 text5 CODE >113:S:\dev\erdry\power\command.c
49 text5 CODE >114:S:\dev\erdry\power\command.c
4E text5 CODE >115:S:\dev\erdry\power\command.c
53 text5 CODE >116:S:\dev\erdry\power\command.c
61 text5 CODE >118:S:\dev\erdry\power\command.c
66 text5 CODE >120:S:\dev\erdry\power\command.c
69 text5 CODE >121:S:\dev\erdry\power\command.c
6D text5 CODE >122:S:\dev\erdry\power\command.c
6E text5 CODE >123:S:\dev\erdry\power\command.c
6F text5 CODE >124:S:\dev\erdry\power\command.c
70 text5 CODE >126:S:\dev\erdry\power\command.c
71 text5 CODE >127:S:\dev\erdry\power\command.c
73 text5 CODE >128:S:\dev\erdry\power\command.c
75 text5 CODE >129:S:\dev\erdry\power\command.c
76 text5 CODE >130:S:\dev\erdry\power\command.c
77 text5 CODE >131:S:\dev\erdry\power\command.c
78 text5 CODE >134:S:\dev\erdry\power\command.c
79 text5 CODE >135:S:\dev\erdry\power\command.c
7A text5 CODE >137:S:\dev\erdry\power\command.c
7C text5 CODE >138:S:\dev\erdry\power\command.c
85 text5 CODE >139:S:\dev\erdry\power\command.c
89 text5 CODE >140:S:\dev\erdry\power\command.c
8D text5 CODE >141:S:\dev\erdry\power\command.c
8E text5 CODE >142:S:\dev\erdry\power\command.c
9B text5 CODE >144:S:\dev\erdry\power\command.c
9C text5 CODE >145:S:\dev\erdry\power\command.c
9F text5 CODE >146:S:\dev\erdry\power\command.c
A1 text5 CODE >147:S:\dev\erdry\power\command.c
A2 text5 CODE >148:S:\dev\erdry\power\command.c
A3 text5 CODE >149:S:\dev\erdry\power\command.c
B0 text5 CODE >151:S:\dev\erdry\power\command.c
B2 text5 CODE >118:S:\dev\erdry\power\command.c
B3 text5 CODE >157:S:\dev\erdry\power\command.c
B8 text5 CODE >158:S:\dev\erdry\power\command.c
BA text5 CODE >159:S:\dev\erdry\power\command.c
BB text5 CODE >164:S:\dev\erdry\power\command.c
C0 text5 CODE >165:S:\dev\erdry\power\command.c
C1 text5 CODE >166:S:\dev\erdry\power\command.c
C2 text5 CODE >171:S:\dev\erdry\power\command.c
C7 text5 CODE >172:S:\dev\erdry\power\command.c
DD text5 CODE >177:S:\dev\erdry\power\command.c
E2 text5 CODE >178:S:\dev\erdry\power\command.c
F8 text5 CODE >182:S:\dev\erdry\power\command.c
FD text5 CODE >183:S:\dev\erdry\power\command.c
101 text5 CODE >187:S:\dev\erdry\power\command.c
106 text5 CODE >188:S:\dev\erdry\power\command.c
111 text5 CODE >193:S:\dev\erdry\power\command.c
11B text5 CODE >194:S:\dev\erdry\power\command.c
120 text5 CODE >196:S:\dev\erdry\power\command.c
13C text5 CODE >197:S:\dev\erdry\power\command.c
13D text5 CODE >198:S:\dev\erdry\power\command.c
346 text4 CODE >16:S:\dev\erdry\power\i2c.c
346 text4 CODE >17:S:\dev\erdry\power\i2c.c
348 text4 CODE >18:S:\dev\erdry\power\i2c.c
349 text4 CODE >19:S:\dev\erdry\power\i2c.c
34C text4 CODE >20:S:\dev\erdry\power\i2c.c
34E text4 CODE >21:S:\dev\erdry\power\i2c.c
351 text4 CODE >22:S:\dev\erdry\power\i2c.c
353 text4 CODE >23:S:\dev\erdry\power\i2c.c
358 text4 CODE >24:S:\dev\erdry\power\i2c.c
35A text4 CODE >25:S:\dev\erdry\power\i2c.c
35C text4 CODE >26:S:\dev\erdry\power\i2c.c
35D text4 CODE >27:S:\dev\erdry\power\i2c.c
35E text4 CODE >28:S:\dev\erdry\power\i2c.c
35F text4 CODE >29:S:\dev\erdry\power\i2c.c
360 text4 CODE >30:S:\dev\erdry\power\i2c.c
361 text4 CODE >31:S:\dev\erdry\power\i2c.c
362 text4 CODE >32:S:\dev\erdry\power\i2c.c
363 text4 CODE >33:S:\dev\erdry\power\i2c.c
365 text4 CODE >34:S:\dev\erdry\power\i2c.c
366 text4 CODE >35:S:\dev\erdry\power\i2c.c
43D text3 CODE >50:S:\dev\erdry\power\motor.c
43D text3 CODE >51:S:\dev\erdry\power\motor.c
43E text3 CODE >52:S:\dev\erdry\power\motor.c
440 text3 CODE >53:S:\dev\erdry\power\motor.c
441 text3 CODE >54:S:\dev\erdry\power\motor.c
442 text3 CODE >55:S:\dev\erdry\power\motor.c
443 text3 CODE >57:S:\dev\erdry\power\motor.c
445 text3 CODE >58:S:\dev\erdry\power\motor.c
447 text3 CODE >59:S:\dev\erdry\power\motor.c
317 text2 CODE >21:S:\dev\erdry\power\pwm.c
317 text2 CODE >23:S:\dev\erdry\power\pwm.c
31A text2 CODE >24:S:\dev\erdry\power\pwm.c
31E text2 CODE >25:S:\dev\erdry\power\pwm.c
320 text2 CODE >26:S:\dev\erdry\power\pwm.c
322 text2 CODE >28:S:\dev\erdry\power\pwm.c
323 text2 CODE >29:S:\dev\erdry\power\pwm.c
324 text2 CODE >30:S:\dev\erdry\power\pwm.c
325 text2 CODE >31:S:\dev\erdry\power\pwm.c
327 text2 CODE >34:S:\dev\erdry\power\pwm.c
329 text2 CODE >35:S:\dev\erdry\power\pwm.c
32A text2 CODE >37:S:\dev\erdry\power\pwm.c
32C text2 CODE >38:S:\dev\erdry\power\pwm.c
32D text2 CODE >40:S:\dev\erdry\power\pwm.c
32E text2 CODE >41:S:\dev\erdry\power\pwm.c
32F text2 CODE >43:S:\dev\erdry\power\pwm.c
335 text2 CODE >44:S:\dev\erdry\power\pwm.c
33B text2 CODE >46:S:\dev\erdry\power\pwm.c
33E text2 CODE >47:S:\dev\erdry\power\pwm.c
340 text2 CODE >49:S:\dev\erdry\power\pwm.c
342 text2 CODE >50:S:\dev\erdry\power\pwm.c
343 text2 CODE >52:S:\dev\erdry\power\pwm.c
345 text2 CODE >53:S:\dev\erdry\power\pwm.c
367 text1 CODE >13:S:\dev\erdry\power\sensor.c
367 text1 CODE >14:S:\dev\erdry\power\sensor.c
369 text1 CODE >15:S:\dev\erdry\power\sensor.c
36B text1 CODE >16:S:\dev\erdry\power\sensor.c
36F text1 CODE >17:S:\dev\erdry\power\sensor.c
371 text1 CODE >19:S:\dev\erdry\power\sensor.c
373 text1 CODE >20:S:\dev\erdry\power\sensor.c
374 text1 CODE >21:S:\dev\erdry\power\sensor.c
376 text1 CODE >22:S:\dev\erdry\power\sensor.c
377 text1 CODE >24:S:\dev\erdry\power\sensor.c
378 text1 CODE >25:S:\dev\erdry\power\sensor.c
37D text1 CODE >26:S:\dev\erdry\power\sensor.c
382 text1 CODE >27:S:\dev\erdry\power\sensor.c
384 text1 CODE >28:S:\dev\erdry\power\sensor.c
385 text1 CODE >29:S:\dev\erdry\power\sensor.c
386 maintext CODE >42:S:\dev\erdry\power\main.c
386 maintext CODE >43:S:\dev\erdry\power\main.c
388 maintext CODE >44:S:\dev\erdry\power\main.c
389 maintext CODE >45:S:\dev\erdry\power\main.c
38A maintext CODE >48:S:\dev\erdry\power\main.c
38B maintext CODE >49:S:\dev\erdry\power\main.c
38C maintext CODE >51:S:\dev\erdry\power\main.c
38D maintext CODE >52:S:\dev\erdry\power\main.c
38E maintext CODE >53:S:\dev\erdry\power\main.c
38F maintext CODE >54:S:\dev\erdry\power\main.c
390 maintext CODE >55:S:\dev\erdry\power\main.c
391 maintext CODE >56:S:\dev\erdry\power\main.c
392 maintext CODE >57:S:\dev\erdry\power\main.c
393 maintext CODE >60:S:\dev\erdry\power\main.c
399 maintext CODE >63:S:\dev\erdry\power\main.c
3A0 maintext CODE >66:S:\dev\erdry\power\main.c
3A1 maintext CODE >69:S:\dev\erdry\power\main.c
46B clrtext CODE >5099:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
46B clrtext CODE >5100:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
46C clrtext CODE >5101:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
46C clrtext CODE >5102:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
46D clrtext CODE >5103:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
46E clrtext CODE >5104:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
46F clrtext CODE >5105:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
470 clrtext CODE >5106:C:\Users\MARKHA~1\AppData\Local\Temp\snnk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\power.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\power.production.o
_PWM3DCH 315 0 ABS 0 - dist/default/production\power.production.o
_PWM3DCL 314 0 ABS 0 - dist/default/production\power.production.o
_PWM3OUT 18B5 0 ABS 0 - dist/default/production\power.production.o
_PWM3POL 18B4 0 ABS 0 - dist/default/production\power.production.o
_PWM4DCH 319 0 ABS 0 - dist/default/production\power.production.o
_PWM4DCL 318 0 ABS 0 - dist/default/production\power.production.o
_PWM4OUT 18D5 0 ABS 0 - dist/default/production\power.production.o
_PWM4POL 18D4 0 ABS 0 - dist/default/production\power.production.o
_minReading 6C 0 BANK0 1 dataBANK0 dist/default/production\power.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\power.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\power.production.o
_T0EN 2CF7 0 ABS 0 - dist/default/production\power.production.o
_T2ON 1477 0 ABS 0 - dist/default/production\power.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\power.production.o
___sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
_buzz 7EC 0 CODE 0 text9 dist/default/production\power.production.o
_main 70C 0 CODE 0 maintext dist/default/production\power.production.o
_step 380 0 CODE 0 text25 dist/default/production\power.production.o
btemp 7E 0 ABS 0 - dist/default/production\power.production.o
start 20 0 CODE 0 init C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
__size_of_buzz 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_step 0 0 ABS 0 - dist/default/production\power.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_chkSensors 530 0 CODE 0 text23 dist/default/production\power.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_motorOff 0 0 ABS 0 - dist/default/production\power.production.o
_timeTicks 51 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__size_of_cmdLenIs 0 0 ABS 0 - dist/default/production\power.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
_i2cInterrupt 530 0 CODE 0 text20 dist/default/production\power.production.o
_step$132 72 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
_step$133 74 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
_step$134 76 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\power.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_buzzEnd 0 0 ABS 0 - dist/default/production\power.production.o
_curSensorReading 43 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__size_of_resetBoard 0 0 ABS 0 - dist/default/production\power.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\power.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\power.production.o
__size_of_clockInterrupt 0 0 ABS 0 - dist/default/production\power.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\power.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\power.production.o
cmdLenIs@len 59 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
_i2cInit 68C 0 CODE 0 text4 dist/default/production\power.production.o
_ADACTbits 9F 0 ABS 0 - dist/default/production\power.production.o
setDutyCycle@pwm 5A 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
__end_of_setErrorInt 8C8 0 CODE 0 text21 dist/default/production\power.production.o
__size_of_i2cInterrupt 0 0 ABS 0 - dist/default/production\power.production.o
_motorOff 89E 0 CODE 0 text15 dist/default/production\power.production.o
_setDutyCycle 5C0 0 CODE 0 text14 dist/default/production\power.production.o
__Lmaintext 0 0 ABS 0 maintext -
_cmdLenIs 862 0 CODE 0 text10 dist/default/production\power.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__end_of_motorOff 8AC 0 CODE 0 text15 dist/default/production\power.production.o
_chkSensors$852 72 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
___stacklo 2070 0 ABS 0 - C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
__end_of_cmdLenIs 87A 0 CODE 0 text10 dist/default/production\power.production.o
__end_of_i2cInterrupt 5C0 0 CODE 0 text20 dist/default/production\power.production.o
_setFlapPos 7CE 0 CODE 0 text6 dist/default/production\power.production.o
_motorOffInt 8C8 0 CODE 0 text26 dist/default/production\power.production.o
_setSendBytes 280 0 CODE 0 text8 dist/default/production\power.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\power.production.o
_WPUAbits 1F39 0 ABS 0 - dist/default/production\power.production.o
_haveCommand 55 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
setSendBytes@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\power.production.o
_sensorInit 6CE 0 CODE 0 text1 dist/default/production\power.production.o
__size_of_handleDelayedError 0 0 ABS 0 - dist/default/production\power.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_setDutyCycle 0 0 ABS 0 - dist/default/production\power.production.o
_PWM3EN 18B7 0 ABS 0 - dist/default/production\power.production.o
_PWM4EN 18D7 0 ABS 0 - dist/default/production\power.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production\power.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\power.production.o
_RC2PPS 1F22 0 ABS 0 - dist/default/production\power.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\power.production.o
clear_ram0 8D6 0 CODE 0 clrtext dist/default/production\power.production.o
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\power.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\power.production.o
_T2CKSYNC 147D 0 ABS 0 - dist/default/production\power.production.o
__end_of_buzzEnd 8BA 0 CODE 0 text16 dist/default/production\power.production.o
_TMR0IE 38B5 0 ABS 0 - dist/default/production\power.production.o
_TMR0IF 3865 0 ABS 0 - dist/default/production\power.production.o
_TRISA1 91 0 ABS 0 - dist/default/production\power.production.o
_TRISA2 92 0 ABS 0 - dist/default/production\power.production.o
_TRISA4 94 0 ABS 0 - dist/default/production\power.production.o
_TRISA5 95 0 ABS 0 - dist/default/production\power.production.o
_TRISC0 A0 0 ABS 0 - dist/default/production\power.production.o
_TRISC1 A1 0 ABS 0 - dist/default/production\power.production.o
_TRISC2 A2 0 ABS 0 - dist/default/production\power.production.o
_TRISC3 A3 0 ABS 0 - dist/default/production\power.production.o
_TRISC4 A4 0 ABS 0 - dist/default/production\power.production.o
_TRISC5 A5 0 ABS 0 - dist/default/production\power.production.o
setErrorInt@err 71 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_clkInit 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_chkSensors 0 0 ABS 0 - dist/default/production\power.production.o
__end_of_setDutyCycle 62E 0 CODE 0 text14 dist/default/production\power.production.o
__size_of_setSendBytes 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_cmdInit 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\power.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_buzzCountdown 47 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
_NVMADRH 81B 0 ABS 0 - dist/default/production\power.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\power.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\power.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production\power.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\power.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_buzzerInit 8F6 0 CODE 0 text18 dist/default/production\power.production.o
_delayedError 50 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__end_of_setFlapPos 7EC 0 CODE 0 text6 dist/default/production\power.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_i2cRecvBytesPtr 7C 0 COMMON 1 bssCOMMON dist/default/production\power.production.o
_T2HLTbits 28F 0 ABS 0 - dist/default/production\power.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_sensorInit 70C 0 CODE 0 text1 dist/default/production\power.production.o
__end_of_setSendBytes 380 0 CODE 0 text8 dist/default/production\power.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\power.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
eventLoop@j 64 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
int$flags 7E 0 ABS 0 - dist/default/production\power.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\power.production.o
__S0 800C 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_chkBuzzer 846 0 CODE 0 text27 dist/default/production\power.production.o
__end_of_globalInt 20 0 CODE 0 intentry dist/default/production\power.production.o
__size_of_setErrorInt 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_chkBuzzer 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_globalInt 0 0 ABS 0 - dist/default/production\power.production.o
_cmdLen 4D 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
_curPos 4B 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\power.production.o
_chkBuzzer 828 0 CODE 0 text27 dist/default/production\power.production.o
_globalInt 8 0 CODE 0 intentry dist/default/production\power.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\power.production.o
_i2cSendBytes 20 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_buzzerInit 8FE 0 CODE 0 text18 dist/default/production\power.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARKHA~1\AppData\Local\Temp\snnk.o
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\power.production.o
__end_of_clkInit 7CE 0 CODE 0 text17 dist/default/production\power.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
buzz@ms 57 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
__end_of_cmdInit 8EE 0 CODE 0 text12 dist/default/production\power.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\power.production.o
__end_of_pwmInit 68C 0 CODE 0 text2 dist/default/production\power.production.o
__ptext10 862 0 CODE 0 text10 dist/default/production\power.production.o
__ptext11 890 0 CODE 0 text11 dist/default/production\power.production.o
__ptext12 8E2 0 CODE 0 text12 dist/default/production\power.production.o
__ptext13 80A 0 CODE 0 text13 dist/default/production\power.production.o
__ptext14 5C0 0 CODE 0 text14 dist/default/production\power.production.o
__ptext15 89E 0 CODE 0 text15 dist/default/production\power.production.o
__ptext16 8AC 0 CODE 0 text16 dist/default/production\power.production.o
__ptext17 7A8 0 CODE 0 text17 dist/default/production\power.production.o
__ptext18 8F6 0 CODE 0 text18 dist/default/production\power.production.o
__ptext20 530 0 CODE 0 text20 dist/default/production\power.production.o
__ptext21 8BA 0 CODE 0 text21 dist/default/production\power.production.o
__ptext22 846 0 CODE 0 text22 dist/default/production\power.production.o
__ptext23 460 0 CODE 0 text23 dist/default/production\power.production.o
__ptext24 744 0 CODE 0 text24 dist/default/production\power.production.o
__ptext25 380 0 CODE 0 text25 dist/default/production\power.production.o
__ptext26 8C8 0 CODE 0 text26 dist/default/production\power.production.o
__ptext27 828 0 CODE 0 text27 dist/default/production\power.production.o
_i2cSendBytesPtr 7B 0 COMMON 1 bssCOMMON dist/default/production\power.production.o
__end_of_motorInit 890 0 CODE 0 text3 dist/default/production\power.production.o
_maxReading 3F 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 70C 0 CODE 0 maintext dist/default/production\power.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_motorInit 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_setError 0 0 ABS 0 - dist/default/production\power.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\power.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\power.production.o
_clockInterrupt 846 0 CODE 0 text22 dist/default/production\power.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\power.production.o
_tgtPos 49 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
_motorInit 87A 0 CODE 0 text3 dist/default/production\power.production.o
step@cw 78 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\power.production.o
__size_of_chkMotor 0 0 ABS 0 - dist/default/production\power.production.o
_sensDelaying 52 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\power.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\power.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\power.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__end_of_motorOffInt 8D6 0 CODE 0 text26 dist/default/production\power.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\power.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\power.production.o
setError@err 58 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\power.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_buzzEnd 8AC 0 CODE 0 text16 dist/default/production\power.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\power.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production\power.production.o
_T2CLKCONbits 290 0 ABS 0 - dist/default/production\power.production.o
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\power.production.o
__size_of_setFlapPos 0 0 ABS 0 - dist/default/production\power.production.o
_resetBoard 80A 0 CODE 0 text13 dist/default/production\power.production.o
__Lstrings 0 0 ABS 0 strings -
_setError 890 0 CODE 0 text11 dist/default/production\power.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_clockInterrupt 862 0 CODE 0 text22 dist/default/production\power.production.o
setSendBytes@i_1001 5C 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
__size_of_sensorInit 0 0 ABS 0 - dist/default/production\power.production.o
__ptext1 6CE 0 CODE 0 text1 dist/default/production\power.production.o
__ptext2 62E 0 CODE 0 text2 dist/default/production\power.production.o
__ptext3 87A 0 CODE 0 text3 dist/default/production\power.production.o
__ptext4 68C 0 CODE 0 text4 dist/default/production\power.production.o
__ptext5 58 0 CODE 0 text5 dist/default/production\power.production.o
__ptext6 7CE 0 CODE 0 text6 dist/default/production\power.production.o
__ptext7 77C 0 CODE 0 text7 dist/default/production\power.production.o
__ptext8 280 0 CODE 0 text8 dist/default/production\power.production.o
__ptext9 7EC 0 CODE 0 text9 dist/default/production\power.production.o
_curError 4F 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__end_of_setError 89E 0 CODE 0 text11 dist/default/production\power.production.o
_curSensor 7A 0 COMMON 1 bssCOMMON dist/default/production\power.production.o
__Lpowerup 0 0 CODE 0 powerup -
eventLoop@cmdByte 67 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
eventLoop@flashAddr 65 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
_chkMotor 744 0 CODE 0 text24 dist/default/production\power.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
eventLoop@cmdBufIdx 63 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
_curRegister 4E 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
_setErrorInt 8BA 0 CODE 0 text21 dist/default/production\power.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__end_of_chkMotor 77C 0 CODE 0 text24 dist/default/production\power.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\power.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\power.production.o
_motorRunning 56 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__end_of_i2cInit 6CE 0 CODE 0 text4 dist/default/production\power.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\power.production.o
__pidataBANK0 8EE 0 CODE 0 idataBANK0 dist/default/production\power.production.o
chkSensors@reading 74 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
setDutyCycle@count 57 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\power.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\power.production.o
_SSP1CON3bits 192 0 ABS 0 - dist/default/production\power.production.o
_T016BIT 2CF4 0 ABS 0 - dist/default/production\power.production.o
__size_of_buzzerInit 0 0 ABS 0 - dist/default/production\power.production.o
_T0ASYNC 2CFC 0 ABS 0 - dist/default/production\power.production.o
__end_of_resetBoard 828 0 CODE 0 text13 dist/default/production\power.production.o
__end_of_handleDelayedError 7A8 0 CODE 0 text7 dist/default/production\power.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\power.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\power.production.o
_T0CON1bits 59F 0 ABS 0 - dist/default/production\power.production.o
_T2CKPOL 147E 0 ABS 0 - dist/default/production\power.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\power.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\power.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\power.production.o
_T2PSYNC 147F 0 ABS 0 - dist/default/production\power.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_buzz 80A 0 CODE 0 text9 dist/default/production\power.production.o
__end_of_main 744 0 CODE 0 maintext dist/default/production\power.production.o
__end_of_step 460 0 CODE 0 text25 dist/default/production\power.production.o
__end_of_eventLoop 280 0 CODE 0 text5 dist/default/production\power.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__CFG_SAFEN$ON 0 0 ABS 0 - dist/default/production\power.production.o
_LATA1 C1 0 ABS 0 - dist/default/production\power.production.o
_LATA2 C2 0 ABS 0 - dist/default/production\power.production.o
_LATA5 C5 0 ABS 0 - dist/default/production\power.production.o
_LATC4 D4 0 ABS 0 - dist/default/production\power.production.o
_LATC5 D5 0 ABS 0 - dist/default/production\power.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\power.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_eventLoop 0 0 ABS 0 - dist/default/production\power.production.o
_dummy 53 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
_phase 7D 0 COMMON 1 bssCOMMON dist/default/production\power.production.o
setFlapPos@pos 57 0 BANK0 1 cstackBANK0 dist/default/production\power.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\power.production.o
_clkInit 7A8 0 CODE 0 text17 dist/default/production\power.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cmdInit 8E2 0 CODE 0 text12 dist/default/production\power.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\power.production.o
_pwmInit 62E 0 CODE 0 text2 dist/default/production\power.production.o
_chkSensors 460 0 CODE 0 text23 dist/default/production\power.production.o
_i2cRecvBytes A0 0 BANK1 1 bssBANK1 dist/default/production\power.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\power.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\power.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\power.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\power.production.o
_handleDelayedError 77C 0 CODE 0 text7 dist/default/production\power.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\power.production.o
__size_of_motorOffInt 0 0 ABS 0 - dist/default/production\power.production.o
_eventLoop 58 0 CODE 0 text5 dist/default/production\power.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\power.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 47B 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 20 1
config 0 8007 1000E 5 2
