_T2CLKCONbits 290 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_i2cSendBytesPtr 7B 0 COMMON 1
__S0 800C 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
setSendBytes@i 5B 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_T0EN 2CF7 0 ABS 0
_i2cRecvBytesPtr 7C 0 COMMON 1
_T2ON 1477 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_cmdLenIs 0 0 ABS 0
eventLoop@cmdByte 67 0 BANK0 1
eventLoop@cmdBufIdx 63 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 3B7 0 CODE 0
___sp 0 0 STACK 2
_step 232 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_buzz 445 0 CODE 0
_motorOff 47F 0 CODE 0
_LATA0 C0 0 ABS 0
_LATA1 C1 0 ABS 0
_LATA2 C2 0 ABS 0
_LATA5 C5 0 ABS 0
_LATC4 D4 0 ABS 0
__size_of_globalInt 0 0 ABS 0
_LATC5 D5 0 ABS 0
setDutyCycle@count 57 0 BANK0 1
_cmdLenIs 461 0 CODE 0
_TMR0H 59D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_motorOff 486 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__size_of_clockInterrupt 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__end_of_resetBoard 436 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 7D 0 COMMON 1
eventLoop@j 64 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_motorOffInt 49B 0 CODE 0
_dummy 54 0 BANK0 1
int$flags 7E 0 ABS 0
_TRISA0 90 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 91 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 92 0 ABS 0
_TRISC2 A2 0 ABS 0
_TRISA4 94 0 ABS 0
_TRISC3 A3 0 ABS 0
__size_of_buzzEnd 0 0 ABS 0
_TRISA5 95 0 ABS 0
_TRISC4 A4 0 ABS 0
_TRISC5 A5 0 ABS 0
__end_of_clkInit 418 0 CODE 0
_delayedError 52 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_chkMotor 0 0 ABS 0
_TMR0IE 38B5 0 ABS 0
_SSP1IE 38C8 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 1F39 0 ABS 0
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2cInterrupt 232 0 CODE 0
_ANSELA 1F38 0 ABS 0
__size_of_cmdInit 0 0 ABS 0
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_motorRunning 56 0 BANK0 1
_PWM3EN 18B7 0 ABS 0
_PWM4EN 18D7 0 ABS 0
__size_of_eventLoop 0 0 ABS 0
__end_of_buzzerInit 4AF 0 CODE 0
_setError 478 0 CODE 0
_curError 51 0 BANK0 1
_ADRESH 9C 0 ABS 0
_chkMotor 3D3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_sensDelaying 47 0 BANK0 1
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_chkSensors$851 72 0 COMMON 1
_motorOffInt 494 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_clockInterrupt 461 0 CODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cmdLen 4F 0 BANK0 1
step@cw 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 57 0 BANK0 1
buzz@ms 57 0 BANK0 1
_tgtPos 4B 0 BANK0 1
_curPos 4D 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 3D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
_globalInt 4 0 CODE 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 29 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
eventLoop@flashAddr 65 0 BANK0 1
___stacklo 2070 0 ABS 0
_setErrorInt 48D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_timeTicks 53 0 BANK0 1
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_eventLoop 2C 0 CODE 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_motorInit 46D 0 CODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_buzz 453 0 CODE 0
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_ADACTbits 9F 0 ABS 0
_T2HLTbits 28F 0 ABS 0
setError@err 58 0 BANK0 1
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_T0ASYNC 2CFC 0 ABS 0
_chkBuzzer 436 0 CODE 0
_T2PSYNC 147F 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_T016BIT 2CF4 0 ABS 0
_PWM3POL 18B4 0 ABS 0
_SSP1MSK 18E 0 ABS 0
_PWM4POL 18D4 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
_curSensor 7A 0 COMMON 1
_T2CKPOL 147E 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_i2cInterrupt 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
setSendBytes@i_1000 5C 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_handleDelayedError 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_resetBoard 427 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_PWM3OUT 18B5 0 ABS 0
_PWM4OUT 18D5 0 ABS 0
__ptext1 398 0 CODE 0
__ptext2 345 0 CODE 0
__ptext3 46D 0 CODE 0
__ptext4 374 0 CODE 0
__ptext5 2C 0 CODE 0
__size_of_setError 0 0 ABS 0
__end_of_chkSensors 30E 0 CODE 0
__ptext6 418 0 CODE 0
__ptext7 3EF 0 CODE 0
__ptext8 140 0 CODE 0
__ptext9 445 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_chkBuzzer 0 0 ABS 0
_curRegister 50 0 BANK0 1
_minReading 6C 0 BANK0 1
_maxReading 3F 0 BANK0 1
__end_of_handleDelayedError 405 0 CODE 0
__end_of_setFlapPos 427 0 CODE 0
__end_of__initialization 29 0 CODE 0
_buzzCountdown 49 0 BANK0 1
__size_of_setErrorInt 0 0 ABS 0
_handleDelayedError 3EF 0 CODE 0
__size_of_resetBoard 0 0 ABS 0
_buzzEnd 486 0 CODE 0
__size_of_step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setDutyCycle@pwm 5A 0 BANK0 1
__end_of_motorInit 478 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_step$132 72 0 COMMON 1
_step$133 74 0 COMMON 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_step$134 76 0 COMMON 1
_i2cInit 374 0 CODE 0
_cmdInit 4A1 0 CODE 0
_clkInit 405 0 CODE 0
__end_of_setError 47F 0 CODE 0
_pwmInit 345 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_setErrorInt 494 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A7 0 CODE 0
__end_of_pwmInit 374 0 CODE 0
__end_of_sensorInit 3B7 0 CODE 0
__end_of_setDutyCycle 345 0 CODE 0
__end_of_i2cInit 398 0 CODE 0
clear_ram0 49B 0 CODE 0
_setFlapPos 418 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_pwmInit 0 0 ABS 0
__end_of_chkBuzzer 445 0 CODE 0
__size_of_chkSensors 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_setSendBytes 1C0 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__size_of_i2cInit 0 0 ABS 0
__ptext10 461 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 1C0 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
_i2cInterrupt 1C0 0 CODE 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 478 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 48D 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 4A1 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 453 0 CODE 0
_buzzerInit 4AB 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_sensorInit 398 0 CODE 0
__ptext13 427 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T0CON1bits 59F 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 2A2 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 30E 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 3D3 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 47F 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 232 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 486 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 494 0 CODE 0
chkSensors@reading 74 0 COMMON 1
__ptext17 405 0 CODE 0
_ANSELAbits 1F38 0 ABS 0
__ptext27 436 0 CODE 0
_setDutyCycle 30E 0 CODE 0
__ptext18 4AB 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_cmdLenIs 46D 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_clkInit 0 0 ABS 0
__size_of_buzz 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_globalInt 10 0 CODE 0
__end_of_step 2A2 0 CODE 0
__size_of_setSendBytes 0 0 ABS 0
__size_of_motorInit 0 0 ABS 0
_T2CKSYNC 147D 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setDutyCycle 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_clockInterrupt 453 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_sensorInit 0 0 ABS 0
intlevel2 0 0 ENTRY 0
setFlapPos@pos 57 0 BANK0 1
intlevel3 0 0 ENTRY 0
_haveCommand 55 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_curSensorReading 43 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
__end_of_buzzEnd 48D 0 CODE 0
_chkSensors 2A2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_setFlapPos 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_motorOff 0 0 ABS 0
__end_of_cmdInit 4A7 0 CODE 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_i2cSendBytes 20 0 BANK0 1
__pmaintext 3B7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
setErrorInt@err 71 0 COMMON 1
_setSendBytes 140 0 CODE 0
__initialization 11 0 CODE 0
cmdLenIs@len 59 0 BANK0 1
__CFG_SAFEN$ON 0 0 ABS 0
__end_of_chkMotor 3EF 0 CODE 0
_i2cRecvBytes A0 0 BANK1 1
__size_of_motorOffInt 0 0 ABS 0
__end_of_eventLoop 140 0 CODE 0
__size_of_buzzerInit 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 95D CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
%locals
dist/default/production\power.production.o
C:\Users\MARKHA~1\AppData\Local\Temp\seto.
4997 11 0 CODE 0
5000 11 0 CODE 0
5083 11 0 CODE 0
5084 12 0 CODE 0
5085 13 0 CODE 0
5086 14 0 CODE 0
5087 15 0 CODE 0
5088 16 0 CODE 0
5089 17 0 CODE 0
5090 18 0 CODE 0
5107 19 0 CODE 0
5108 1A 0 CODE 0
5109 1B 0 CODE 0
5110 1C 0 CODE 0
5114 1D 0 CODE 0
5115 1E 0 CODE 0
5116 1F 0 CODE 0
5117 20 0 CODE 0
5118 21 0 CODE 0
5119 22 0 CODE 0
5123 23 0 CODE 0
5124 24 0 CODE 0
5125 25 0 CODE 0
5126 26 0 CODE 0
5127 27 0 CODE 0
5128 28 0 CODE 0
5134 29 0 CODE 0
5136 29 0 CODE 0
5137 2A 0 CODE 0
5138 2B 0 CODE 0
5096 49B 0 CODE 0
5097 49B 0 CODE 0
5098 49C 0 CODE 0
5099 49C 0 CODE 0
5100 49D 0 CODE 0
5101 49E 0 CODE 0
5102 49F 0 CODE 0
5103 4A0 0 CODE 0
main.c
42 3B7 0 CODE 0
43 3B7 0 CODE 0
44 3B9 0 CODE 0
45 3BA 0 CODE 0
48 3BB 0 CODE 0
49 3BC 0 CODE 0
51 3BD 0 CODE 0
52 3BE 0 CODE 0
53 3BF 0 CODE 0
54 3C0 0 CODE 0
55 3C1 0 CODE 0
56 3C2 0 CODE 0
57 3C3 0 CODE 0
60 3C4 0 CODE 0
63 3CA 0 CODE 0
66 3D1 0 CODE 0
69 3D2 0 CODE 0
sensor.c
13 398 0 CODE 0
14 398 0 CODE 0
15 39A 0 CODE 0
16 39C 0 CODE 0
17 3A0 0 CODE 0
19 3A2 0 CODE 0
20 3A4 0 CODE 0
21 3A5 0 CODE 0
22 3A7 0 CODE 0
24 3A8 0 CODE 0
25 3A9 0 CODE 0
26 3AE 0 CODE 0
27 3B3 0 CODE 0
28 3B5 0 CODE 0
29 3B6 0 CODE 0
pwm.c
21 345 0 CODE 0
23 345 0 CODE 0
24 348 0 CODE 0
25 34C 0 CODE 0
26 34E 0 CODE 0
28 350 0 CODE 0
29 351 0 CODE 0
30 352 0 CODE 0
31 353 0 CODE 0
34 355 0 CODE 0
35 357 0 CODE 0
37 358 0 CODE 0
38 35A 0 CODE 0
40 35B 0 CODE 0
41 35C 0 CODE 0
43 35D 0 CODE 0
44 363 0 CODE 0
46 369 0 CODE 0
47 36C 0 CODE 0
49 36E 0 CODE 0
50 370 0 CODE 0
52 371 0 CODE 0
53 373 0 CODE 0
motor.c
50 46D 0 CODE 0
51 46D 0 CODE 0
52 46E 0 CODE 0
53 470 0 CODE 0
54 471 0 CODE 0
55 472 0 CODE 0
57 473 0 CODE 0
58 475 0 CODE 0
59 477 0 CODE 0
i2c.c
15 374 0 CODE 0
16 374 0 CODE 0
17 377 0 CODE 0
18 379 0 CODE 0
19 37C 0 CODE 0
20 37E 0 CODE 0
21 383 0 CODE 0
22 385 0 CODE 0
23 387 0 CODE 0
24 388 0 CODE 0
25 389 0 CODE 0
26 38A 0 CODE 0
27 38B 0 CODE 0
28 38C 0 CODE 0
29 38D 0 CODE 0
30 38E 0 CODE 0
31 38F 0 CODE 0
32 390 0 CODE 0
33 391 0 CODE 0
34 393 0 CODE 0
36 394 0 CODE 0
37 396 0 CODE 0
38 397 0 CODE 0
command.c
105 2C 0 CODE 0
107 2C 0 CODE 0
106 2E 0 CODE 0
107 2E 0 CODE 0
109 32 0 CODE 0
110 35 0 CODE 0
111 3B 0 CODE 0
113 41 0 CODE 0
114 49 0 CODE 0
115 4E 0 CODE 0
116 53 0 CODE 0
118 61 0 CODE 0
120 66 0 CODE 0
121 69 0 CODE 0
122 6D 0 CODE 0
123 6E 0 CODE 0
124 6F 0 CODE 0
126 70 0 CODE 0
127 71 0 CODE 0
128 73 0 CODE 0
129 75 0 CODE 0
130 76 0 CODE 0
131 77 0 CODE 0
134 78 0 CODE 0
135 79 0 CODE 0
137 7A 0 CODE 0
138 7C 0 CODE 0
139 85 0 CODE 0
140 89 0 CODE 0
141 8D 0 CODE 0
142 8E 0 CODE 0
144 9B 0 CODE 0
145 9C 0 CODE 0
146 9F 0 CODE 0
147 A1 0 CODE 0
148 A2 0 CODE 0
149 A3 0 CODE 0
151 B0 0 CODE 0
118 B2 0 CODE 0
157 B3 0 CODE 0
158 B8 0 CODE 0
159 BA 0 CODE 0
164 BB 0 CODE 0
165 C0 0 CODE 0
166 C1 0 CODE 0
171 C2 0 CODE 0
172 C7 0 CODE 0
177 DD 0 CODE 0
178 E2 0 CODE 0
182 F8 0 CODE 0
183 FD 0 CODE 0
187 101 0 CODE 0
188 106 0 CODE 0
193 111 0 CODE 0
194 11B 0 CODE 0
196 120 0 CODE 0
197 13C 0 CODE 0
198 13D 0 CODE 0
motor.c
31 418 0 CODE 0
32 41A 0 CODE 0
33 424 0 CODE 0
34 426 0 CODE 0
command.c
85 3EF 0 CODE 0
86 3EF 0 CODE 0
87 3F0 0 CODE 0
88 3F5 0 CODE 0
89 3FA 0 CODE 0
90 3FF 0 CODE 0
91 403 0 CODE 0
92 404 0 CODE 0
40 140 0 CODE 0
41 140 0 CODE 0
42 141 0 CODE 0
44 146 0 CODE 0
45 14E 0 CODE 0
46 150 0 CODE 0
47 152 0 CODE 0
48 15E 0 CODE 0
49 160 0 CODE 0
50 162 0 CODE 0
51 16B 0 CODE 0
57 174 0 CODE 0
59 174 0 CODE 0
60 176 0 CODE 0
61 178 0 CODE 0
62 179 0 CODE 0
63 17B 0 CODE 0
64 17D 0 CODE 0
65 186 0 CODE 0
69 18F 0 CODE 0
70 193 0 CODE 0
73 194 0 CODE 0
74 198 0 CODE 0
75 19C 0 CODE 0
76 1A0 0 CODE 0
77 1A4 0 CODE 0
80 1A5 0 CODE 0
81 1A7 0 CODE 0
82 1BE 0 CODE 0
83 1BF 0 CODE 0
buzzer.c
27 445 0 CODE 0
28 445 0 CODE 0
29 446 0 CODE 0
30 44B 0 CODE 0
31 44C 0 CODE 0
32 44D 0 CODE 0
33 451 0 CODE 0
35 452 0 CODE 0
command.c
96 461 0 CODE 0
97 463 0 CODE 0
98 467 0 CODE 0
99 469 0 CODE 0
101 46B 0 CODE 0
102 46C 0 CODE 0
32 478 0 CODE 0
33 47A 0 CODE 0
34 47E 0 CODE 0
25 4A1 0 CODE 0
26 4A1 0 CODE 0
27 4A2 0 CODE 0
28 4A4 0 CODE 0
29 4A5 0 CODE 0
30 4A6 0 CODE 0
18 427 0 CODE 0
19 427 0 CODE 0
20 428 0 CODE 0
21 429 0 CODE 0
22 42F 0 CODE 0
23 435 0 CODE 0
pwm.c
7 30E 0 CODE 0
10 310 0 CODE 0
12 313 0 CODE 0
13 31F 0 CODE 0
14 32B 0 CODE 0
16 32C 0 CODE 0
17 338 0 CODE 0
19 344 0 CODE 0
motor.c
15 47F 0 CODE 0
16 47F 0 CODE 0
17 481 0 CODE 0
18 482 0 CODE 0
19 483 0 CODE 0
20 484 0 CODE 0
21 485 0 CODE 0
buzzer.c
13 486 0 CODE 0
14 486 0 CODE 0
15 487 0 CODE 0
16 48A 0 CODE 0
17 48B 0 CODE 0
18 48C 0 CODE 0
clock.c
12 405 0 CODE 0
14 405 0 CODE 0
15 407 0 CODE 0
16 408 0 CODE 0
17 40C 0 CODE 0
18 40E 0 CODE 0
19 410 0 CODE 0
20 412 0 CODE 0
21 414 0 CODE 0
22 415 0 CODE 0
23 417 0 CODE 0
buzzer.c
8 4AB 0 CODE 0
9 4AB 0 CODE 0
10 4AD 0 CODE 0
11 4AE 0 CODE 0
main.c
72 4 0 CODE 0
73 6 0 CODE 0
74 9 0 CODE 0
76 A 0 CODE 0
77 D 0 CODE 0
79 E 0 CODE 0
i2c.c
40 1C0 0 CODE 0
41 1C0 0 CODE 0
42 1C2 0 CODE 0
43 1C4 0 CODE 0
44 1C7 0 CODE 0
45 1C8 0 CODE 0
47 1CB 0 CODE 0
48 1CB 0 CODE 0
50 1CD 0 CODE 0
51 1CF 0 CODE 0
52 1D4 0 CODE 0
53 1DA 0 CODE 0
54 1DD 0 CODE 0
55 1E2 0 CODE 0
56 1E3 0 CODE 0
57 1E4 0 CODE 0
58 1E7 0 CODE 0
59 1E9 0 CODE 0
60 1EE 0 CODE 0
68 1F5 0 CODE 0
70 1F7 0 CODE 0
72 1FB 0 CODE 0
74 1FD 0 CODE 0
76 202 0 CODE 0
78 204 0 CODE 0
79 205 0 CODE 0
80 212 0 CODE 0
81 217 0 CODE 0
86 21D 0 CODE 0
87 227 0 CODE 0
88 229 0 CODE 0
89 22A 0 CODE 0
92 22D 0 CODE 0
93 22D 0 CODE 0
94 22F 0 CODE 0
95 231 0 CODE 0
command.c
36 48D 0 CODE 0
37 48E 0 CODE 0
38 493 0 CODE 0
clock.c
28 453 0 CODE 0
29 453 0 CODE 0
30 455 0 CODE 0
32 45A 0 CODE 0
33 45B 0 CODE 0
35 45C 0 CODE 0
36 45F 0 CODE 0
37 460 0 CODE 0
sensor.c
32 2A2 0 CODE 0
33 2A2 0 CODE 0
34 2A7 0 CODE 0
36 2AF 0 CODE 0
38 2B2 0 CODE 0
40 2B5 0 CODE 0
41 2B9 0 CODE 0
42 2C1 0 CODE 0
43 2D9 0 CODE 0
45 2F1 0 CODE 0
46 2F6 0 CODE 0
48 308 0 CODE 0
50 30D 0 CODE 0
motor.c
62 3D3 0 CODE 0
63 3D3 0 CODE 0
64 3D7 0 CODE 0
65 3E2 0 CODE 0
66 3ED 0 CODE 0
68 3EE 0 CODE 0
36 232 0 CODE 0
37 233 0 CODE 0
38 242 0 CODE 0
40 255 0 CODE 0
41 259 0 CODE 0
42 25E 0 CODE 0
43 264 0 CODE 0
44 26A 0 CODE 0
45 280 0 CODE 0
46 290 0 CODE 0
47 299 0 CODE 0
48 2A1 0 CODE 0
23 494 0 CODE 0
24 494 0 CODE 0
25 496 0 CODE 0
26 497 0 CODE 0
27 498 0 CODE 0
28 499 0 CODE 0
29 49A 0 CODE 0
buzzer.c
21 436 0 CODE 0
22 436 0 CODE 0
23 443 0 CODE 0
24 444 0 CODE 0
