_T2CLKCONbits 290 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_i2cSendBytesPtr 7B 0 COMMON 1
__S0 800C 0 ABS 0
__S1 161 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
setSendBytes@i 3B 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_T0EN 2CF7 0 ABS 0
_i2cRecvBytesPtr 7C 0 COMMON 1
_T2ON 1477 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_cmdLenIs 0 0 ABS 0
eventLoop@cmdByte 44 0 BANK0 1
eventLoop@cmdBufIdx 45 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 373 0 CODE 0
___sp 0 0 STACK 2
_step 1D2 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_buzz 3FF 0 CODE 0
_motorOff 44E 0 CODE 0
_LATA1 C1 0 ABS 0
_LATA2 C2 0 ABS 0
_LATA5 C5 0 ABS 0
_LATC4 D4 0 ABS 0
__size_of_globalInt 0 0 ABS 0
_LATC5 D5 0 ABS 0
setDutyCycle@count 37 0 BANK0 1
_cmdLenIs 429 0 CODE 0
_TMR0H 59D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_motorOff 455 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__size_of_clockInterrupt 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__end_of_resetBoard 41B 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 7D 0 COMMON 1
eventLoop@j 43 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_motorOffInt 463 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 91 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 92 0 ABS 0
_TRISC2 A2 0 ABS 0
_TRISA4 94 0 ABS 0
_TRISC3 A3 0 ABS 0
__size_of_buzzEnd 0 0 ABS 0
_TRISA5 95 0 ABS 0
_TRISC4 A4 0 ABS 0
_TRISC5 A5 0 ABS 0
__end_of_clkInit 3BE 0 CODE 0
_delayedError 33 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_chkMotor 0 0 ABS 0
_TMR0IE 38B5 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 1F39 0 ABS 0
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2cInterrupt 2EE 0 CODE 0
_ANSELA 1F38 0 ABS 0
__size_of_cmdInit 0 0 ABS 0
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_motorRunning 36 0 BANK0 1
_PWM3EN 18B7 0 ABS 0
_PWM4EN 18D7 0 ABS 0
__size_of_eventLoop 0 0 ABS 0
__end_of_buzzerInit 47C 0 CODE 0
__size_of_buzzEndInt 0 0 ABS 0
_setError 447 0 CODE 0
_curError 32 0 BANK0 1
_ADRESH 9C 0 ABS 0
_chkMotor 38F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_sensDelaying 79 0 COMMON 1
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_motorOffInt 45C 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_clockInterrupt 429 0 CODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
___stackhi 204F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cmdLen 30 0 BANK0 1
step@cw 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
buzz@ms 37 0 BANK0 1
_tgtPos 2C 0 BANK0 1
_curPos 2E 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 38F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
_globalInt 4 0 CODE 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 30 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
eventLoop@flashAddr 46 0 BANK0 1
___stacklo 2030 0 ABS 0
_setErrorInt 455 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_timeTicks 28 0 BANK0 1
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_eventLoop 33 0 CODE 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_motorInit 435 0 CODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_buzz 40D 0 CODE 0
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_ADACTbits 9F 0 ABS 0
_T2HLTbits 28F 0 ABS 0
setError@err 38 0 BANK0 1
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_T0ASYNC 2CFC 0 ABS 0
_chkBuzzer 3F0 0 CODE 0
_T2PSYNC 147F 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_T016BIT 2CF4 0 ABS 0
_PWM3POL 18B4 0 ABS 0
_SSP1MSK 18E 0 ABS 0
_PWM4POL 18D4 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
_curSensor 7A 0 COMMON 1
_T2CKPOL 147E 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_i2cInterrupt 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_handleDelayedError 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_resetBoard 40D 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_PWM3OUT 18B5 0 ABS 0
_PWM4OUT 18D5 0 ABS 0
__ptext1 354 0 CODE 0
__ptext2 325 0 CODE 0
__ptext3 435 0 CODE 0
__ptext4 3D0 0 CODE 0
__ptext5 33 0 CODE 0
__size_of_setError 0 0 ABS 0
__end_of_chkSensors 2A8 0 CODE 0
__ptext6 3E1 0 CODE 0
__ptext7 3BE 0 CODE 0
__ptext8 157 0 CODE 0
__ptext9 3FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_chkBuzzer 0 0 ABS 0
_curRegister 31 0 BANK0 1
_minReading 4C 0 BANK0 1
_maxReading 20 0 BANK0 1
__end_of_handleDelayedError 3D0 0 CODE 0
__end_of_setFlapPos 3F0 0 CODE 0
__end_of__initialization 30 0 CODE 0
_buzzCountdown 2A 0 BANK0 1
__size_of_setErrorInt 0 0 ABS 0
_handleDelayedError 3BE 0 CODE 0
__size_of_resetBoard 0 0 ABS 0
_buzzEnd 440 0 CODE 0
__size_of_step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setDutyCycle@pwm 3A 0 BANK0 1
__end_of_motorInit 440 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_step$132 72 0 COMMON 1
_step$133 74 0 COMMON 1
__Hspace_1 161 0 ABS 0
__Lspace_1 0 0 ABS 0
_step$134 76 0 COMMON 1
_i2cInit 3D0 0 CODE 0
_cmdInit 469 0 CODE 0
_clkInit 3AB 0 CODE 0
__end_of_setError 44E 0 CODE 0
_pwmInit 325 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_buzzEndInt 46F 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_setErrorInt 45C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 474 0 CODE 0
__end_of_pwmInit 354 0 CODE 0
__end_of_sensorInit 373 0 CODE 0
__end_of_setDutyCycle 325 0 CODE 0
__end_of_i2cInit 3E1 0 CODE 0
clear_ram0 463 0 CODE 0
_setFlapPos 3E1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_pwmInit 0 0 ABS 0
__end_of_chkBuzzer 3FF 0 CODE 0
__size_of_chkSensors 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_setSendBytes 1D2 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__size_of_i2cInit 0 0 ABS 0
__ptext10 440 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 2A8 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
_i2cInterrupt 2A8 0 CODE 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 429 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 455 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 447 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 41B 0 CODE 0
_buzzerInit 478 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_sensorInit 354 0 CODE 0
__ptext13 469 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T0CON1bits 59F 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 242 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 40D 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 38F 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 2EE 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 1D2 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 44E 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 45C 0 CODE 0
chkSensors@reading 74 0 COMMON 1
__ptext17 3AB 0 CODE 0
_ANSELAbits 1F38 0 ABS 0
__ptext27 3F0 0 CODE 0
_setDutyCycle 2EE 0 CODE 0
__ptext18 478 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 46F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_cmdLenIs 435 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__size_of_clkInit 0 0 ABS 0
__size_of_buzz 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_globalInt 10 0 CODE 0
__end_of_step 242 0 CODE 0
__size_of_setSendBytes 0 0 ABS 0
__size_of_motorInit 0 0 ABS 0
_T2CKSYNC 147D 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setDutyCycle 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_clockInterrupt 41B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_sensorInit 0 0 ABS 0
intlevel2 0 0 ENTRY 0
setFlapPos@pos 37 0 BANK0 1
intlevel3 0 0 ENTRY 0
_haveCommand 35 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_curSensorReading 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
_chkSensors$850 72 0 COMMON 1
__end_of_buzzEnd 447 0 CODE 0
_chkSensors 242 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_setFlapPos 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_buzzEndInt 474 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_motorOff 0 0 ABS 0
__end_of_cmdInit 46F 0 CODE 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_i2cSendBytes 120 0 BANK2 1
__pmaintext 373 0 CODE 0
setSendBytes@i_999 3C 0 BANK0 1
setErrorInt@err 71 0 COMMON 1
_setSendBytes 157 0 CODE 0
__initialization 11 0 CODE 0
cmdLenIs@len 39 0 BANK0 1
__CFG_SAFEN$ON 0 0 ABS 0
__end_of_chkMotor 3AB 0 CODE 0
_i2cRecvBytes A0 0 BANK1 1
__size_of_motorOffInt 0 0 ABS 0
__end_of_eventLoop 157 0 CODE 0
__size_of_buzzerInit 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 8F7 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E1 BANK1 A0 1
bssBANK2 120 160 BANK2 120 1
bssBANK0 20 4F BANK0 20 1
%locals
dist/default/production\power.production.o
C:\Users\MARKHA~1\AppData\Local\Temp\sa3k.
4982 11 0 CODE 0
4985 11 0 CODE 0
5071 11 0 CODE 0
5072 12 0 CODE 0
5073 13 0 CODE 0
5074 14 0 CODE 0
5075 15 0 CODE 0
5076 16 0 CODE 0
5077 17 0 CODE 0
5078 18 0 CODE 0
5095 19 0 CODE 0
5096 1A 0 CODE 0
5097 1B 0 CODE 0
5098 1C 0 CODE 0
5099 1D 0 CODE 0
5103 1E 0 CODE 0
5104 1F 0 CODE 0
5105 20 0 CODE 0
5106 21 0 CODE 0
5107 22 0 CODE 0
5108 23 0 CODE 0
5112 24 0 CODE 0
5113 25 0 CODE 0
5114 26 0 CODE 0
5115 27 0 CODE 0
5116 28 0 CODE 0
5117 29 0 CODE 0
5121 2A 0 CODE 0
5122 2B 0 CODE 0
5123 2C 0 CODE 0
5124 2D 0 CODE 0
5125 2E 0 CODE 0
5126 2F 0 CODE 0
5132 30 0 CODE 0
5134 30 0 CODE 0
5135 31 0 CODE 0
5136 32 0 CODE 0
5084 463 0 CODE 0
5085 463 0 CODE 0
5086 464 0 CODE 0
5087 464 0 CODE 0
5088 465 0 CODE 0
5089 466 0 CODE 0
5090 467 0 CODE 0
5091 468 0 CODE 0
main.c
42 373 0 CODE 0
43 373 0 CODE 0
44 375 0 CODE 0
45 376 0 CODE 0
48 377 0 CODE 0
49 378 0 CODE 0
51 379 0 CODE 0
52 37A 0 CODE 0
53 37B 0 CODE 0
54 37C 0 CODE 0
55 37D 0 CODE 0
56 37E 0 CODE 0
57 37F 0 CODE 0
60 380 0 CODE 0
63 386 0 CODE 0
66 38D 0 CODE 0
69 38E 0 CODE 0
sensor.c
13 354 0 CODE 0
14 354 0 CODE 0
15 356 0 CODE 0
16 358 0 CODE 0
17 35C 0 CODE 0
19 35E 0 CODE 0
20 360 0 CODE 0
21 361 0 CODE 0
22 363 0 CODE 0
24 364 0 CODE 0
25 365 0 CODE 0
26 36A 0 CODE 0
27 36F 0 CODE 0
28 371 0 CODE 0
29 372 0 CODE 0
pwm.c
21 325 0 CODE 0
23 325 0 CODE 0
24 328 0 CODE 0
25 32C 0 CODE 0
26 32E 0 CODE 0
28 330 0 CODE 0
29 331 0 CODE 0
30 332 0 CODE 0
31 333 0 CODE 0
34 335 0 CODE 0
35 337 0 CODE 0
37 338 0 CODE 0
38 33A 0 CODE 0
40 33B 0 CODE 0
41 33C 0 CODE 0
43 33D 0 CODE 0
44 343 0 CODE 0
46 349 0 CODE 0
47 34C 0 CODE 0
49 34E 0 CODE 0
50 350 0 CODE 0
52 351 0 CODE 0
53 353 0 CODE 0
motor.c
50 435 0 CODE 0
51 435 0 CODE 0
52 436 0 CODE 0
53 438 0 CODE 0
54 439 0 CODE 0
55 43A 0 CODE 0
57 43B 0 CODE 0
58 43D 0 CODE 0
59 43F 0 CODE 0
i2c.c
15 3D0 0 CODE 0
16 3D0 0 CODE 0
17 3D5 0 CODE 0
18 3D7 0 CODE 0
19 3D9 0 CODE 0
20 3DA 0 CODE 0
21 3DB 0 CODE 0
22 3DC 0 CODE 0
23 3DD 0 CODE 0
24 3DE 0 CODE 0
25 3DF 0 CODE 0
26 3E0 0 CODE 0
command.c
101 33 0 CODE 0
103 33 0 CODE 0
102 35 0 CODE 0
103 35 0 CODE 0
105 39 0 CODE 0
106 3C 0 CODE 0
107 42 0 CODE 0
109 48 0 CODE 0
111 49 0 CODE 0
112 4E 0 CODE 0
113 50 0 CODE 0
118 51 0 CODE 0
119 56 0 CODE 0
120 57 0 CODE 0
125 58 0 CODE 0
126 5D 0 CODE 0
131 73 0 CODE 0
132 78 0 CODE 0
136 8E 0 CODE 0
137 93 0 CODE 0
141 97 0 CODE 0
142 9C 0 CODE 0
146 A7 0 CODE 0
147 AC 0 CODE 0
148 B1 0 CODE 0
149 B5 0 CODE 0
151 B9 0 CODE 0
152 BC 0 CODE 0
153 C0 0 CODE 0
154 C1 0 CODE 0
155 C2 0 CODE 0
157 C3 0 CODE 0
158 C4 0 CODE 0
159 C6 0 CODE 0
160 C8 0 CODE 0
161 C9 0 CODE 0
163 CA 0 CODE 0
166 CB 0 CODE 0
167 CC 0 CODE 0
168 CD 0 CODE 0
171 CE 0 CODE 0
172 D0 0 CODE 0
173 D3 0 CODE 0
174 D7 0 CODE 0
175 D8 0 CODE 0
177 E5 0 CODE 0
178 E6 0 CODE 0
179 E9 0 CODE 0
180 EB 0 CODE 0
181 EC 0 CODE 0
182 ED 0 CODE 0
184 FA 0 CODE 0
185 FC 0 CODE 0
186 100 0 CODE 0
187 104 0 CODE 0
188 105 0 CODE 0
190 112 0 CODE 0
191 113 0 CODE 0
192 116 0 CODE 0
193 118 0 CODE 0
194 119 0 CODE 0
196 11A 0 CODE 0
197 11B 0 CODE 0
198 120 0 CODE 0
149 124 0 CODE 0
205 125 0 CODE 0
206 12F 0 CODE 0
208 134 0 CODE 0
209 153 0 CODE 0
210 154 0 CODE 0
motor.c
31 3E1 0 CODE 0
32 3E3 0 CODE 0
33 3ED 0 CODE 0
34 3EF 0 CODE 0
command.c
82 3BE 0 CODE 0
83 3BE 0 CODE 0
84 3BF 0 CODE 0
85 3C5 0 CODE 0
86 3CA 0 CODE 0
87 3CE 0 CODE 0
88 3CF 0 CODE 0
39 157 0 CODE 0
40 157 0 CODE 0
41 158 0 CODE 0
43 15E 0 CODE 0
44 15F 0 CODE 0
46 15F 0 CODE 0
47 161 0 CODE 0
48 163 0 CODE 0
49 164 0 CODE 0
50 166 0 CODE 0
51 168 0 CODE 0
52 172 0 CODE 0
56 17B 0 CODE 0
57 180 0 CODE 0
60 181 0 CODE 0
61 186 0 CODE 0
62 18C 0 CODE 0
63 192 0 CODE 0
64 198 0 CODE 0
66 199 0 CODE 0
67 199 0 CODE 0
68 19B 0 CODE 0
69 19D 0 CODE 0
70 19F 0 CODE 0
71 1A1 0 CODE 0
72 1A3 0 CODE 0
73 1AD 0 CODE 0
77 1B6 0 CODE 0
78 1B8 0 CODE 0
79 1D0 0 CODE 0
80 1D1 0 CODE 0
buzzer.c
33 3FF 0 CODE 0
34 3FF 0 CODE 0
35 400 0 CODE 0
36 405 0 CODE 0
37 406 0 CODE 0
38 407 0 CODE 0
39 40B 0 CODE 0
41 40C 0 CODE 0
13 440 0 CODE 0
14 440 0 CODE 0
15 441 0 CODE 0
16 444 0 CODE 0
17 445 0 CODE 0
18 446 0 CODE 0
command.c
92 429 0 CODE 0
93 42B 0 CODE 0
94 42F 0 CODE 0
95 431 0 CODE 0
97 433 0 CODE 0
98 434 0 CODE 0
31 447 0 CODE 0
32 449 0 CODE 0
33 44D 0 CODE 0
24 469 0 CODE 0
25 469 0 CODE 0
26 46A 0 CODE 0
27 46C 0 CODE 0
28 46D 0 CODE 0
29 46E 0 CODE 0
18 40D 0 CODE 0
19 40D 0 CODE 0
20 40E 0 CODE 0
21 414 0 CODE 0
22 41A 0 CODE 0
pwm.c
7 2EE 0 CODE 0
10 2F0 0 CODE 0
12 2F3 0 CODE 0
13 2FF 0 CODE 0
14 30B 0 CODE 0
16 30C 0 CODE 0
17 318 0 CODE 0
19 324 0 CODE 0
motor.c
15 44E 0 CODE 0
16 44E 0 CODE 0
17 450 0 CODE 0
18 451 0 CODE 0
19 452 0 CODE 0
20 453 0 CODE 0
21 454 0 CODE 0
clock.c
12 3AB 0 CODE 0
14 3AB 0 CODE 0
15 3AD 0 CODE 0
16 3AE 0 CODE 0
17 3B2 0 CODE 0
18 3B4 0 CODE 0
19 3B6 0 CODE 0
20 3B8 0 CODE 0
21 3BA 0 CODE 0
22 3BB 0 CODE 0
23 3BD 0 CODE 0
buzzer.c
8 478 0 CODE 0
9 478 0 CODE 0
10 47A 0 CODE 0
11 47B 0 CODE 0
main.c
72 4 0 CODE 0
73 6 0 CODE 0
74 9 0 CODE 0
76 A 0 CODE 0
77 D 0 CODE 0
79 E 0 CODE 0
i2c.c
28 2A8 0 CODE 0
29 2A8 0 CODE 0
30 2AA 0 CODE 0
32 2AD 0 CODE 0
33 2AE 0 CODE 0
34 2AF 0 CODE 0
35 2B1 0 CODE 0
37 2BC 0 CODE 0
40 2BF 0 CODE 0
42 2C3 0 CODE 0
44 2C5 0 CODE 0
46 2CA 0 CODE 0
48 2CD 0 CODE 0
49 2DA 0 CODE 0
50 2DF 0 CODE 0
56 2E5 0 CODE 0
58 2E9 0 CODE 0
59 2EB 0 CODE 0
63 2ED 0 CODE 0
command.c
35 455 0 CODE 0
36 456 0 CODE 0
37 45B 0 CODE 0
clock.c
28 41B 0 CODE 0
29 41B 0 CODE 0
30 41D 0 CODE 0
32 422 0 CODE 0
33 423 0 CODE 0
35 424 0 CODE 0
36 427 0 CODE 0
37 428 0 CODE 0
sensor.c
32 242 0 CODE 0
33 242 0 CODE 0
34 245 0 CODE 0
35 247 0 CODE 0
37 24A 0 CODE 0
39 24D 0 CODE 0
41 250 0 CODE 0
42 254 0 CODE 0
43 25C 0 CODE 0
44 274 0 CODE 0
46 28C 0 CODE 0
47 291 0 CODE 0
49 2A3 0 CODE 0
51 2A7 0 CODE 0
motor.c
62 38F 0 CODE 0
63 38F 0 CODE 0
64 393 0 CODE 0
65 39E 0 CODE 0
66 3A9 0 CODE 0
68 3AA 0 CODE 0
36 1D2 0 CODE 0
37 1D3 0 CODE 0
38 1E2 0 CODE 0
40 1F5 0 CODE 0
41 1F9 0 CODE 0
42 1FE 0 CODE 0
43 204 0 CODE 0
44 20A 0 CODE 0
45 220 0 CODE 0
46 230 0 CODE 0
47 239 0 CODE 0
48 241 0 CODE 0
23 45C 0 CODE 0
24 45C 0 CODE 0
25 45E 0 CODE 0
26 45F 0 CODE 0
27 460 0 CODE 0
28 461 0 CODE 0
29 462 0 CODE 0
buzzer.c
25 3F0 0 CODE 0
26 3F0 0 CODE 0
27 3F5 0 CODE 0
28 3FD 0 CODE 0
30 3FE 0 CODE 0
19 46F 0 CODE 0
20 46F 0 CODE 0
21 472 0 CODE 0
22 473 0 CODE 0
