[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15323 ]
[d frameptr 6 ]
"8 S:\dev\erdry\power\buzzer.c
[v _buzzerInit buzzerInit `(v  1 e 1 0 ]
"13
[v _buzzEnd buzzEnd `(v  1 e 1 0 ]
"21
[v _chkBuzzer chkBuzzer `(v  1 e 1 0 ]
"27
[v _buzz buzz `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"12 S:\dev\erdry\power\clock.c
[v _clkInit clkInit `(v  1 e 1 0 ]
"28
[v _clockInterrupt clockInterrupt `(v  1 e 1 0 ]
"18 S:\dev\erdry\power\command.c
[v _resetBoard resetBoard `(v  1 e 1 0 ]
"25
[v _cmdInit cmdInit `(v  1 e 1 0 ]
"32
[v _setError setError `(v  1 e 1 0 ]
"36
[v _setErrorInt setErrorInt `(v  1 e 1 0 ]
"40
[v _setSendBytes setSendBytes `(v  1 e 1 0 ]
"85
[v _handleDelayedError handleDelayedError `(v  1 e 1 0 ]
"96
[v _cmdLenIs cmdLenIs `(uc  1 e 1 0 ]
"105
[v _eventLoop eventLoop `(v  1 e 1 0 ]
"15 S:\dev\erdry\power\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"40
[v _i2cInterrupt i2cInterrupt `(v  1 e 1 0 ]
"42 S:\dev\erdry\power\main.c
[v _main main `(i  1 e 2 0 ]
"72
[v _globalInt globalInt `II(v  1 e 1 0 ]
"15 S:\dev\erdry\power\motor.c
[v _motorOff motorOff `(v  1 e 1 0 ]
"23
[v _motorOffInt motorOffInt `(v  1 e 1 0 ]
"31
[v _setFlapPos setFlapPos `(v  1 e 1 0 ]
"36
[v _step step `(v  1 e 1 0 ]
"50
[v _motorInit motorInit `(v  1 e 1 0 ]
"62
[v _chkMotor chkMotor `(v  1 e 1 0 ]
"7 S:\dev\erdry\power\pwm.c
[v _setDutyCycle setDutyCycle `(v  1 e 1 0 ]
"21
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"13 S:\dev\erdry\power\sensor.c
[v _sensorInit sensorInit `(v  1 e 1 0 ]
"32
[v _chkSensors chkSensors `(v  1 e 1 0 ]
"6 S:\dev\erdry\power\buzzer.c
[v _buzzCountdown buzzCountdown `VEui  1 e 2 0 ]
"743 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"813
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S786 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"904
[s S795 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S798 . 1 `S786 1 . 1 0 `S795 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES798  1 e 1 @157 ]
[s S719 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"975
[s S727 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S731 . 1 `S719 1 . 1 0 `S727 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES731  1 e 1 @158 ]
[s S747 . 1 `uc 1 ADACT0 1 0 :1:0 
`uc 1 ADACT1 1 0 :1:1 
`uc 1 ADACT2 1 0 :1:2 
`uc 1 ADACT3 1 0 :1:3 
`uc 1 ADACT4 1 0 :1:4 
]
"1037
[s S753 . 1 `uc 1 ADACT 1 0 :5:0 
]
[u S755 . 1 `S747 1 . 1 0 `S753 1 . 1 0 ]
[v _ADACTbits ADACTbits `VES755  1 e 1 @159 ]
"1917
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1937
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2057
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
[s S192 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2236
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S227 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S279 . 1 `S192 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 `S216 1 . 1 0 `S221 1 . 1 0 `S227 1 . 1 0 `S236 1 . 1 0 `S242 1 . 1 0 `S248 1 . 1 0 `S254 1 . 1 0 `S259 1 . 1 0 `S264 1 . 1 0 `S269 1 . 1 0 `S274 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES279  1 e 1 @399 ]
[s S145 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2521
[s S151 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S156 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S165 . 1 `S145 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES165  1 e 1 @400 ]
[s S383 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2658
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S402 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S418 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES418  1 e 1 @401 ]
[s S460 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"2815
[u S469 . 1 `S460 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES469  1 e 1 @402 ]
"3811
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
[s S587 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3901
[s S591 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S599 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S603 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S612 . 1 `S587 1 . 1 0 `S591 1 . 1 0 `S599 1 . 1 0 `S603 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES612  1 e 1 @654 ]
[s S646 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"4044
[s S651 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S657 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S662 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S668 . 1 `S646 1 . 1 0 `S651 1 . 1 0 `S657 1 . 1 0 `S662 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES668  1 e 1 @655 ]
[s S553 . 1 `uc 1 CS 1 0 :4:0 
]
"4164
[s S555 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S560 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S562 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S567 . 1 `S553 1 . 1 0 `S555 1 . 1 0 `S560 1 . 1 0 `S562 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES567  1 e 1 @656 ]
"4790
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4856
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"5089
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @792 ]
"5155
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @793 ]
"6619
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S901 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6893
[s S907 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S912 . 1 `S901 1 . 1 0 `S907 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES912  1 e 1 @1438 ]
[s S854 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"6969
[s S858 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S867 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S872 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S874 . 1 `S854 1 . 1 0 `S858 1 . 1 0 `S867 1 . 1 0 `S872 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES874  1 e 1 @1439 ]
"9252
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"9314
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"9377
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"9439
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S952 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"9505
[u S960 . 1 `S952 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES960  1 e 1 @2078 ]
"9545
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"15996
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"16054
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"16550
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"16594
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"16638
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"16682
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"16814
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S769 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"16829
[u S776 . 1 `S769 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES776  1 e 1 @7992 ]
[s S24 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"16874
[u S31 . 1 `S24 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES31  1 e 1 @7993 ]
"17199
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"19024
[v _GIE GIE `VEb  1 e 0 @95 ]
"19300
[v _LATA0 LATA0 `VEb  1 e 0 @192 ]
"19303
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"19306
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"19312
[v _LATA5 LATA5 `VEb  1 e 0 @197 ]
"19327
[v _LATC4 LATC4 `VEb  1 e 0 @212 ]
"19330
[v _LATC5 LATC5 `VEb  1 e 0 @213 ]
"20608
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"20728
[v _PWM3EN PWM3EN `VEb  1 e 0 @6327 ]
"20734
[v _PWM3OUT PWM3OUT `VEb  1 e 0 @6325 ]
"20737
[v _PWM3POL PWM3POL `VEb  1 e 0 @6324 ]
"20770
[v _PWM4EN PWM4EN `VEb  1 e 0 @6359 ]
"20776
[v _PWM4OUT PWM4OUT `VEb  1 e 0 @6357 ]
"20779
[v _PWM4POL PWM4POL `VEb  1 e 0 @6356 ]
"21286
[v _SSP1IE SSP1IE `VEb  1 e 0 @14536 ]
"21289
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"21409
[v _T016BIT T016BIT `VEb  1 e 0 @11508 ]
"21412
[v _T0ASYNC T0ASYNC `VEb  1 e 0 @11516 ]
"21454
[v _T0EN T0EN `VEb  1 e 0 @11511 ]
"21601
[v _T2CKPOL T2CKPOL `VEb  1 e 0 @5246 ]
"21613
[v _T2CKSYNC T2CKSYNC `VEb  1 e 0 @5245 ]
"21661
[v _T2ON T2ON `VEb  1 e 0 @5239 ]
"21676
[v _T2PSYNC T2PSYNC `VEb  1 e 0 @5247 ]
"21715
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"21718
[v _TMR0IF TMR0IF `VEb  1 e 0 @14437 ]
"21922
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"21925
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"21928
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"21931
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"21934
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"21943
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"21946
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"21949
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"21952
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"10 S:\dev\erdry\power\clock.c
[v _timeTicks timeTicks `VEuc  1 e 1 0 ]
"10 S:\dev\erdry\power\command.c
[v _haveCommand haveCommand `VEuc  1 e 1 0 ]
"11
[v _delayedError delayedError `VEuc  1 e 1 0 ]
"12
[v _curError curError `VEuc  1 e 1 0 ]
"14
[v _curRegister curRegister `uc  1 e 1 0 ]
"94
[v _cmdLen cmdLen `uc  1 e 1 0 ]
"8 S:\dev\erdry\power\i2c.c
[v _dummy dummy `VEuc  1 e 1 0 ]
"10
[v _i2cRecvBytes i2cRecvBytes `VE[32]uc  1 e 32 0 ]
"11
[v _i2cRecvBytesPtr i2cRecvBytesPtr `VEuc  1 e 1 0 ]
"12
[v _i2cSendBytes i2cSendBytes `VE[31]uc  1 e 31 0 ]
"13
[v _i2cSendBytesPtr i2cSendBytesPtr `VEuc  1 e 1 0 ]
"10 S:\dev\erdry\power\motor.c
[v _phase phase `uc  1 e 1 0 ]
"11
[v _curPos curPos `ui  1 e 2 0 ]
"12
[v _tgtPos tgtPos `ui  1 e 2 0 ]
"13
[v _motorRunning motorRunning `uc  1 e 1 0 ]
"6 S:\dev\erdry\power\sensor.c
[v _curSensor curSensor `uc  1 e 1 0 ]
"7
[v _sensDelaying sensDelaying `ui  1 e 2 0 ]
"9
[v _curSensorReading curSensorReading `VE[2]ui  1 e 4 0 ]
"10
[v _minReading minReading `VE[2]ui  1 e 4 0 ]
"11
[v _maxReading maxReading `VE[2]ui  1 e 4 0 ]
"42 S:\dev\erdry\power\main.c
[v _main main `(i  1 e 2 0 ]
{
"69
} 0
"13 S:\dev\erdry\power\sensor.c
[v _sensorInit sensorInit `(v  1 e 1 0 ]
{
"29
} 0
"21 S:\dev\erdry\power\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"53
} 0
"50 S:\dev\erdry\power\motor.c
[v _motorInit motorInit `(v  1 e 1 0 ]
{
"59
} 0
"15 S:\dev\erdry\power\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
{
"38
} 0
"105 S:\dev\erdry\power\command.c
[v _eventLoop eventLoop `(v  1 e 1 0 ]
{
"137
[v eventLoop@j j `uc  1 a 1 13 ]
"116
[v eventLoop@flashAddr flashAddr `ui  1 a 2 14 ]
"115
[v eventLoop@cmdBufIdx cmdBufIdx `uc  1 a 1 12 ]
"111
[v eventLoop@cmdByte cmdByte `uc  1 a 1 16 ]
"201
} 0
"31 S:\dev\erdry\power\motor.c
[v _setFlapPos setFlapPos `(v  1 e 1 0 ]
{
[v setFlapPos@pos pos `uc  1 a 1 wreg ]
[v setFlapPos@pos pos `uc  1 a 1 wreg ]
[v setFlapPos@pos pos `uc  1 a 1 0 ]
"34
} 0
"85 S:\dev\erdry\power\command.c
[v _handleDelayedError handleDelayedError `(v  1 e 1 0 ]
{
"92
} 0
"40
[v _setSendBytes setSendBytes `(v  1 e 1 0 ]
{
"62
[v setSendBytes@i_1000 i `uc  1 a 1 5 ]
"48
[v setSendBytes@i i `uc  1 a 1 4 ]
"83
} 0
"27 S:\dev\erdry\power\buzzer.c
[v _buzz buzz `(v  1 e 1 0 ]
{
[v buzz@ms ms `ui  1 p 2 0 ]
"35
} 0
"96 S:\dev\erdry\power\command.c
[v _cmdLenIs cmdLenIs `(uc  1 e 1 0 ]
{
[v cmdLenIs@len len `uc  1 a 1 wreg ]
[v cmdLenIs@len len `uc  1 a 1 wreg ]
[v cmdLenIs@len len `uc  1 a 1 2 ]
"102
} 0
"32
[v _setError setError `(v  1 e 1 0 ]
{
[v setError@err err `uc  1 a 1 wreg ]
[v setError@err err `uc  1 a 1 wreg ]
[v setError@err err `uc  1 a 1 1 ]
"34
} 0
"25
[v _cmdInit cmdInit `(v  1 e 1 0 ]
{
"30
} 0
"18
[v _resetBoard resetBoard `(v  1 e 1 0 ]
{
"23
} 0
"7 S:\dev\erdry\power\pwm.c
[v _setDutyCycle setDutyCycle `(v  1 e 1 0 ]
{
[v setDutyCycle@pwm pwm `uc  1 a 1 wreg ]
[v setDutyCycle@pwm pwm `uc  1 a 1 wreg ]
[v setDutyCycle@count count `ui  1 p 2 0 ]
"10
[v setDutyCycle@pwm pwm `uc  1 a 1 3 ]
"19
} 0
"15 S:\dev\erdry\power\motor.c
[v _motorOff motorOff `(v  1 e 1 0 ]
{
"21
} 0
"13 S:\dev\erdry\power\buzzer.c
[v _buzzEnd buzzEnd `(v  1 e 1 0 ]
{
"18
} 0
"12 S:\dev\erdry\power\clock.c
[v _clkInit clkInit `(v  1 e 1 0 ]
{
"23
} 0
"8 S:\dev\erdry\power\buzzer.c
[v _buzzerInit buzzerInit `(v  1 e 1 0 ]
{
"11
} 0
"72 S:\dev\erdry\power\main.c
[v _globalInt globalInt `II(v  1 e 1 0 ]
{
"79
} 0
"40 S:\dev\erdry\power\i2c.c
[v _i2cInterrupt i2cInterrupt `(v  1 e 1 0 ]
{
"95
} 0
"36 S:\dev\erdry\power\command.c
[v _setErrorInt setErrorInt `(v  1 e 1 0 ]
{
[v setErrorInt@err err `uc  1 a 1 wreg ]
[v setErrorInt@err err `uc  1 a 1 wreg ]
[v setErrorInt@err err `uc  1 a 1 1 ]
"38
} 0
"28 S:\dev\erdry\power\clock.c
[v _clockInterrupt clockInterrupt `(v  1 e 1 0 ]
{
"37
} 0
"32 S:\dev\erdry\power\sensor.c
[v _chkSensors chkSensors `(v  1 e 1 0 ]
{
"40
[v chkSensors@reading reading `ui  1 a 2 4 ]
"50
} 0
"62 S:\dev\erdry\power\motor.c
[v _chkMotor chkMotor `(v  1 e 1 0 ]
{
"68
} 0
"36
[v _step step `(v  1 e 1 0 ]
{
[v step@cw cw `uc  1 a 1 wreg ]
[v step@cw cw `uc  1 a 1 wreg ]
[v step@cw cw `uc  1 a 1 8 ]
"48
} 0
"23
[v _motorOffInt motorOffInt `(v  1 e 1 0 ]
{
"29
} 0
"21 S:\dev\erdry\power\buzzer.c
[v _chkBuzzer chkBuzzer `(v  1 e 1 0 ]
{
"24
} 0
